molecule = "1a0r_prepped.pdb"

[strand_definitions]
strand1 = [ "B2", "B340",]
strand0 = [ "P13", "P230",]

[strand_mutations.strand1]
B119 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B144 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B161 = [ "SER", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "ASP", "CYS", "LEU",]
B142 = [ "HID", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
B163 = [ "ASP", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "CYS", "LEU",]

[strand_mutations.strand0]
P77 = [ "TYR",]
P80 = [ "ILE",]
