molecule = "4kt6_prepped.pdb"

[strand_definitions]
strand1 = [ "D1", "D161",]
strand0 = [ "C193", "C446",]

[strand_mutations.strand1]
D147 = [ "GLN",]
D146 = [ "TYR",]
D148 = [ "ASP",]

[strand_mutations.strand0]
C431 = [ "HIE", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY",]
C429 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
C297 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
C426 = [ "ALA", "SER", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
