molecule = "2rfe_prepped.pdb"

[strand_definitions]
strand1 = [ "B679", "B988",]
strand0 = [ "A677", "A978",]

[strand_mutations.strand1]
B950 = [ "ASP",]
B949 = [ "ARG",]

[strand_mutations.strand0]
A825 = [ "GLN",]
A826 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
A823 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
A822 = [ "LYS", "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
