
||| Computational Protein Design from OSPREY's BBK* to UAI Marginal MAP Converter |||

	- The PDB input file is: /home/bbpezeshki/VSCode/KstarProblemGenerator/resources/pdb/2rfe_prepped.pdb

	- Formulating by using contraints with flattened conformation domains.

	- No normalization after Boltzmann conversions

	- Objective Type: KstarMAP

	- Using the temperature: 298.15 K (25.0 C)

	- Using the Universal Gas Constant 0.0019891 kcal / (mol * K) for the Boltzman constant

	- Maximum CFN energy value is 1.71984354216953e+18 and was converted to 0.0

	- Minimum CFN energy value is -10.267139020795556 and was converted to 33013569.960760735

residues
[
    "A822",
    "A823",
    "A825",
    "A826",
    "B949",
    "B950"
]

residues_to_id
{
    "A822": 0,
    "A823": 1,
    "A825": 2,
    "A826": 3,
    "B949": 4,
    "B950": 5
}

subunit_residue_ids
[
    [
        0,
        1,
        2,
        3,
        4,
        5
    ],
    [
        0,
        1,
        2,
        3
    ],
    [
        4,
        5
    ]
]

residue_id_to_dissociated_subunit
{
    "0": 1,
    "1": 1,
    "2": 1,
    "3": 1,
    "4": 2,
    "5": 2
}

residue_aminoAcids
{
    "0": [
        "LYS",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "1": [
        "THR",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "2": [
        "GLN"
    ],
    "3": [
        "HIE",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "4": [
        "ARG"
    ],
    "5": [
        "ASP"
    ]
}

residue_aminoAcids_to_id
{
    "0": {
        "LYS": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TYR": 6,
        "TRP": 7,
        "CYS": 8,
        "MET": 9,
        "SER": 10,
        "THR": 11,
        "ARG": 12,
        "HIP": 13,
        "HIE": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    },
    "1": {
        "THR": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TYR": 6,
        "TRP": 7,
        "CYS": 8,
        "MET": 9,
        "SER": 10,
        "LYS": 11,
        "ARG": 12,
        "HIP": 13,
        "HIE": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    },
    "2": {
        "GLN": 0
    },
    "3": {
        "HIE": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TYR": 6,
        "TRP": 7,
        "CYS": 8,
        "MET": 9,
        "SER": 10,
        "THR": 11,
        "LYS": 12,
        "ARG": 13,
        "HIP": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    },
    "4": {
        "ARG": 0
    },
    "5": {
        "ASP": 0
    }
}

residue_id_to_conformationVariable_id
[
    {
        "0": 6,
        "1": 7,
        "2": 8,
        "3": 9,
        "4": 10,
        "5": 11
    },
    {
        "0": 12,
        "1": 13,
        "2": 14,
        "3": 15
    },
    {
        "4": 16,
        "5": 17
    }
]

residue_to_conformations
[
    {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "1": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "2": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "3": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "4": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34
        ],
        "5": [
            0,
            1,
            2,
            3,
            4,
            5
        ]
    },
    {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "1": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "2": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "3": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ]
    },
    {
        "4": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34
        ],
        "5": [
            0,
            1,
            2,
            3,
            4,
            5
        ]
    }
]

residue_conformation_pair_to_id
[
    {
        "(0, 0)": 0,
        "(0, 1)": 1,
        "(0, 2)": 2,
        "(0, 3)": 3,
        "(0, 4)": 4,
        "(0, 5)": 5,
        "(0, 6)": 6,
        "(0, 7)": 7,
        "(0, 8)": 8,
        "(0, 9)": 9,
        "(0, 10)": 10,
        "(0, 11)": 11,
        "(0, 12)": 12,
        "(0, 13)": 13,
        "(0, 14)": 14,
        "(0, 15)": 15,
        "(0, 16)": 16,
        "(0, 17)": 17,
        "(0, 18)": 18,
        "(0, 19)": 19,
        "(0, 20)": 20,
        "(0, 21)": 21,
        "(0, 22)": 22,
        "(0, 23)": 23,
        "(0, 24)": 24,
        "(0, 25)": 25,
        "(0, 26)": 26,
        "(0, 27)": 27,
        "(0, 28)": 28,
        "(0, 29)": 29,
        "(0, 30)": 30,
        "(0, 31)": 31,
        "(0, 32)": 32,
        "(0, 33)": 33,
        "(0, 34)": 34,
        "(0, 35)": 35,
        "(0, 36)": 36,
        "(0, 37)": 37,
        "(0, 38)": 38,
        "(0, 39)": 39,
        "(0, 40)": 40,
        "(0, 41)": 41,
        "(0, 42)": 42,
        "(0, 43)": 43,
        "(0, 44)": 44,
        "(0, 45)": 45,
        "(0, 46)": 46,
        "(0, 47)": 47,
        "(0, 48)": 48,
        "(0, 49)": 49,
        "(0, 50)": 50,
        "(0, 51)": 51,
        "(0, 52)": 52,
        "(0, 53)": 53,
        "(0, 54)": 54,
        "(0, 55)": 55,
        "(0, 56)": 56,
        "(0, 57)": 57,
        "(0, 58)": 58,
        "(0, 59)": 59,
        "(0, 60)": 60,
        "(0, 61)": 61,
        "(0, 62)": 62,
        "(0, 63)": 63,
        "(0, 64)": 64,
        "(0, 65)": 65,
        "(0, 66)": 66,
        "(0, 67)": 67,
        "(0, 68)": 68,
        "(0, 69)": 69,
        "(0, 70)": 70,
        "(0, 71)": 71,
        "(0, 72)": 72,
        "(0, 73)": 73,
        "(0, 74)": 74,
        "(0, 75)": 75,
        "(0, 76)": 76,
        "(0, 77)": 77,
        "(0, 78)": 78,
        "(0, 79)": 79,
        "(0, 80)": 80,
        "(0, 81)": 81,
        "(0, 82)": 82,
        "(0, 83)": 83,
        "(0, 84)": 84,
        "(0, 85)": 85,
        "(0, 86)": 86,
        "(0, 87)": 87,
        "(0, 88)": 88,
        "(0, 89)": 89,
        "(0, 90)": 90,
        "(0, 91)": 91,
        "(0, 92)": 92,
        "(0, 93)": 93,
        "(0, 94)": 94,
        "(0, 95)": 95,
        "(0, 96)": 96,
        "(0, 97)": 97,
        "(0, 98)": 98,
        "(0, 99)": 99,
        "(0, 100)": 100,
        "(0, 101)": 101,
        "(0, 102)": 102,
        "(0, 103)": 103,
        "(0, 104)": 104,
        "(0, 105)": 105,
        "(0, 106)": 106,
        "(0, 107)": 107,
        "(0, 108)": 108,
        "(0, 109)": 109,
        "(0, 110)": 110,
        "(0, 111)": 111,
        "(0, 112)": 112,
        "(0, 113)": 113,
        "(0, 114)": 114,
        "(0, 115)": 115,
        "(0, 116)": 116,
        "(0, 117)": 117,
        "(0, 118)": 118,
        "(0, 119)": 119,
        "(0, 120)": 120,
        "(0, 121)": 121,
        "(0, 122)": 122,
        "(0, 123)": 123,
        "(0, 124)": 124,
        "(0, 125)": 125,
        "(0, 126)": 126,
        "(0, 127)": 127,
        "(0, 128)": 128,
        "(0, 129)": 129,
        "(0, 130)": 130,
        "(0, 131)": 131,
        "(0, 132)": 132,
        "(0, 133)": 133,
        "(0, 134)": 134,
        "(0, 135)": 135,
        "(0, 136)": 136,
        "(0, 137)": 137,
        "(0, 138)": 138,
        "(0, 139)": 139,
        "(0, 140)": 140,
        "(0, 141)": 141,
        "(0, 142)": 142,
        "(0, 143)": 143,
        "(0, 144)": 144,
        "(0, 145)": 145,
        "(0, 146)": 146,
        "(0, 147)": 147,
        "(0, 148)": 148,
        "(0, 149)": 149,
        "(0, 150)": 150,
        "(0, 151)": 151,
        "(0, 152)": 152,
        "(0, 153)": 153,
        "(0, 154)": 154,
        "(0, 155)": 155,
        "(0, 156)": 156,
        "(0, 157)": 157,
        "(0, 158)": 158,
        "(0, 159)": 159,
        "(0, 160)": 160,
        "(0, 161)": 161,
        "(0, 162)": 162,
        "(0, 163)": 163,
        "(0, 164)": 164,
        "(0, 165)": 165,
        "(0, 166)": 166,
        "(0, 167)": 167,
        "(0, 168)": 168,
        "(0, 169)": 169,
        "(0, 170)": 170,
        "(0, 171)": 171,
        "(0, 172)": 172,
        "(0, 173)": 173,
        "(0, 174)": 174,
        "(0, 175)": 175,
        "(0, 176)": 176,
        "(0, 177)": 177,
        "(0, 178)": 178,
        "(0, 179)": 179,
        "(0, 180)": 180,
        "(0, 181)": 181,
        "(0, 182)": 182,
        "(0, 183)": 183,
        "(0, 184)": 184,
        "(0, 185)": 185,
        "(0, 186)": 186,
        "(0, 187)": 187,
        "(0, 188)": 188,
        "(0, 189)": 189,
        "(0, 190)": 190,
        "(0, 191)": 191,
        "(0, 192)": 192,
        "(0, 193)": 193,
        "(0, 194)": 194,
        "(0, 195)": 195,
        "(0, 196)": 196,
        "(0, 197)": 197,
        "(0, 198)": 198,
        "(0, 199)": 199,
        "(0, 200)": 200,
        "(0, 201)": 201,
        "(0, 202)": 202,
        "(1, 0)": 0,
        "(1, 1)": 1,
        "(1, 2)": 2,
        "(1, 3)": 3,
        "(1, 4)": 4,
        "(1, 5)": 5,
        "(1, 6)": 6,
        "(1, 7)": 7,
        "(1, 8)": 8,
        "(1, 9)": 9,
        "(1, 10)": 10,
        "(1, 11)": 11,
        "(1, 12)": 12,
        "(1, 13)": 13,
        "(1, 14)": 14,
        "(1, 15)": 15,
        "(1, 16)": 16,
        "(1, 17)": 17,
        "(1, 18)": 18,
        "(1, 19)": 19,
        "(1, 20)": 20,
        "(1, 21)": 21,
        "(1, 22)": 22,
        "(1, 23)": 23,
        "(1, 24)": 24,
        "(1, 25)": 25,
        "(1, 26)": 26,
        "(1, 27)": 27,
        "(1, 28)": 28,
        "(1, 29)": 29,
        "(1, 30)": 30,
        "(1, 31)": 31,
        "(1, 32)": 32,
        "(1, 33)": 33,
        "(1, 34)": 34,
        "(1, 35)": 35,
        "(1, 36)": 36,
        "(1, 37)": 37,
        "(1, 38)": 38,
        "(1, 39)": 39,
        "(1, 40)": 40,
        "(1, 41)": 41,
        "(1, 42)": 42,
        "(1, 43)": 43,
        "(1, 44)": 44,
        "(1, 45)": 45,
        "(1, 46)": 46,
        "(1, 47)": 47,
        "(1, 48)": 48,
        "(1, 49)": 49,
        "(1, 50)": 50,
        "(1, 51)": 51,
        "(1, 52)": 52,
        "(1, 53)": 53,
        "(1, 54)": 54,
        "(1, 55)": 55,
        "(1, 56)": 56,
        "(1, 57)": 57,
        "(1, 58)": 58,
        "(1, 59)": 59,
        "(1, 60)": 60,
        "(1, 61)": 61,
        "(1, 62)": 62,
        "(1, 63)": 63,
        "(1, 64)": 64,
        "(1, 65)": 65,
        "(1, 66)": 66,
        "(1, 67)": 67,
        "(1, 68)": 68,
        "(1, 69)": 69,
        "(1, 70)": 70,
        "(1, 71)": 71,
        "(1, 72)": 72,
        "(1, 73)": 73,
        "(1, 74)": 74,
        "(1, 75)": 75,
        "(1, 76)": 76,
        "(1, 77)": 77,
        "(1, 78)": 78,
        "(1, 79)": 79,
        "(1, 80)": 80,
        "(1, 81)": 81,
        "(1, 82)": 82,
        "(1, 83)": 83,
        "(1, 84)": 84,
        "(1, 85)": 85,
        "(1, 86)": 86,
        "(1, 87)": 87,
        "(1, 88)": 88,
        "(1, 89)": 89,
        "(1, 90)": 90,
        "(1, 91)": 91,
        "(1, 92)": 92,
        "(1, 93)": 93,
        "(1, 94)": 94,
        "(1, 95)": 95,
        "(1, 96)": 96,
        "(1, 97)": 97,
        "(1, 98)": 98,
        "(1, 99)": 99,
        "(1, 100)": 100,
        "(1, 101)": 101,
        "(1, 102)": 102,
        "(1, 103)": 103,
        "(1, 104)": 104,
        "(1, 105)": 105,
        "(1, 106)": 106,
        "(1, 107)": 107,
        "(1, 108)": 108,
        "(1, 109)": 109,
        "(1, 110)": 110,
        "(1, 111)": 111,
        "(1, 112)": 112,
        "(1, 113)": 113,
        "(1, 114)": 114,
        "(1, 115)": 115,
        "(1, 116)": 116,
        "(1, 117)": 117,
        "(1, 118)": 118,
        "(1, 119)": 119,
        "(1, 120)": 120,
        "(1, 121)": 121,
        "(1, 122)": 122,
        "(1, 123)": 123,
        "(1, 124)": 124,
        "(1, 125)": 125,
        "(1, 126)": 126,
        "(1, 127)": 127,
        "(1, 128)": 128,
        "(1, 129)": 129,
        "(1, 130)": 130,
        "(1, 131)": 131,
        "(1, 132)": 132,
        "(1, 133)": 133,
        "(1, 134)": 134,
        "(1, 135)": 135,
        "(1, 136)": 136,
        "(1, 137)": 137,
        "(1, 138)": 138,
        "(1, 139)": 139,
        "(1, 140)": 140,
        "(1, 141)": 141,
        "(1, 142)": 142,
        "(1, 143)": 143,
        "(1, 144)": 144,
        "(1, 145)": 145,
        "(1, 146)": 146,
        "(1, 147)": 147,
        "(1, 148)": 148,
        "(1, 149)": 149,
        "(1, 150)": 150,
        "(1, 151)": 151,
        "(1, 152)": 152,
        "(1, 153)": 153,
        "(1, 154)": 154,
        "(1, 155)": 155,
        "(1, 156)": 156,
        "(1, 157)": 157,
        "(1, 158)": 158,
        "(1, 159)": 159,
        "(1, 160)": 160,
        "(1, 161)": 161,
        "(1, 162)": 162,
        "(1, 163)": 163,
        "(1, 164)": 164,
        "(1, 165)": 165,
        "(1, 166)": 166,
        "(1, 167)": 167,
        "(1, 168)": 168,
        "(1, 169)": 169,
        "(1, 170)": 170,
        "(1, 171)": 171,
        "(1, 172)": 172,
        "(1, 173)": 173,
        "(1, 174)": 174,
        "(1, 175)": 175,
        "(1, 176)": 176,
        "(1, 177)": 177,
        "(1, 178)": 178,
        "(1, 179)": 179,
        "(1, 180)": 180,
        "(1, 181)": 181,
        "(1, 182)": 182,
        "(1, 183)": 183,
        "(1, 184)": 184,
        "(1, 185)": 185,
        "(1, 186)": 186,
        "(1, 187)": 187,
        "(1, 188)": 188,
        "(1, 189)": 189,
        "(1, 190)": 190,
        "(1, 191)": 191,
        "(1, 192)": 192,
        "(1, 193)": 193,
        "(1, 194)": 194,
        "(1, 195)": 195,
        "(1, 196)": 196,
        "(1, 197)": 197,
        "(1, 198)": 198,
        "(1, 199)": 199,
        "(1, 200)": 200,
        "(1, 201)": 201,
        "(1, 202)": 202,
        "(2, 0)": 0,
        "(2, 1)": 1,
        "(2, 2)": 2,
        "(2, 3)": 3,
        "(2, 4)": 4,
        "(2, 5)": 5,
        "(2, 6)": 6,
        "(2, 7)": 7,
        "(2, 8)": 8,
        "(2, 9)": 9,
        "(3, 0)": 0,
        "(3, 1)": 1,
        "(3, 2)": 2,
        "(3, 3)": 3,
        "(3, 4)": 4,
        "(3, 5)": 5,
        "(3, 6)": 6,
        "(3, 7)": 7,
        "(3, 8)": 8,
        "(3, 9)": 9,
        "(3, 10)": 10,
        "(3, 11)": 11,
        "(3, 12)": 12,
        "(3, 13)": 13,
        "(3, 14)": 14,
        "(3, 15)": 15,
        "(3, 16)": 16,
        "(3, 17)": 17,
        "(3, 18)": 18,
        "(3, 19)": 19,
        "(3, 20)": 20,
        "(3, 21)": 21,
        "(3, 22)": 22,
        "(3, 23)": 23,
        "(3, 24)": 24,
        "(3, 25)": 25,
        "(3, 26)": 26,
        "(3, 27)": 27,
        "(3, 28)": 28,
        "(3, 29)": 29,
        "(3, 30)": 30,
        "(3, 31)": 31,
        "(3, 32)": 32,
        "(3, 33)": 33,
        "(3, 34)": 34,
        "(3, 35)": 35,
        "(3, 36)": 36,
        "(3, 37)": 37,
        "(3, 38)": 38,
        "(3, 39)": 39,
        "(3, 40)": 40,
        "(3, 41)": 41,
        "(3, 42)": 42,
        "(3, 43)": 43,
        "(3, 44)": 44,
        "(3, 45)": 45,
        "(3, 46)": 46,
        "(3, 47)": 47,
        "(3, 48)": 48,
        "(3, 49)": 49,
        "(3, 50)": 50,
        "(3, 51)": 51,
        "(3, 52)": 52,
        "(3, 53)": 53,
        "(3, 54)": 54,
        "(3, 55)": 55,
        "(3, 56)": 56,
        "(3, 57)": 57,
        "(3, 58)": 58,
        "(3, 59)": 59,
        "(3, 60)": 60,
        "(3, 61)": 61,
        "(3, 62)": 62,
        "(3, 63)": 63,
        "(3, 64)": 64,
        "(3, 65)": 65,
        "(3, 66)": 66,
        "(3, 67)": 67,
        "(3, 68)": 68,
        "(3, 69)": 69,
        "(3, 70)": 70,
        "(3, 71)": 71,
        "(3, 72)": 72,
        "(3, 73)": 73,
        "(3, 74)": 74,
        "(3, 75)": 75,
        "(3, 76)": 76,
        "(3, 77)": 77,
        "(3, 78)": 78,
        "(3, 79)": 79,
        "(3, 80)": 80,
        "(3, 81)": 81,
        "(3, 82)": 82,
        "(3, 83)": 83,
        "(3, 84)": 84,
        "(3, 85)": 85,
        "(3, 86)": 86,
        "(3, 87)": 87,
        "(3, 88)": 88,
        "(3, 89)": 89,
        "(3, 90)": 90,
        "(3, 91)": 91,
        "(3, 92)": 92,
        "(3, 93)": 93,
        "(3, 94)": 94,
        "(3, 95)": 95,
        "(3, 96)": 96,
        "(3, 97)": 97,
        "(3, 98)": 98,
        "(3, 99)": 99,
        "(3, 100)": 100,
        "(3, 101)": 101,
        "(3, 102)": 102,
        "(3, 103)": 103,
        "(3, 104)": 104,
        "(3, 105)": 105,
        "(3, 106)": 106,
        "(3, 107)": 107,
        "(3, 108)": 108,
        "(3, 109)": 109,
        "(3, 110)": 110,
        "(3, 111)": 111,
        "(3, 112)": 112,
        "(3, 113)": 113,
        "(3, 114)": 114,
        "(3, 115)": 115,
        "(3, 116)": 116,
        "(3, 117)": 117,
        "(3, 118)": 118,
        "(3, 119)": 119,
        "(3, 120)": 120,
        "(3, 121)": 121,
        "(3, 122)": 122,
        "(3, 123)": 123,
        "(3, 124)": 124,
        "(3, 125)": 125,
        "(3, 126)": 126,
        "(3, 127)": 127,
        "(3, 128)": 128,
        "(3, 129)": 129,
        "(3, 130)": 130,
        "(3, 131)": 131,
        "(3, 132)": 132,
        "(3, 133)": 133,
        "(3, 134)": 134,
        "(3, 135)": 135,
        "(3, 136)": 136,
        "(3, 137)": 137,
        "(3, 138)": 138,
        "(3, 139)": 139,
        "(3, 140)": 140,
        "(3, 141)": 141,
        "(3, 142)": 142,
        "(3, 143)": 143,
        "(3, 144)": 144,
        "(3, 145)": 145,
        "(3, 146)": 146,
        "(3, 147)": 147,
        "(3, 148)": 148,
        "(3, 149)": 149,
        "(3, 150)": 150,
        "(3, 151)": 151,
        "(3, 152)": 152,
        "(3, 153)": 153,
        "(3, 154)": 154,
        "(3, 155)": 155,
        "(3, 156)": 156,
        "(3, 157)": 157,
        "(3, 158)": 158,
        "(3, 159)": 159,
        "(3, 160)": 160,
        "(3, 161)": 161,
        "(3, 162)": 162,
        "(3, 163)": 163,
        "(3, 164)": 164,
        "(3, 165)": 165,
        "(3, 166)": 166,
        "(3, 167)": 167,
        "(3, 168)": 168,
        "(3, 169)": 169,
        "(3, 170)": 170,
        "(3, 171)": 171,
        "(3, 172)": 172,
        "(3, 173)": 173,
        "(3, 174)": 174,
        "(3, 175)": 175,
        "(3, 176)": 176,
        "(3, 177)": 177,
        "(3, 178)": 178,
        "(3, 179)": 179,
        "(3, 180)": 180,
        "(3, 181)": 181,
        "(3, 182)": 182,
        "(3, 183)": 183,
        "(3, 184)": 184,
        "(3, 185)": 185,
        "(3, 186)": 186,
        "(3, 187)": 187,
        "(3, 188)": 188,
        "(3, 189)": 189,
        "(3, 190)": 190,
        "(3, 191)": 191,
        "(3, 192)": 192,
        "(3, 193)": 193,
        "(3, 194)": 194,
        "(3, 195)": 195,
        "(3, 196)": 196,
        "(3, 197)": 197,
        "(3, 198)": 198,
        "(3, 199)": 199,
        "(3, 200)": 200,
        "(3, 201)": 201,
        "(3, 202)": 202,
        "(4, 0)": 0,
        "(4, 1)": 1,
        "(4, 2)": 2,
        "(4, 3)": 3,
        "(4, 4)": 4,
        "(4, 5)": 5,
        "(4, 6)": 6,
        "(4, 7)": 7,
        "(4, 8)": 8,
        "(4, 9)": 9,
        "(4, 10)": 10,
        "(4, 11)": 11,
        "(4, 12)": 12,
        "(4, 13)": 13,
        "(4, 14)": 14,
        "(4, 15)": 15,
        "(4, 16)": 16,
        "(4, 17)": 17,
        "(4, 18)": 18,
        "(4, 19)": 19,
        "(4, 20)": 20,
        "(4, 21)": 21,
        "(4, 22)": 22,
        "(4, 23)": 23,
        "(4, 24)": 24,
        "(4, 25)": 25,
        "(4, 26)": 26,
        "(4, 27)": 27,
        "(4, 28)": 28,
        "(4, 29)": 29,
        "(4, 30)": 30,
        "(4, 31)": 31,
        "(4, 32)": 32,
        "(4, 33)": 33,
        "(4, 34)": 34,
        "(5, 0)": 0,
        "(5, 1)": 1,
        "(5, 2)": 2,
        "(5, 3)": 3,
        "(5, 4)": 4,
        "(5, 5)": 5
    },
    {
        "(0, 0)": 0,
        "(0, 1)": 1,
        "(0, 2)": 2,
        "(0, 3)": 3,
        "(0, 4)": 4,
        "(0, 5)": 5,
        "(0, 6)": 6,
        "(0, 7)": 7,
        "(0, 8)": 8,
        "(0, 9)": 9,
        "(0, 10)": 10,
        "(0, 11)": 11,
        "(0, 12)": 12,
        "(0, 13)": 13,
        "(0, 14)": 14,
        "(0, 15)": 15,
        "(0, 16)": 16,
        "(0, 17)": 17,
        "(0, 18)": 18,
        "(0, 19)": 19,
        "(0, 20)": 20,
        "(0, 21)": 21,
        "(0, 22)": 22,
        "(0, 23)": 23,
        "(0, 24)": 24,
        "(0, 25)": 25,
        "(0, 26)": 26,
        "(0, 27)": 27,
        "(0, 28)": 28,
        "(0, 29)": 29,
        "(0, 30)": 30,
        "(0, 31)": 31,
        "(0, 32)": 32,
        "(0, 33)": 33,
        "(0, 34)": 34,
        "(0, 35)": 35,
        "(0, 36)": 36,
        "(0, 37)": 37,
        "(0, 38)": 38,
        "(0, 39)": 39,
        "(0, 40)": 40,
        "(0, 41)": 41,
        "(0, 42)": 42,
        "(0, 43)": 43,
        "(0, 44)": 44,
        "(0, 45)": 45,
        "(0, 46)": 46,
        "(0, 47)": 47,
        "(0, 48)": 48,
        "(0, 49)": 49,
        "(0, 50)": 50,
        "(0, 51)": 51,
        "(0, 52)": 52,
        "(0, 53)": 53,
        "(0, 54)": 54,
        "(0, 55)": 55,
        "(0, 56)": 56,
        "(0, 57)": 57,
        "(0, 58)": 58,
        "(0, 59)": 59,
        "(0, 60)": 60,
        "(0, 61)": 61,
        "(0, 62)": 62,
        "(0, 63)": 63,
        "(0, 64)": 64,
        "(0, 65)": 65,
        "(0, 66)": 66,
        "(0, 67)": 67,
        "(0, 68)": 68,
        "(0, 69)": 69,
        "(0, 70)": 70,
        "(0, 71)": 71,
        "(0, 72)": 72,
        "(0, 73)": 73,
        "(0, 74)": 74,
        "(0, 75)": 75,
        "(0, 76)": 76,
        "(0, 77)": 77,
        "(0, 78)": 78,
        "(0, 79)": 79,
        "(0, 80)": 80,
        "(0, 81)": 81,
        "(0, 82)": 82,
        "(0, 83)": 83,
        "(0, 84)": 84,
        "(0, 85)": 85,
        "(0, 86)": 86,
        "(0, 87)": 87,
        "(0, 88)": 88,
        "(0, 89)": 89,
        "(0, 90)": 90,
        "(0, 91)": 91,
        "(0, 92)": 92,
        "(0, 93)": 93,
        "(0, 94)": 94,
        "(0, 95)": 95,
        "(0, 96)": 96,
        "(0, 97)": 97,
        "(0, 98)": 98,
        "(0, 99)": 99,
        "(0, 100)": 100,
        "(0, 101)": 101,
        "(0, 102)": 102,
        "(0, 103)": 103,
        "(0, 104)": 104,
        "(0, 105)": 105,
        "(0, 106)": 106,
        "(0, 107)": 107,
        "(0, 108)": 108,
        "(0, 109)": 109,
        "(0, 110)": 110,
        "(0, 111)": 111,
        "(0, 112)": 112,
        "(0, 113)": 113,
        "(0, 114)": 114,
        "(0, 115)": 115,
        "(0, 116)": 116,
        "(0, 117)": 117,
        "(0, 118)": 118,
        "(0, 119)": 119,
        "(0, 120)": 120,
        "(0, 121)": 121,
        "(0, 122)": 122,
        "(0, 123)": 123,
        "(0, 124)": 124,
        "(0, 125)": 125,
        "(0, 126)": 126,
        "(0, 127)": 127,
        "(0, 128)": 128,
        "(0, 129)": 129,
        "(0, 130)": 130,
        "(0, 131)": 131,
        "(0, 132)": 132,
        "(0, 133)": 133,
        "(0, 134)": 134,
        "(0, 135)": 135,
        "(0, 136)": 136,
        "(0, 137)": 137,
        "(0, 138)": 138,
        "(0, 139)": 139,
        "(0, 140)": 140,
        "(0, 141)": 141,
        "(0, 142)": 142,
        "(0, 143)": 143,
        "(0, 144)": 144,
        "(0, 145)": 145,
        "(0, 146)": 146,
        "(0, 147)": 147,
        "(0, 148)": 148,
        "(0, 149)": 149,
        "(0, 150)": 150,
        "(0, 151)": 151,
        "(0, 152)": 152,
        "(0, 153)": 153,
        "(0, 154)": 154,
        "(0, 155)": 155,
        "(0, 156)": 156,
        "(0, 157)": 157,
        "(0, 158)": 158,
        "(0, 159)": 159,
        "(0, 160)": 160,
        "(0, 161)": 161,
        "(0, 162)": 162,
        "(0, 163)": 163,
        "(0, 164)": 164,
        "(0, 165)": 165,
        "(0, 166)": 166,
        "(0, 167)": 167,
        "(0, 168)": 168,
        "(0, 169)": 169,
        "(0, 170)": 170,
        "(0, 171)": 171,
        "(0, 172)": 172,
        "(0, 173)": 173,
        "(0, 174)": 174,
        "(0, 175)": 175,
        "(0, 176)": 176,
        "(0, 177)": 177,
        "(0, 178)": 178,
        "(0, 179)": 179,
        "(0, 180)": 180,
        "(0, 181)": 181,
        "(0, 182)": 182,
        "(0, 183)": 183,
        "(0, 184)": 184,
        "(0, 185)": 185,
        "(0, 186)": 186,
        "(0, 187)": 187,
        "(0, 188)": 188,
        "(0, 189)": 189,
        "(0, 190)": 190,
        "(0, 191)": 191,
        "(0, 192)": 192,
        "(0, 193)": 193,
        "(0, 194)": 194,
        "(0, 195)": 195,
        "(0, 196)": 196,
        "(0, 197)": 197,
        "(0, 198)": 198,
        "(0, 199)": 199,
        "(0, 200)": 200,
        "(0, 201)": 201,
        "(0, 202)": 202,
        "(1, 0)": 0,
        "(1, 1)": 1,
        "(1, 2)": 2,
        "(1, 3)": 3,
        "(1, 4)": 4,
        "(1, 5)": 5,
        "(1, 6)": 6,
        "(1, 7)": 7,
        "(1, 8)": 8,
        "(1, 9)": 9,
        "(1, 10)": 10,
        "(1, 11)": 11,
        "(1, 12)": 12,
        "(1, 13)": 13,
        "(1, 14)": 14,
        "(1, 15)": 15,
        "(1, 16)": 16,
        "(1, 17)": 17,
        "(1, 18)": 18,
        "(1, 19)": 19,
        "(1, 20)": 20,
        "(1, 21)": 21,
        "(1, 22)": 22,
        "(1, 23)": 23,
        "(1, 24)": 24,
        "(1, 25)": 25,
        "(1, 26)": 26,
        "(1, 27)": 27,
        "(1, 28)": 28,
        "(1, 29)": 29,
        "(1, 30)": 30,
        "(1, 31)": 31,
        "(1, 32)": 32,
        "(1, 33)": 33,
        "(1, 34)": 34,
        "(1, 35)": 35,
        "(1, 36)": 36,
        "(1, 37)": 37,
        "(1, 38)": 38,
        "(1, 39)": 39,
        "(1, 40)": 40,
        "(1, 41)": 41,
        "(1, 42)": 42,
        "(1, 43)": 43,
        "(1, 44)": 44,
        "(1, 45)": 45,
        "(1, 46)": 46,
        "(1, 47)": 47,
        "(1, 48)": 48,
        "(1, 49)": 49,
        "(1, 50)": 50,
        "(1, 51)": 51,
        "(1, 52)": 52,
        "(1, 53)": 53,
        "(1, 54)": 54,
        "(1, 55)": 55,
        "(1, 56)": 56,
        "(1, 57)": 57,
        "(1, 58)": 58,
        "(1, 59)": 59,
        "(1, 60)": 60,
        "(1, 61)": 61,
        "(1, 62)": 62,
        "(1, 63)": 63,
        "(1, 64)": 64,
        "(1, 65)": 65,
        "(1, 66)": 66,
        "(1, 67)": 67,
        "(1, 68)": 68,
        "(1, 69)": 69,
        "(1, 70)": 70,
        "(1, 71)": 71,
        "(1, 72)": 72,
        "(1, 73)": 73,
        "(1, 74)": 74,
        "(1, 75)": 75,
        "(1, 76)": 76,
        "(1, 77)": 77,
        "(1, 78)": 78,
        "(1, 79)": 79,
        "(1, 80)": 80,
        "(1, 81)": 81,
        "(1, 82)": 82,
        "(1, 83)": 83,
        "(1, 84)": 84,
        "(1, 85)": 85,
        "(1, 86)": 86,
        "(1, 87)": 87,
        "(1, 88)": 88,
        "(1, 89)": 89,
        "(1, 90)": 90,
        "(1, 91)": 91,
        "(1, 92)": 92,
        "(1, 93)": 93,
        "(1, 94)": 94,
        "(1, 95)": 95,
        "(1, 96)": 96,
        "(1, 97)": 97,
        "(1, 98)": 98,
        "(1, 99)": 99,
        "(1, 100)": 100,
        "(1, 101)": 101,
        "(1, 102)": 102,
        "(1, 103)": 103,
        "(1, 104)": 104,
        "(1, 105)": 105,
        "(1, 106)": 106,
        "(1, 107)": 107,
        "(1, 108)": 108,
        "(1, 109)": 109,
        "(1, 110)": 110,
        "(1, 111)": 111,
        "(1, 112)": 112,
        "(1, 113)": 113,
        "(1, 114)": 114,
        "(1, 115)": 115,
        "(1, 116)": 116,
        "(1, 117)": 117,
        "(1, 118)": 118,
        "(1, 119)": 119,
        "(1, 120)": 120,
        "(1, 121)": 121,
        "(1, 122)": 122,
        "(1, 123)": 123,
        "(1, 124)": 124,
        "(1, 125)": 125,
        "(1, 126)": 126,
        "(1, 127)": 127,
        "(1, 128)": 128,
        "(1, 129)": 129,
        "(1, 130)": 130,
        "(1, 131)": 131,
        "(1, 132)": 132,
        "(1, 133)": 133,
        "(1, 134)": 134,
        "(1, 135)": 135,
        "(1, 136)": 136,
        "(1, 137)": 137,
        "(1, 138)": 138,
        "(1, 139)": 139,
        "(1, 140)": 140,
        "(1, 141)": 141,
        "(1, 142)": 142,
        "(1, 143)": 143,
        "(1, 144)": 144,
        "(1, 145)": 145,
        "(1, 146)": 146,
        "(1, 147)": 147,
        "(1, 148)": 148,
        "(1, 149)": 149,
        "(1, 150)": 150,
        "(1, 151)": 151,
        "(1, 152)": 152,
        "(1, 153)": 153,
        "(1, 154)": 154,
        "(1, 155)": 155,
        "(1, 156)": 156,
        "(1, 157)": 157,
        "(1, 158)": 158,
        "(1, 159)": 159,
        "(1, 160)": 160,
        "(1, 161)": 161,
        "(1, 162)": 162,
        "(1, 163)": 163,
        "(1, 164)": 164,
        "(1, 165)": 165,
        "(1, 166)": 166,
        "(1, 167)": 167,
        "(1, 168)": 168,
        "(1, 169)": 169,
        "(1, 170)": 170,
        "(1, 171)": 171,
        "(1, 172)": 172,
        "(1, 173)": 173,
        "(1, 174)": 174,
        "(1, 175)": 175,
        "(1, 176)": 176,
        "(1, 177)": 177,
        "(1, 178)": 178,
        "(1, 179)": 179,
        "(1, 180)": 180,
        "(1, 181)": 181,
        "(1, 182)": 182,
        "(1, 183)": 183,
        "(1, 184)": 184,
        "(1, 185)": 185,
        "(1, 186)": 186,
        "(1, 187)": 187,
        "(1, 188)": 188,
        "(1, 189)": 189,
        "(1, 190)": 190,
        "(1, 191)": 191,
        "(1, 192)": 192,
        "(1, 193)": 193,
        "(1, 194)": 194,
        "(1, 195)": 195,
        "(1, 196)": 196,
        "(1, 197)": 197,
        "(1, 198)": 198,
        "(1, 199)": 199,
        "(1, 200)": 200,
        "(1, 201)": 201,
        "(1, 202)": 202,
        "(2, 0)": 0,
        "(2, 1)": 1,
        "(2, 2)": 2,
        "(2, 3)": 3,
        "(2, 4)": 4,
        "(2, 5)": 5,
        "(2, 6)": 6,
        "(2, 7)": 7,
        "(2, 8)": 8,
        "(2, 9)": 9,
        "(3, 0)": 0,
        "(3, 1)": 1,
        "(3, 2)": 2,
        "(3, 3)": 3,
        "(3, 4)": 4,
        "(3, 5)": 5,
        "(3, 6)": 6,
        "(3, 7)": 7,
        "(3, 8)": 8,
        "(3, 9)": 9,
        "(3, 10)": 10,
        "(3, 11)": 11,
        "(3, 12)": 12,
        "(3, 13)": 13,
        "(3, 14)": 14,
        "(3, 15)": 15,
        "(3, 16)": 16,
        "(3, 17)": 17,
        "(3, 18)": 18,
        "(3, 19)": 19,
        "(3, 20)": 20,
        "(3, 21)": 21,
        "(3, 22)": 22,
        "(3, 23)": 23,
        "(3, 24)": 24,
        "(3, 25)": 25,
        "(3, 26)": 26,
        "(3, 27)": 27,
        "(3, 28)": 28,
        "(3, 29)": 29,
        "(3, 30)": 30,
        "(3, 31)": 31,
        "(3, 32)": 32,
        "(3, 33)": 33,
        "(3, 34)": 34,
        "(3, 35)": 35,
        "(3, 36)": 36,
        "(3, 37)": 37,
        "(3, 38)": 38,
        "(3, 39)": 39,
        "(3, 40)": 40,
        "(3, 41)": 41,
        "(3, 42)": 42,
        "(3, 43)": 43,
        "(3, 44)": 44,
        "(3, 45)": 45,
        "(3, 46)": 46,
        "(3, 47)": 47,
        "(3, 48)": 48,
        "(3, 49)": 49,
        "(3, 50)": 50,
        "(3, 51)": 51,
        "(3, 52)": 52,
        "(3, 53)": 53,
        "(3, 54)": 54,
        "(3, 55)": 55,
        "(3, 56)": 56,
        "(3, 57)": 57,
        "(3, 58)": 58,
        "(3, 59)": 59,
        "(3, 60)": 60,
        "(3, 61)": 61,
        "(3, 62)": 62,
        "(3, 63)": 63,
        "(3, 64)": 64,
        "(3, 65)": 65,
        "(3, 66)": 66,
        "(3, 67)": 67,
        "(3, 68)": 68,
        "(3, 69)": 69,
        "(3, 70)": 70,
        "(3, 71)": 71,
        "(3, 72)": 72,
        "(3, 73)": 73,
        "(3, 74)": 74,
        "(3, 75)": 75,
        "(3, 76)": 76,
        "(3, 77)": 77,
        "(3, 78)": 78,
        "(3, 79)": 79,
        "(3, 80)": 80,
        "(3, 81)": 81,
        "(3, 82)": 82,
        "(3, 83)": 83,
        "(3, 84)": 84,
        "(3, 85)": 85,
        "(3, 86)": 86,
        "(3, 87)": 87,
        "(3, 88)": 88,
        "(3, 89)": 89,
        "(3, 90)": 90,
        "(3, 91)": 91,
        "(3, 92)": 92,
        "(3, 93)": 93,
        "(3, 94)": 94,
        "(3, 95)": 95,
        "(3, 96)": 96,
        "(3, 97)": 97,
        "(3, 98)": 98,
        "(3, 99)": 99,
        "(3, 100)": 100,
        "(3, 101)": 101,
        "(3, 102)": 102,
        "(3, 103)": 103,
        "(3, 104)": 104,
        "(3, 105)": 105,
        "(3, 106)": 106,
        "(3, 107)": 107,
        "(3, 108)": 108,
        "(3, 109)": 109,
        "(3, 110)": 110,
        "(3, 111)": 111,
        "(3, 112)": 112,
        "(3, 113)": 113,
        "(3, 114)": 114,
        "(3, 115)": 115,
        "(3, 116)": 116,
        "(3, 117)": 117,
        "(3, 118)": 118,
        "(3, 119)": 119,
        "(3, 120)": 120,
        "(3, 121)": 121,
        "(3, 122)": 122,
        "(3, 123)": 123,
        "(3, 124)": 124,
        "(3, 125)": 125,
        "(3, 126)": 126,
        "(3, 127)": 127,
        "(3, 128)": 128,
        "(3, 129)": 129,
        "(3, 130)": 130,
        "(3, 131)": 131,
        "(3, 132)": 132,
        "(3, 133)": 133,
        "(3, 134)": 134,
        "(3, 135)": 135,
        "(3, 136)": 136,
        "(3, 137)": 137,
        "(3, 138)": 138,
        "(3, 139)": 139,
        "(3, 140)": 140,
        "(3, 141)": 141,
        "(3, 142)": 142,
        "(3, 143)": 143,
        "(3, 144)": 144,
        "(3, 145)": 145,
        "(3, 146)": 146,
        "(3, 147)": 147,
        "(3, 148)": 148,
        "(3, 149)": 149,
        "(3, 150)": 150,
        "(3, 151)": 151,
        "(3, 152)": 152,
        "(3, 153)": 153,
        "(3, 154)": 154,
        "(3, 155)": 155,
        "(3, 156)": 156,
        "(3, 157)": 157,
        "(3, 158)": 158,
        "(3, 159)": 159,
        "(3, 160)": 160,
        "(3, 161)": 161,
        "(3, 162)": 162,
        "(3, 163)": 163,
        "(3, 164)": 164,
        "(3, 165)": 165,
        "(3, 166)": 166,
        "(3, 167)": 167,
        "(3, 168)": 168,
        "(3, 169)": 169,
        "(3, 170)": 170,
        "(3, 171)": 171,
        "(3, 172)": 172,
        "(3, 173)": 173,
        "(3, 174)": 174,
        "(3, 175)": 175,
        "(3, 176)": 176,
        "(3, 177)": 177,
        "(3, 178)": 178,
        "(3, 179)": 179,
        "(3, 180)": 180,
        "(3, 181)": 181,
        "(3, 182)": 182,
        "(3, 183)": 183,
        "(3, 184)": 184,
        "(3, 185)": 185,
        "(3, 186)": 186,
        "(3, 187)": 187,
        "(3, 188)": 188,
        "(3, 189)": 189,
        "(3, 190)": 190,
        "(3, 191)": 191,
        "(3, 192)": 192,
        "(3, 193)": 193,
        "(3, 194)": 194,
        "(3, 195)": 195,
        "(3, 196)": 196,
        "(3, 197)": 197,
        "(3, 198)": 198,
        "(3, 199)": 199,
        "(3, 200)": 200,
        "(3, 201)": 201,
        "(3, 202)": 202
    },
    {
        "(4, 0)": 0,
        "(4, 1)": 1,
        "(4, 2)": 2,
        "(4, 3)": 3,
        "(4, 4)": 4,
        "(4, 5)": 5,
        "(4, 6)": 6,
        "(4, 7)": 7,
        "(4, 8)": 8,
        "(4, 9)": 9,
        "(4, 10)": 10,
        "(4, 11)": 11,
        "(4, 12)": 12,
        "(4, 13)": 13,
        "(4, 14)": 14,
        "(4, 15)": 15,
        "(4, 16)": 16,
        "(4, 17)": 17,
        "(4, 18)": 18,
        "(4, 19)": 19,
        "(4, 20)": 20,
        "(4, 21)": 21,
        "(4, 22)": 22,
        "(4, 23)": 23,
        "(4, 24)": 24,
        "(4, 25)": 25,
        "(4, 26)": 26,
        "(4, 27)": 27,
        "(4, 28)": 28,
        "(4, 29)": 29,
        "(4, 30)": 30,
        "(4, 31)": 31,
        "(4, 32)": 32,
        "(4, 33)": 33,
        "(4, 34)": 34,
        "(5, 0)": 0,
        "(5, 1)": 1,
        "(5, 2)": 2,
        "(5, 3)": 3,
        "(5, 4)": 4,
        "(5, 5)": 5
    }
]

residue_conformation_pair_to_aminoAcid
[
    {
        "(0, 0)": "LYS",
        "(0, 1)": "LYS",
        "(0, 2)": "LYS",
        "(0, 3)": "LYS",
        "(0, 4)": "LYS",
        "(0, 5)": "LYS",
        "(0, 6)": "LYS",
        "(0, 7)": "LYS",
        "(0, 8)": "LYS",
        "(0, 9)": "LYS",
        "(0, 10)": "LYS",
        "(0, 11)": "LYS",
        "(0, 12)": "LYS",
        "(0, 13)": "LYS",
        "(0, 14)": "LYS",
        "(0, 15)": "LYS",
        "(0, 16)": "LYS",
        "(0, 17)": "LYS",
        "(0, 18)": "LYS",
        "(0, 19)": "LYS",
        "(0, 20)": "LYS",
        "(0, 21)": "LYS",
        "(0, 22)": "LYS",
        "(0, 23)": "LYS",
        "(0, 24)": "LYS",
        "(0, 25)": "LYS",
        "(0, 26)": "LYS",
        "(0, 27)": "ALA",
        "(0, 28)": "VAL",
        "(0, 29)": "VAL",
        "(0, 30)": "VAL",
        "(0, 31)": "LEU",
        "(0, 32)": "LEU",
        "(0, 33)": "LEU",
        "(0, 34)": "LEU",
        "(0, 35)": "LEU",
        "(0, 36)": "ILE",
        "(0, 37)": "ILE",
        "(0, 38)": "ILE",
        "(0, 39)": "ILE",
        "(0, 40)": "ILE",
        "(0, 41)": "ILE",
        "(0, 42)": "ILE",
        "(0, 43)": "PHE",
        "(0, 44)": "PHE",
        "(0, 45)": "PHE",
        "(0, 46)": "PHE",
        "(0, 47)": "TYR",
        "(0, 48)": "TYR",
        "(0, 49)": "TYR",
        "(0, 50)": "TYR",
        "(0, 51)": "TYR",
        "(0, 52)": "TYR",
        "(0, 53)": "TYR",
        "(0, 54)": "TYR",
        "(0, 55)": "TRP",
        "(0, 56)": "TRP",
        "(0, 57)": "TRP",
        "(0, 58)": "TRP",
        "(0, 59)": "TRP",
        "(0, 60)": "TRP",
        "(0, 61)": "TRP",
        "(0, 62)": "CYS",
        "(0, 63)": "CYS",
        "(0, 64)": "CYS",
        "(0, 65)": "MET",
        "(0, 66)": "MET",
        "(0, 67)": "MET",
        "(0, 68)": "MET",
        "(0, 69)": "MET",
        "(0, 70)": "MET",
        "(0, 71)": "MET",
        "(0, 72)": "MET",
        "(0, 73)": "MET",
        "(0, 74)": "MET",
        "(0, 75)": "MET",
        "(0, 76)": "MET",
        "(0, 77)": "MET",
        "(0, 78)": "SER",
        "(0, 79)": "SER",
        "(0, 80)": "SER",
        "(0, 81)": "SER",
        "(0, 82)": "SER",
        "(0, 83)": "SER",
        "(0, 84)": "SER",
        "(0, 85)": "SER",
        "(0, 86)": "SER",
        "(0, 87)": "SER",
        "(0, 88)": "SER",
        "(0, 89)": "SER",
        "(0, 90)": "SER",
        "(0, 91)": "SER",
        "(0, 92)": "SER",
        "(0, 93)": "SER",
        "(0, 94)": "SER",
        "(0, 95)": "SER",
        "(0, 96)": "THR",
        "(0, 97)": "THR",
        "(0, 98)": "THR",
        "(0, 99)": "THR",
        "(0, 100)": "THR",
        "(0, 101)": "THR",
        "(0, 102)": "THR",
        "(0, 103)": "THR",
        "(0, 104)": "THR",
        "(0, 105)": "THR",
        "(0, 106)": "THR",
        "(0, 107)": "THR",
        "(0, 108)": "THR",
        "(0, 109)": "THR",
        "(0, 110)": "THR",
        "(0, 111)": "THR",
        "(0, 112)": "THR",
        "(0, 113)": "THR",
        "(0, 114)": "ARG",
        "(0, 115)": "ARG",
        "(0, 116)": "ARG",
        "(0, 117)": "ARG",
        "(0, 118)": "ARG",
        "(0, 119)": "ARG",
        "(0, 120)": "ARG",
        "(0, 121)": "ARG",
        "(0, 122)": "ARG",
        "(0, 123)": "ARG",
        "(0, 124)": "ARG",
        "(0, 125)": "ARG",
        "(0, 126)": "ARG",
        "(0, 127)": "ARG",
        "(0, 128)": "ARG",
        "(0, 129)": "ARG",
        "(0, 130)": "ARG",
        "(0, 131)": "ARG",
        "(0, 132)": "ARG",
        "(0, 133)": "ARG",
        "(0, 134)": "ARG",
        "(0, 135)": "ARG",
        "(0, 136)": "ARG",
        "(0, 137)": "ARG",
        "(0, 138)": "ARG",
        "(0, 139)": "ARG",
        "(0, 140)": "ARG",
        "(0, 141)": "ARG",
        "(0, 142)": "ARG",
        "(0, 143)": "ARG",
        "(0, 144)": "ARG",
        "(0, 145)": "ARG",
        "(0, 146)": "ARG",
        "(0, 147)": "ARG",
        "(0, 148)": "HIP",
        "(0, 149)": "HIP",
        "(0, 150)": "HIP",
        "(0, 151)": "HIP",
        "(0, 152)": "HIP",
        "(0, 153)": "HIP",
        "(0, 154)": "HIP",
        "(0, 155)": "HIP",
        "(0, 156)": "HIE",
        "(0, 157)": "HIE",
        "(0, 158)": "HIE",
        "(0, 159)": "HIE",
        "(0, 160)": "HIE",
        "(0, 161)": "HIE",
        "(0, 162)": "HIE",
        "(0, 163)": "HIE",
        "(0, 164)": "HID",
        "(0, 165)": "HID",
        "(0, 166)": "HID",
        "(0, 167)": "HID",
        "(0, 168)": "HID",
        "(0, 169)": "HID",
        "(0, 170)": "HID",
        "(0, 171)": "HID",
        "(0, 172)": "ASP",
        "(0, 173)": "ASP",
        "(0, 174)": "ASP",
        "(0, 175)": "ASP",
        "(0, 176)": "ASP",
        "(0, 177)": "GLU",
        "(0, 178)": "GLU",
        "(0, 179)": "GLU",
        "(0, 180)": "GLU",
        "(0, 181)": "GLU",
        "(0, 182)": "GLU",
        "(0, 183)": "GLU",
        "(0, 184)": "GLU",
        "(0, 185)": "ASN",
        "(0, 186)": "ASN",
        "(0, 187)": "ASN",
        "(0, 188)": "ASN",
        "(0, 189)": "ASN",
        "(0, 190)": "ASN",
        "(0, 191)": "ASN",
        "(0, 192)": "GLN",
        "(0, 193)": "GLN",
        "(0, 194)": "GLN",
        "(0, 195)": "GLN",
        "(0, 196)": "GLN",
        "(0, 197)": "GLN",
        "(0, 198)": "GLN",
        "(0, 199)": "GLN",
        "(0, 200)": "GLN",
        "(0, 201)": "GLY",
        "(0, 202)": "LYS",
        "(1, 0)": "THR",
        "(1, 1)": "THR",
        "(1, 2)": "THR",
        "(1, 3)": "THR",
        "(1, 4)": "THR",
        "(1, 5)": "THR",
        "(1, 6)": "THR",
        "(1, 7)": "THR",
        "(1, 8)": "THR",
        "(1, 9)": "THR",
        "(1, 10)": "THR",
        "(1, 11)": "THR",
        "(1, 12)": "THR",
        "(1, 13)": "THR",
        "(1, 14)": "THR",
        "(1, 15)": "THR",
        "(1, 16)": "THR",
        "(1, 17)": "THR",
        "(1, 18)": "ALA",
        "(1, 19)": "VAL",
        "(1, 20)": "VAL",
        "(1, 21)": "VAL",
        "(1, 22)": "LEU",
        "(1, 23)": "LEU",
        "(1, 24)": "LEU",
        "(1, 25)": "LEU",
        "(1, 26)": "LEU",
        "(1, 27)": "ILE",
        "(1, 28)": "ILE",
        "(1, 29)": "ILE",
        "(1, 30)": "ILE",
        "(1, 31)": "ILE",
        "(1, 32)": "ILE",
        "(1, 33)": "ILE",
        "(1, 34)": "PHE",
        "(1, 35)": "PHE",
        "(1, 36)": "PHE",
        "(1, 37)": "PHE",
        "(1, 38)": "TYR",
        "(1, 39)": "TYR",
        "(1, 40)": "TYR",
        "(1, 41)": "TYR",
        "(1, 42)": "TYR",
        "(1, 43)": "TYR",
        "(1, 44)": "TYR",
        "(1, 45)": "TYR",
        "(1, 46)": "TRP",
        "(1, 47)": "TRP",
        "(1, 48)": "TRP",
        "(1, 49)": "TRP",
        "(1, 50)": "TRP",
        "(1, 51)": "TRP",
        "(1, 52)": "TRP",
        "(1, 53)": "CYS",
        "(1, 54)": "CYS",
        "(1, 55)": "CYS",
        "(1, 56)": "MET",
        "(1, 57)": "MET",
        "(1, 58)": "MET",
        "(1, 59)": "MET",
        "(1, 60)": "MET",
        "(1, 61)": "MET",
        "(1, 62)": "MET",
        "(1, 63)": "MET",
        "(1, 64)": "MET",
        "(1, 65)": "MET",
        "(1, 66)": "MET",
        "(1, 67)": "MET",
        "(1, 68)": "MET",
        "(1, 69)": "SER",
        "(1, 70)": "SER",
        "(1, 71)": "SER",
        "(1, 72)": "SER",
        "(1, 73)": "SER",
        "(1, 74)": "SER",
        "(1, 75)": "SER",
        "(1, 76)": "SER",
        "(1, 77)": "SER",
        "(1, 78)": "SER",
        "(1, 79)": "SER",
        "(1, 80)": "SER",
        "(1, 81)": "SER",
        "(1, 82)": "SER",
        "(1, 83)": "SER",
        "(1, 84)": "SER",
        "(1, 85)": "SER",
        "(1, 86)": "SER",
        "(1, 87)": "LYS",
        "(1, 88)": "LYS",
        "(1, 89)": "LYS",
        "(1, 90)": "LYS",
        "(1, 91)": "LYS",
        "(1, 92)": "LYS",
        "(1, 93)": "LYS",
        "(1, 94)": "LYS",
        "(1, 95)": "LYS",
        "(1, 96)": "LYS",
        "(1, 97)": "LYS",
        "(1, 98)": "LYS",
        "(1, 99)": "LYS",
        "(1, 100)": "LYS",
        "(1, 101)": "LYS",
        "(1, 102)": "LYS",
        "(1, 103)": "LYS",
        "(1, 104)": "LYS",
        "(1, 105)": "LYS",
        "(1, 106)": "LYS",
        "(1, 107)": "LYS",
        "(1, 108)": "LYS",
        "(1, 109)": "LYS",
        "(1, 110)": "LYS",
        "(1, 111)": "LYS",
        "(1, 112)": "LYS",
        "(1, 113)": "LYS",
        "(1, 114)": "ARG",
        "(1, 115)": "ARG",
        "(1, 116)": "ARG",
        "(1, 117)": "ARG",
        "(1, 118)": "ARG",
        "(1, 119)": "ARG",
        "(1, 120)": "ARG",
        "(1, 121)": "ARG",
        "(1, 122)": "ARG",
        "(1, 123)": "ARG",
        "(1, 124)": "ARG",
        "(1, 125)": "ARG",
        "(1, 126)": "ARG",
        "(1, 127)": "ARG",
        "(1, 128)": "ARG",
        "(1, 129)": "ARG",
        "(1, 130)": "ARG",
        "(1, 131)": "ARG",
        "(1, 132)": "ARG",
        "(1, 133)": "ARG",
        "(1, 134)": "ARG",
        "(1, 135)": "ARG",
        "(1, 136)": "ARG",
        "(1, 137)": "ARG",
        "(1, 138)": "ARG",
        "(1, 139)": "ARG",
        "(1, 140)": "ARG",
        "(1, 141)": "ARG",
        "(1, 142)": "ARG",
        "(1, 143)": "ARG",
        "(1, 144)": "ARG",
        "(1, 145)": "ARG",
        "(1, 146)": "ARG",
        "(1, 147)": "ARG",
        "(1, 148)": "HIP",
        "(1, 149)": "HIP",
        "(1, 150)": "HIP",
        "(1, 151)": "HIP",
        "(1, 152)": "HIP",
        "(1, 153)": "HIP",
        "(1, 154)": "HIP",
        "(1, 155)": "HIP",
        "(1, 156)": "HIE",
        "(1, 157)": "HIE",
        "(1, 158)": "HIE",
        "(1, 159)": "HIE",
        "(1, 160)": "HIE",
        "(1, 161)": "HIE",
        "(1, 162)": "HIE",
        "(1, 163)": "HIE",
        "(1, 164)": "HID",
        "(1, 165)": "HID",
        "(1, 166)": "HID",
        "(1, 167)": "HID",
        "(1, 168)": "HID",
        "(1, 169)": "HID",
        "(1, 170)": "HID",
        "(1, 171)": "HID",
        "(1, 172)": "ASP",
        "(1, 173)": "ASP",
        "(1, 174)": "ASP",
        "(1, 175)": "ASP",
        "(1, 176)": "ASP",
        "(1, 177)": "GLU",
        "(1, 178)": "GLU",
        "(1, 179)": "GLU",
        "(1, 180)": "GLU",
        "(1, 181)": "GLU",
        "(1, 182)": "GLU",
        "(1, 183)": "GLU",
        "(1, 184)": "GLU",
        "(1, 185)": "ASN",
        "(1, 186)": "ASN",
        "(1, 187)": "ASN",
        "(1, 188)": "ASN",
        "(1, 189)": "ASN",
        "(1, 190)": "ASN",
        "(1, 191)": "ASN",
        "(1, 192)": "GLN",
        "(1, 193)": "GLN",
        "(1, 194)": "GLN",
        "(1, 195)": "GLN",
        "(1, 196)": "GLN",
        "(1, 197)": "GLN",
        "(1, 198)": "GLN",
        "(1, 199)": "GLN",
        "(1, 200)": "GLN",
        "(1, 201)": "GLY",
        "(1, 202)": "THR",
        "(2, 0)": "GLN",
        "(2, 1)": "GLN",
        "(2, 2)": "GLN",
        "(2, 3)": "GLN",
        "(2, 4)": "GLN",
        "(2, 5)": "GLN",
        "(2, 6)": "GLN",
        "(2, 7)": "GLN",
        "(2, 8)": "GLN",
        "(2, 9)": "GLN",
        "(3, 0)": "HIE",
        "(3, 1)": "HIE",
        "(3, 2)": "HIE",
        "(3, 3)": "HIE",
        "(3, 4)": "HIE",
        "(3, 5)": "HIE",
        "(3, 6)": "HIE",
        "(3, 7)": "HIE",
        "(3, 8)": "ALA",
        "(3, 9)": "VAL",
        "(3, 10)": "VAL",
        "(3, 11)": "VAL",
        "(3, 12)": "LEU",
        "(3, 13)": "LEU",
        "(3, 14)": "LEU",
        "(3, 15)": "LEU",
        "(3, 16)": "LEU",
        "(3, 17)": "ILE",
        "(3, 18)": "ILE",
        "(3, 19)": "ILE",
        "(3, 20)": "ILE",
        "(3, 21)": "ILE",
        "(3, 22)": "ILE",
        "(3, 23)": "ILE",
        "(3, 24)": "PHE",
        "(3, 25)": "PHE",
        "(3, 26)": "PHE",
        "(3, 27)": "PHE",
        "(3, 28)": "TYR",
        "(3, 29)": "TYR",
        "(3, 30)": "TYR",
        "(3, 31)": "TYR",
        "(3, 32)": "TYR",
        "(3, 33)": "TYR",
        "(3, 34)": "TYR",
        "(3, 35)": "TYR",
        "(3, 36)": "TRP",
        "(3, 37)": "TRP",
        "(3, 38)": "TRP",
        "(3, 39)": "TRP",
        "(3, 40)": "TRP",
        "(3, 41)": "TRP",
        "(3, 42)": "TRP",
        "(3, 43)": "CYS",
        "(3, 44)": "CYS",
        "(3, 45)": "CYS",
        "(3, 46)": "MET",
        "(3, 47)": "MET",
        "(3, 48)": "MET",
        "(3, 49)": "MET",
        "(3, 50)": "MET",
        "(3, 51)": "MET",
        "(3, 52)": "MET",
        "(3, 53)": "MET",
        "(3, 54)": "MET",
        "(3, 55)": "MET",
        "(3, 56)": "MET",
        "(3, 57)": "MET",
        "(3, 58)": "MET",
        "(3, 59)": "SER",
        "(3, 60)": "SER",
        "(3, 61)": "SER",
        "(3, 62)": "SER",
        "(3, 63)": "SER",
        "(3, 64)": "SER",
        "(3, 65)": "SER",
        "(3, 66)": "SER",
        "(3, 67)": "SER",
        "(3, 68)": "SER",
        "(3, 69)": "SER",
        "(3, 70)": "SER",
        "(3, 71)": "SER",
        "(3, 72)": "SER",
        "(3, 73)": "SER",
        "(3, 74)": "SER",
        "(3, 75)": "SER",
        "(3, 76)": "SER",
        "(3, 77)": "THR",
        "(3, 78)": "THR",
        "(3, 79)": "THR",
        "(3, 80)": "THR",
        "(3, 81)": "THR",
        "(3, 82)": "THR",
        "(3, 83)": "THR",
        "(3, 84)": "THR",
        "(3, 85)": "THR",
        "(3, 86)": "THR",
        "(3, 87)": "THR",
        "(3, 88)": "THR",
        "(3, 89)": "THR",
        "(3, 90)": "THR",
        "(3, 91)": "THR",
        "(3, 92)": "THR",
        "(3, 93)": "THR",
        "(3, 94)": "THR",
        "(3, 95)": "LYS",
        "(3, 96)": "LYS",
        "(3, 97)": "LYS",
        "(3, 98)": "LYS",
        "(3, 99)": "LYS",
        "(3, 100)": "LYS",
        "(3, 101)": "LYS",
        "(3, 102)": "LYS",
        "(3, 103)": "LYS",
        "(3, 104)": "LYS",
        "(3, 105)": "LYS",
        "(3, 106)": "LYS",
        "(3, 107)": "LYS",
        "(3, 108)": "LYS",
        "(3, 109)": "LYS",
        "(3, 110)": "LYS",
        "(3, 111)": "LYS",
        "(3, 112)": "LYS",
        "(3, 113)": "LYS",
        "(3, 114)": "LYS",
        "(3, 115)": "LYS",
        "(3, 116)": "LYS",
        "(3, 117)": "LYS",
        "(3, 118)": "LYS",
        "(3, 119)": "LYS",
        "(3, 120)": "LYS",
        "(3, 121)": "LYS",
        "(3, 122)": "ARG",
        "(3, 123)": "ARG",
        "(3, 124)": "ARG",
        "(3, 125)": "ARG",
        "(3, 126)": "ARG",
        "(3, 127)": "ARG",
        "(3, 128)": "ARG",
        "(3, 129)": "ARG",
        "(3, 130)": "ARG",
        "(3, 131)": "ARG",
        "(3, 132)": "ARG",
        "(3, 133)": "ARG",
        "(3, 134)": "ARG",
        "(3, 135)": "ARG",
        "(3, 136)": "ARG",
        "(3, 137)": "ARG",
        "(3, 138)": "ARG",
        "(3, 139)": "ARG",
        "(3, 140)": "ARG",
        "(3, 141)": "ARG",
        "(3, 142)": "ARG",
        "(3, 143)": "ARG",
        "(3, 144)": "ARG",
        "(3, 145)": "ARG",
        "(3, 146)": "ARG",
        "(3, 147)": "ARG",
        "(3, 148)": "ARG",
        "(3, 149)": "ARG",
        "(3, 150)": "ARG",
        "(3, 151)": "ARG",
        "(3, 152)": "ARG",
        "(3, 153)": "ARG",
        "(3, 154)": "ARG",
        "(3, 155)": "ARG",
        "(3, 156)": "HIP",
        "(3, 157)": "HIP",
        "(3, 158)": "HIP",
        "(3, 159)": "HIP",
        "(3, 160)": "HIP",
        "(3, 161)": "HIP",
        "(3, 162)": "HIP",
        "(3, 163)": "HIP",
        "(3, 164)": "HID",
        "(3, 165)": "HID",
        "(3, 166)": "HID",
        "(3, 167)": "HID",
        "(3, 168)": "HID",
        "(3, 169)": "HID",
        "(3, 170)": "HID",
        "(3, 171)": "HID",
        "(3, 172)": "ASP",
        "(3, 173)": "ASP",
        "(3, 174)": "ASP",
        "(3, 175)": "ASP",
        "(3, 176)": "ASP",
        "(3, 177)": "GLU",
        "(3, 178)": "GLU",
        "(3, 179)": "GLU",
        "(3, 180)": "GLU",
        "(3, 181)": "GLU",
        "(3, 182)": "GLU",
        "(3, 183)": "GLU",
        "(3, 184)": "GLU",
        "(3, 185)": "ASN",
        "(3, 186)": "ASN",
        "(3, 187)": "ASN",
        "(3, 188)": "ASN",
        "(3, 189)": "ASN",
        "(3, 190)": "ASN",
        "(3, 191)": "ASN",
        "(3, 192)": "GLN",
        "(3, 193)": "GLN",
        "(3, 194)": "GLN",
        "(3, 195)": "GLN",
        "(3, 196)": "GLN",
        "(3, 197)": "GLN",
        "(3, 198)": "GLN",
        "(3, 199)": "GLN",
        "(3, 200)": "GLN",
        "(3, 201)": "GLY",
        "(3, 202)": "HIE",
        "(4, 0)": "ARG",
        "(4, 1)": "ARG",
        "(4, 2)": "ARG",
        "(4, 3)": "ARG",
        "(4, 4)": "ARG",
        "(4, 5)": "ARG",
        "(4, 6)": "ARG",
        "(4, 7)": "ARG",
        "(4, 8)": "ARG",
        "(4, 9)": "ARG",
        "(4, 10)": "ARG",
        "(4, 11)": "ARG",
        "(4, 12)": "ARG",
        "(4, 13)": "ARG",
        "(4, 14)": "ARG",
        "(4, 15)": "ARG",
        "(4, 16)": "ARG",
        "(4, 17)": "ARG",
        "(4, 18)": "ARG",
        "(4, 19)": "ARG",
        "(4, 20)": "ARG",
        "(4, 21)": "ARG",
        "(4, 22)": "ARG",
        "(4, 23)": "ARG",
        "(4, 24)": "ARG",
        "(4, 25)": "ARG",
        "(4, 26)": "ARG",
        "(4, 27)": "ARG",
        "(4, 28)": "ARG",
        "(4, 29)": "ARG",
        "(4, 30)": "ARG",
        "(4, 31)": "ARG",
        "(4, 32)": "ARG",
        "(4, 33)": "ARG",
        "(4, 34)": "ARG",
        "(5, 0)": "ASP",
        "(5, 1)": "ASP",
        "(5, 2)": "ASP",
        "(5, 3)": "ASP",
        "(5, 4)": "ASP",
        "(5, 5)": "ASP"
    },
    {
        "(0, 0)": "LYS",
        "(0, 1)": "LYS",
        "(0, 2)": "LYS",
        "(0, 3)": "LYS",
        "(0, 4)": "LYS",
        "(0, 5)": "LYS",
        "(0, 6)": "LYS",
        "(0, 7)": "LYS",
        "(0, 8)": "LYS",
        "(0, 9)": "LYS",
        "(0, 10)": "LYS",
        "(0, 11)": "LYS",
        "(0, 12)": "LYS",
        "(0, 13)": "LYS",
        "(0, 14)": "LYS",
        "(0, 15)": "LYS",
        "(0, 16)": "LYS",
        "(0, 17)": "LYS",
        "(0, 18)": "LYS",
        "(0, 19)": "LYS",
        "(0, 20)": "LYS",
        "(0, 21)": "LYS",
        "(0, 22)": "LYS",
        "(0, 23)": "LYS",
        "(0, 24)": "LYS",
        "(0, 25)": "LYS",
        "(0, 26)": "LYS",
        "(0, 27)": "ALA",
        "(0, 28)": "VAL",
        "(0, 29)": "VAL",
        "(0, 30)": "VAL",
        "(0, 31)": "LEU",
        "(0, 32)": "LEU",
        "(0, 33)": "LEU",
        "(0, 34)": "LEU",
        "(0, 35)": "LEU",
        "(0, 36)": "ILE",
        "(0, 37)": "ILE",
        "(0, 38)": "ILE",
        "(0, 39)": "ILE",
        "(0, 40)": "ILE",
        "(0, 41)": "ILE",
        "(0, 42)": "ILE",
        "(0, 43)": "PHE",
        "(0, 44)": "PHE",
        "(0, 45)": "PHE",
        "(0, 46)": "PHE",
        "(0, 47)": "TYR",
        "(0, 48)": "TYR",
        "(0, 49)": "TYR",
        "(0, 50)": "TYR",
        "(0, 51)": "TYR",
        "(0, 52)": "TYR",
        "(0, 53)": "TYR",
        "(0, 54)": "TYR",
        "(0, 55)": "TRP",
        "(0, 56)": "TRP",
        "(0, 57)": "TRP",
        "(0, 58)": "TRP",
        "(0, 59)": "TRP",
        "(0, 60)": "TRP",
        "(0, 61)": "TRP",
        "(0, 62)": "CYS",
        "(0, 63)": "CYS",
        "(0, 64)": "CYS",
        "(0, 65)": "MET",
        "(0, 66)": "MET",
        "(0, 67)": "MET",
        "(0, 68)": "MET",
        "(0, 69)": "MET",
        "(0, 70)": "MET",
        "(0, 71)": "MET",
        "(0, 72)": "MET",
        "(0, 73)": "MET",
        "(0, 74)": "MET",
        "(0, 75)": "MET",
        "(0, 76)": "MET",
        "(0, 77)": "MET",
        "(0, 78)": "SER",
        "(0, 79)": "SER",
        "(0, 80)": "SER",
        "(0, 81)": "SER",
        "(0, 82)": "SER",
        "(0, 83)": "SER",
        "(0, 84)": "SER",
        "(0, 85)": "SER",
        "(0, 86)": "SER",
        "(0, 87)": "SER",
        "(0, 88)": "SER",
        "(0, 89)": "SER",
        "(0, 90)": "SER",
        "(0, 91)": "SER",
        "(0, 92)": "SER",
        "(0, 93)": "SER",
        "(0, 94)": "SER",
        "(0, 95)": "SER",
        "(0, 96)": "THR",
        "(0, 97)": "THR",
        "(0, 98)": "THR",
        "(0, 99)": "THR",
        "(0, 100)": "THR",
        "(0, 101)": "THR",
        "(0, 102)": "THR",
        "(0, 103)": "THR",
        "(0, 104)": "THR",
        "(0, 105)": "THR",
        "(0, 106)": "THR",
        "(0, 107)": "THR",
        "(0, 108)": "THR",
        "(0, 109)": "THR",
        "(0, 110)": "THR",
        "(0, 111)": "THR",
        "(0, 112)": "THR",
        "(0, 113)": "THR",
        "(0, 114)": "ARG",
        "(0, 115)": "ARG",
        "(0, 116)": "ARG",
        "(0, 117)": "ARG",
        "(0, 118)": "ARG",
        "(0, 119)": "ARG",
        "(0, 120)": "ARG",
        "(0, 121)": "ARG",
        "(0, 122)": "ARG",
        "(0, 123)": "ARG",
        "(0, 124)": "ARG",
        "(0, 125)": "ARG",
        "(0, 126)": "ARG",
        "(0, 127)": "ARG",
        "(0, 128)": "ARG",
        "(0, 129)": "ARG",
        "(0, 130)": "ARG",
        "(0, 131)": "ARG",
        "(0, 132)": "ARG",
        "(0, 133)": "ARG",
        "(0, 134)": "ARG",
        "(0, 135)": "ARG",
        "(0, 136)": "ARG",
        "(0, 137)": "ARG",
        "(0, 138)": "ARG",
        "(0, 139)": "ARG",
        "(0, 140)": "ARG",
        "(0, 141)": "ARG",
        "(0, 142)": "ARG",
        "(0, 143)": "ARG",
        "(0, 144)": "ARG",
        "(0, 145)": "ARG",
        "(0, 146)": "ARG",
        "(0, 147)": "ARG",
        "(0, 148)": "HIP",
        "(0, 149)": "HIP",
        "(0, 150)": "HIP",
        "(0, 151)": "HIP",
        "(0, 152)": "HIP",
        "(0, 153)": "HIP",
        "(0, 154)": "HIP",
        "(0, 155)": "HIP",
        "(0, 156)": "HIE",
        "(0, 157)": "HIE",
        "(0, 158)": "HIE",
        "(0, 159)": "HIE",
        "(0, 160)": "HIE",
        "(0, 161)": "HIE",
        "(0, 162)": "HIE",
        "(0, 163)": "HIE",
        "(0, 164)": "HID",
        "(0, 165)": "HID",
        "(0, 166)": "HID",
        "(0, 167)": "HID",
        "(0, 168)": "HID",
        "(0, 169)": "HID",
        "(0, 170)": "HID",
        "(0, 171)": "HID",
        "(0, 172)": "ASP",
        "(0, 173)": "ASP",
        "(0, 174)": "ASP",
        "(0, 175)": "ASP",
        "(0, 176)": "ASP",
        "(0, 177)": "GLU",
        "(0, 178)": "GLU",
        "(0, 179)": "GLU",
        "(0, 180)": "GLU",
        "(0, 181)": "GLU",
        "(0, 182)": "GLU",
        "(0, 183)": "GLU",
        "(0, 184)": "GLU",
        "(0, 185)": "ASN",
        "(0, 186)": "ASN",
        "(0, 187)": "ASN",
        "(0, 188)": "ASN",
        "(0, 189)": "ASN",
        "(0, 190)": "ASN",
        "(0, 191)": "ASN",
        "(0, 192)": "GLN",
        "(0, 193)": "GLN",
        "(0, 194)": "GLN",
        "(0, 195)": "GLN",
        "(0, 196)": "GLN",
        "(0, 197)": "GLN",
        "(0, 198)": "GLN",
        "(0, 199)": "GLN",
        "(0, 200)": "GLN",
        "(0, 201)": "GLY",
        "(0, 202)": "LYS",
        "(1, 0)": "THR",
        "(1, 1)": "THR",
        "(1, 2)": "THR",
        "(1, 3)": "THR",
        "(1, 4)": "THR",
        "(1, 5)": "THR",
        "(1, 6)": "THR",
        "(1, 7)": "THR",
        "(1, 8)": "THR",
        "(1, 9)": "THR",
        "(1, 10)": "THR",
        "(1, 11)": "THR",
        "(1, 12)": "THR",
        "(1, 13)": "THR",
        "(1, 14)": "THR",
        "(1, 15)": "THR",
        "(1, 16)": "THR",
        "(1, 17)": "THR",
        "(1, 18)": "ALA",
        "(1, 19)": "VAL",
        "(1, 20)": "VAL",
        "(1, 21)": "VAL",
        "(1, 22)": "LEU",
        "(1, 23)": "LEU",
        "(1, 24)": "LEU",
        "(1, 25)": "LEU",
        "(1, 26)": "LEU",
        "(1, 27)": "ILE",
        "(1, 28)": "ILE",
        "(1, 29)": "ILE",
        "(1, 30)": "ILE",
        "(1, 31)": "ILE",
        "(1, 32)": "ILE",
        "(1, 33)": "ILE",
        "(1, 34)": "PHE",
        "(1, 35)": "PHE",
        "(1, 36)": "PHE",
        "(1, 37)": "PHE",
        "(1, 38)": "TYR",
        "(1, 39)": "TYR",
        "(1, 40)": "TYR",
        "(1, 41)": "TYR",
        "(1, 42)": "TYR",
        "(1, 43)": "TYR",
        "(1, 44)": "TYR",
        "(1, 45)": "TYR",
        "(1, 46)": "TRP",
        "(1, 47)": "TRP",
        "(1, 48)": "TRP",
        "(1, 49)": "TRP",
        "(1, 50)": "TRP",
        "(1, 51)": "TRP",
        "(1, 52)": "TRP",
        "(1, 53)": "CYS",
        "(1, 54)": "CYS",
        "(1, 55)": "CYS",
        "(1, 56)": "MET",
        "(1, 57)": "MET",
        "(1, 58)": "MET",
        "(1, 59)": "MET",
        "(1, 60)": "MET",
        "(1, 61)": "MET",
        "(1, 62)": "MET",
        "(1, 63)": "MET",
        "(1, 64)": "MET",
        "(1, 65)": "MET",
        "(1, 66)": "MET",
        "(1, 67)": "MET",
        "(1, 68)": "MET",
        "(1, 69)": "SER",
        "(1, 70)": "SER",
        "(1, 71)": "SER",
        "(1, 72)": "SER",
        "(1, 73)": "SER",
        "(1, 74)": "SER",
        "(1, 75)": "SER",
        "(1, 76)": "SER",
        "(1, 77)": "SER",
        "(1, 78)": "SER",
        "(1, 79)": "SER",
        "(1, 80)": "SER",
        "(1, 81)": "SER",
        "(1, 82)": "SER",
        "(1, 83)": "SER",
        "(1, 84)": "SER",
        "(1, 85)": "SER",
        "(1, 86)": "SER",
        "(1, 87)": "LYS",
        "(1, 88)": "LYS",
        "(1, 89)": "LYS",
        "(1, 90)": "LYS",
        "(1, 91)": "LYS",
        "(1, 92)": "LYS",
        "(1, 93)": "LYS",
        "(1, 94)": "LYS",
        "(1, 95)": "LYS",
        "(1, 96)": "LYS",
        "(1, 97)": "LYS",
        "(1, 98)": "LYS",
        "(1, 99)": "LYS",
        "(1, 100)": "LYS",
        "(1, 101)": "LYS",
        "(1, 102)": "LYS",
        "(1, 103)": "LYS",
        "(1, 104)": "LYS",
        "(1, 105)": "LYS",
        "(1, 106)": "LYS",
        "(1, 107)": "LYS",
        "(1, 108)": "LYS",
        "(1, 109)": "LYS",
        "(1, 110)": "LYS",
        "(1, 111)": "LYS",
        "(1, 112)": "LYS",
        "(1, 113)": "LYS",
        "(1, 114)": "ARG",
        "(1, 115)": "ARG",
        "(1, 116)": "ARG",
        "(1, 117)": "ARG",
        "(1, 118)": "ARG",
        "(1, 119)": "ARG",
        "(1, 120)": "ARG",
        "(1, 121)": "ARG",
        "(1, 122)": "ARG",
        "(1, 123)": "ARG",
        "(1, 124)": "ARG",
        "(1, 125)": "ARG",
        "(1, 126)": "ARG",
        "(1, 127)": "ARG",
        "(1, 128)": "ARG",
        "(1, 129)": "ARG",
        "(1, 130)": "ARG",
        "(1, 131)": "ARG",
        "(1, 132)": "ARG",
        "(1, 133)": "ARG",
        "(1, 134)": "ARG",
        "(1, 135)": "ARG",
        "(1, 136)": "ARG",
        "(1, 137)": "ARG",
        "(1, 138)": "ARG",
        "(1, 139)": "ARG",
        "(1, 140)": "ARG",
        "(1, 141)": "ARG",
        "(1, 142)": "ARG",
        "(1, 143)": "ARG",
        "(1, 144)": "ARG",
        "(1, 145)": "ARG",
        "(1, 146)": "ARG",
        "(1, 147)": "ARG",
        "(1, 148)": "HIP",
        "(1, 149)": "HIP",
        "(1, 150)": "HIP",
        "(1, 151)": "HIP",
        "(1, 152)": "HIP",
        "(1, 153)": "HIP",
        "(1, 154)": "HIP",
        "(1, 155)": "HIP",
        "(1, 156)": "HIE",
        "(1, 157)": "HIE",
        "(1, 158)": "HIE",
        "(1, 159)": "HIE",
        "(1, 160)": "HIE",
        "(1, 161)": "HIE",
        "(1, 162)": "HIE",
        "(1, 163)": "HIE",
        "(1, 164)": "HID",
        "(1, 165)": "HID",
        "(1, 166)": "HID",
        "(1, 167)": "HID",
        "(1, 168)": "HID",
        "(1, 169)": "HID",
        "(1, 170)": "HID",
        "(1, 171)": "HID",
        "(1, 172)": "ASP",
        "(1, 173)": "ASP",
        "(1, 174)": "ASP",
        "(1, 175)": "ASP",
        "(1, 176)": "ASP",
        "(1, 177)": "GLU",
        "(1, 178)": "GLU",
        "(1, 179)": "GLU",
        "(1, 180)": "GLU",
        "(1, 181)": "GLU",
        "(1, 182)": "GLU",
        "(1, 183)": "GLU",
        "(1, 184)": "GLU",
        "(1, 185)": "ASN",
        "(1, 186)": "ASN",
        "(1, 187)": "ASN",
        "(1, 188)": "ASN",
        "(1, 189)": "ASN",
        "(1, 190)": "ASN",
        "(1, 191)": "ASN",
        "(1, 192)": "GLN",
        "(1, 193)": "GLN",
        "(1, 194)": "GLN",
        "(1, 195)": "GLN",
        "(1, 196)": "GLN",
        "(1, 197)": "GLN",
        "(1, 198)": "GLN",
        "(1, 199)": "GLN",
        "(1, 200)": "GLN",
        "(1, 201)": "GLY",
        "(1, 202)": "THR",
        "(2, 0)": "GLN",
        "(2, 1)": "GLN",
        "(2, 2)": "GLN",
        "(2, 3)": "GLN",
        "(2, 4)": "GLN",
        "(2, 5)": "GLN",
        "(2, 6)": "GLN",
        "(2, 7)": "GLN",
        "(2, 8)": "GLN",
        "(2, 9)": "GLN",
        "(3, 0)": "HIE",
        "(3, 1)": "HIE",
        "(3, 2)": "HIE",
        "(3, 3)": "HIE",
        "(3, 4)": "HIE",
        "(3, 5)": "HIE",
        "(3, 6)": "HIE",
        "(3, 7)": "HIE",
        "(3, 8)": "ALA",
        "(3, 9)": "VAL",
        "(3, 10)": "VAL",
        "(3, 11)": "VAL",
        "(3, 12)": "LEU",
        "(3, 13)": "LEU",
        "(3, 14)": "LEU",
        "(3, 15)": "LEU",
        "(3, 16)": "LEU",
        "(3, 17)": "ILE",
        "(3, 18)": "ILE",
        "(3, 19)": "ILE",
        "(3, 20)": "ILE",
        "(3, 21)": "ILE",
        "(3, 22)": "ILE",
        "(3, 23)": "ILE",
        "(3, 24)": "PHE",
        "(3, 25)": "PHE",
        "(3, 26)": "PHE",
        "(3, 27)": "PHE",
        "(3, 28)": "TYR",
        "(3, 29)": "TYR",
        "(3, 30)": "TYR",
        "(3, 31)": "TYR",
        "(3, 32)": "TYR",
        "(3, 33)": "TYR",
        "(3, 34)": "TYR",
        "(3, 35)": "TYR",
        "(3, 36)": "TRP",
        "(3, 37)": "TRP",
        "(3, 38)": "TRP",
        "(3, 39)": "TRP",
        "(3, 40)": "TRP",
        "(3, 41)": "TRP",
        "(3, 42)": "TRP",
        "(3, 43)": "CYS",
        "(3, 44)": "CYS",
        "(3, 45)": "CYS",
        "(3, 46)": "MET",
        "(3, 47)": "MET",
        "(3, 48)": "MET",
        "(3, 49)": "MET",
        "(3, 50)": "MET",
        "(3, 51)": "MET",
        "(3, 52)": "MET",
        "(3, 53)": "MET",
        "(3, 54)": "MET",
        "(3, 55)": "MET",
        "(3, 56)": "MET",
        "(3, 57)": "MET",
        "(3, 58)": "MET",
        "(3, 59)": "SER",
        "(3, 60)": "SER",
        "(3, 61)": "SER",
        "(3, 62)": "SER",
        "(3, 63)": "SER",
        "(3, 64)": "SER",
        "(3, 65)": "SER",
        "(3, 66)": "SER",
        "(3, 67)": "SER",
        "(3, 68)": "SER",
        "(3, 69)": "SER",
        "(3, 70)": "SER",
        "(3, 71)": "SER",
        "(3, 72)": "SER",
        "(3, 73)": "SER",
        "(3, 74)": "SER",
        "(3, 75)": "SER",
        "(3, 76)": "SER",
        "(3, 77)": "THR",
        "(3, 78)": "THR",
        "(3, 79)": "THR",
        "(3, 80)": "THR",
        "(3, 81)": "THR",
        "(3, 82)": "THR",
        "(3, 83)": "THR",
        "(3, 84)": "THR",
        "(3, 85)": "THR",
        "(3, 86)": "THR",
        "(3, 87)": "THR",
        "(3, 88)": "THR",
        "(3, 89)": "THR",
        "(3, 90)": "THR",
        "(3, 91)": "THR",
        "(3, 92)": "THR",
        "(3, 93)": "THR",
        "(3, 94)": "THR",
        "(3, 95)": "LYS",
        "(3, 96)": "LYS",
        "(3, 97)": "LYS",
        "(3, 98)": "LYS",
        "(3, 99)": "LYS",
        "(3, 100)": "LYS",
        "(3, 101)": "LYS",
        "(3, 102)": "LYS",
        "(3, 103)": "LYS",
        "(3, 104)": "LYS",
        "(3, 105)": "LYS",
        "(3, 106)": "LYS",
        "(3, 107)": "LYS",
        "(3, 108)": "LYS",
        "(3, 109)": "LYS",
        "(3, 110)": "LYS",
        "(3, 111)": "LYS",
        "(3, 112)": "LYS",
        "(3, 113)": "LYS",
        "(3, 114)": "LYS",
        "(3, 115)": "LYS",
        "(3, 116)": "LYS",
        "(3, 117)": "LYS",
        "(3, 118)": "LYS",
        "(3, 119)": "LYS",
        "(3, 120)": "LYS",
        "(3, 121)": "LYS",
        "(3, 122)": "ARG",
        "(3, 123)": "ARG",
        "(3, 124)": "ARG",
        "(3, 125)": "ARG",
        "(3, 126)": "ARG",
        "(3, 127)": "ARG",
        "(3, 128)": "ARG",
        "(3, 129)": "ARG",
        "(3, 130)": "ARG",
        "(3, 131)": "ARG",
        "(3, 132)": "ARG",
        "(3, 133)": "ARG",
        "(3, 134)": "ARG",
        "(3, 135)": "ARG",
        "(3, 136)": "ARG",
        "(3, 137)": "ARG",
        "(3, 138)": "ARG",
        "(3, 139)": "ARG",
        "(3, 140)": "ARG",
        "(3, 141)": "ARG",
        "(3, 142)": "ARG",
        "(3, 143)": "ARG",
        "(3, 144)": "ARG",
        "(3, 145)": "ARG",
        "(3, 146)": "ARG",
        "(3, 147)": "ARG",
        "(3, 148)": "ARG",
        "(3, 149)": "ARG",
        "(3, 150)": "ARG",
        "(3, 151)": "ARG",
        "(3, 152)": "ARG",
        "(3, 153)": "ARG",
        "(3, 154)": "ARG",
        "(3, 155)": "ARG",
        "(3, 156)": "HIP",
        "(3, 157)": "HIP",
        "(3, 158)": "HIP",
        "(3, 159)": "HIP",
        "(3, 160)": "HIP",
        "(3, 161)": "HIP",
        "(3, 162)": "HIP",
        "(3, 163)": "HIP",
        "(3, 164)": "HID",
        "(3, 165)": "HID",
        "(3, 166)": "HID",
        "(3, 167)": "HID",
        "(3, 168)": "HID",
        "(3, 169)": "HID",
        "(3, 170)": "HID",
        "(3, 171)": "HID",
        "(3, 172)": "ASP",
        "(3, 173)": "ASP",
        "(3, 174)": "ASP",
        "(3, 175)": "ASP",
        "(3, 176)": "ASP",
        "(3, 177)": "GLU",
        "(3, 178)": "GLU",
        "(3, 179)": "GLU",
        "(3, 180)": "GLU",
        "(3, 181)": "GLU",
        "(3, 182)": "GLU",
        "(3, 183)": "GLU",
        "(3, 184)": "GLU",
        "(3, 185)": "ASN",
        "(3, 186)": "ASN",
        "(3, 187)": "ASN",
        "(3, 188)": "ASN",
        "(3, 189)": "ASN",
        "(3, 190)": "ASN",
        "(3, 191)": "ASN",
        "(3, 192)": "GLN",
        "(3, 193)": "GLN",
        "(3, 194)": "GLN",
        "(3, 195)": "GLN",
        "(3, 196)": "GLN",
        "(3, 197)": "GLN",
        "(3, 198)": "GLN",
        "(3, 199)": "GLN",
        "(3, 200)": "GLN",
        "(3, 201)": "GLY",
        "(3, 202)": "HIE"
    },
    {
        "(4, 0)": "ARG",
        "(4, 1)": "ARG",
        "(4, 2)": "ARG",
        "(4, 3)": "ARG",
        "(4, 4)": "ARG",
        "(4, 5)": "ARG",
        "(4, 6)": "ARG",
        "(4, 7)": "ARG",
        "(4, 8)": "ARG",
        "(4, 9)": "ARG",
        "(4, 10)": "ARG",
        "(4, 11)": "ARG",
        "(4, 12)": "ARG",
        "(4, 13)": "ARG",
        "(4, 14)": "ARG",
        "(4, 15)": "ARG",
        "(4, 16)": "ARG",
        "(4, 17)": "ARG",
        "(4, 18)": "ARG",
        "(4, 19)": "ARG",
        "(4, 20)": "ARG",
        "(4, 21)": "ARG",
        "(4, 22)": "ARG",
        "(4, 23)": "ARG",
        "(4, 24)": "ARG",
        "(4, 25)": "ARG",
        "(4, 26)": "ARG",
        "(4, 27)": "ARG",
        "(4, 28)": "ARG",
        "(4, 29)": "ARG",
        "(4, 30)": "ARG",
        "(4, 31)": "ARG",
        "(4, 32)": "ARG",
        "(4, 33)": "ARG",
        "(4, 34)": "ARG",
        "(5, 0)": "ASP",
        "(5, 1)": "ASP",
        "(5, 2)": "ASP",
        "(5, 3)": "ASP",
        "(5, 4)": "ASP",
        "(5, 5)": "ASP"
    }
]

residue_to_maxAminoAcid_rotamers
[
    {
        "0": 34,
        "1": 34,
        "2": 10,
        "3": 34,
        "4": 35,
        "5": 6
    },
    {
        "0": 34,
        "1": 34,
        "2": 10,
        "3": 34
    },
    {
        "4": 35,
        "5": 6
    }
]

