molecule = "2rf9_prepped.pdb"

[strand_definitions]
strand1 = [ "D337", "D362",]
strand0 = [ "B677", "B961",]

[strand_mutations.strand1]
D347 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
D346 = [ "MET",]
D345 = [ "ALA",]
D350 = [ "ALA",]
D342 = [ "ALA",]
D341 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
D340 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
B911 = [ "GLN",]
