
||| Computational Protein Design from OSPREY's BBK* to UAI Marginal MAP Converter |||

	- The PDB input file is: /home/bbpezeshki/VSCode/KstarProblemGenerator/resources/pdb/2rf9_prepped.pdb

	- Formulating by using contraints with flattened conformation domains.

	- No normalization after Boltzmann conversions

	- Objective Type: KstarMAP

	- Using the temperature: 298.15 K (25.0 C)

	- Using the Universal Gas Constant 0.0019891 kcal / (mol * K) for the Boltzman constant

	- Maximum CFN energy value is 2.9683051084728922e+19 and was converted to 0.0

	- Minimum CFN energy value is -12.21951721233597 and was converted to 888038308.8918439

residues
[
    "B911",
    "D340",
    "D341",
    "D342",
    "D345",
    "D346",
    "D347",
    "D350"
]

residues_to_id
{
    "B911": 0,
    "D340": 1,
    "D341": 2,
    "D342": 3,
    "D345": 4,
    "D346": 5,
    "D347": 6,
    "D350": 7
}

subunit_residue_ids
[
    [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7
    ],
    [
        0
    ],
    [
        1,
        2,
        3,
        4,
        5,
        6,
        7
    ]
]

residue_id_to_dissociated_subunit
{
    "0": 1,
    "1": 2,
    "2": 2,
    "3": 2,
    "4": 2,
    "5": 2,
    "6": 2,
    "7": 2
}

residue_aminoAcids
{
    "0": [
        "GLN"
    ],
    "1": [
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "2": [
        "TYR",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "3": [
        "ALA"
    ],
    "4": [
        "ALA"
    ],
    "5": [
        "MET"
    ],
    "6": [
        "PRO",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "7": [
        "ALA"
    ]
}

residue_aminoAcids_to_id
{
    "0": {
        "GLN": 0
    },
    "1": {
        "ALA": 0,
        "VAL": 1,
        "LEU": 2,
        "ILE": 3,
        "PHE": 4,
        "TYR": 5,
        "TRP": 6,
        "CYS": 7,
        "MET": 8,
        "SER": 9,
        "THR": 10,
        "LYS": 11,
        "ARG": 12,
        "HIP": 13,
        "HIE": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    },
    "2": {
        "TYR": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TRP": 6,
        "CYS": 7,
        "MET": 8,
        "SER": 9,
        "THR": 10,
        "LYS": 11,
        "ARG": 12,
        "HIP": 13,
        "HIE": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    },
    "3": {
        "ALA": 0
    },
    "4": {
        "ALA": 0
    },
    "5": {
        "MET": 0
    },
    "6": {
        "PRO": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TYR": 6,
        "TRP": 7,
        "CYS": 8,
        "MET": 9,
        "SER": 10,
        "THR": 11,
        "LYS": 12,
        "ARG": 13,
        "HIP": 14,
        "HIE": 15,
        "HID": 16,
        "ASP": 17,
        "GLU": 18,
        "ASN": 19,
        "GLN": 20,
        "GLY": 21
    },
    "7": {
        "ALA": 0
    }
}

residue_id_to_conformationVariable_id
[
    {
        "0": 8,
        "1": 9,
        "2": 10,
        "3": 11,
        "4": 12,
        "5": 13,
        "6": 14,
        "7": 15
    },
    {
        "0": 16
    },
    {
        "1": 17,
        "2": 18,
        "3": 19,
        "4": 20,
        "5": 21,
        "6": 22,
        "7": 23
    }
]

residue_to_conformations
[
    {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "1": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "2": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "3": [
            0,
            1
        ],
        "4": [
            0,
            1
        ],
        "5": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
        ],
        "6": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204
        ],
        "7": [
            0,
            1
        ]
    },
    {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ]
    },
    {
        "1": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "2": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "3": [
            0,
            1
        ],
        "4": [
            0,
            1
        ],
        "5": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
        ],
        "6": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204
        ],
        "7": [
            0,
            1
        ]
    }
]

residue_conformation_pair_to_id
[
    {
        "(0, 0)": 0,
        "(0, 1)": 1,
        "(0, 2)": 2,
        "(0, 3)": 3,
        "(0, 4)": 4,
        "(0, 5)": 5,
        "(0, 6)": 6,
        "(0, 7)": 7,
        "(0, 8)": 8,
        "(0, 9)": 9,
        "(1, 0)": 0,
        "(1, 1)": 1,
        "(1, 2)": 2,
        "(1, 3)": 3,
        "(1, 4)": 4,
        "(1, 5)": 5,
        "(1, 6)": 6,
        "(1, 7)": 7,
        "(1, 8)": 8,
        "(1, 9)": 9,
        "(1, 10)": 10,
        "(1, 11)": 11,
        "(1, 12)": 12,
        "(1, 13)": 13,
        "(1, 14)": 14,
        "(1, 15)": 15,
        "(1, 16)": 16,
        "(1, 17)": 17,
        "(1, 18)": 18,
        "(1, 19)": 19,
        "(1, 20)": 20,
        "(1, 21)": 21,
        "(1, 22)": 22,
        "(1, 23)": 23,
        "(1, 24)": 24,
        "(1, 25)": 25,
        "(1, 26)": 26,
        "(1, 27)": 27,
        "(1, 28)": 28,
        "(1, 29)": 29,
        "(1, 30)": 30,
        "(1, 31)": 31,
        "(1, 32)": 32,
        "(1, 33)": 33,
        "(1, 34)": 34,
        "(1, 35)": 35,
        "(1, 36)": 36,
        "(1, 37)": 37,
        "(1, 38)": 38,
        "(1, 39)": 39,
        "(1, 40)": 40,
        "(1, 41)": 41,
        "(1, 42)": 42,
        "(1, 43)": 43,
        "(1, 44)": 44,
        "(1, 45)": 45,
        "(1, 46)": 46,
        "(1, 47)": 47,
        "(1, 48)": 48,
        "(1, 49)": 49,
        "(1, 50)": 50,
        "(1, 51)": 51,
        "(1, 52)": 52,
        "(1, 53)": 53,
        "(1, 54)": 54,
        "(1, 55)": 55,
        "(1, 56)": 56,
        "(1, 57)": 57,
        "(1, 58)": 58,
        "(1, 59)": 59,
        "(1, 60)": 60,
        "(1, 61)": 61,
        "(1, 62)": 62,
        "(1, 63)": 63,
        "(1, 64)": 64,
        "(1, 65)": 65,
        "(1, 66)": 66,
        "(1, 67)": 67,
        "(1, 68)": 68,
        "(1, 69)": 69,
        "(1, 70)": 70,
        "(1, 71)": 71,
        "(1, 72)": 72,
        "(1, 73)": 73,
        "(1, 74)": 74,
        "(1, 75)": 75,
        "(1, 76)": 76,
        "(1, 77)": 77,
        "(1, 78)": 78,
        "(1, 79)": 79,
        "(1, 80)": 80,
        "(1, 81)": 81,
        "(1, 82)": 82,
        "(1, 83)": 83,
        "(1, 84)": 84,
        "(1, 85)": 85,
        "(1, 86)": 86,
        "(1, 87)": 87,
        "(1, 88)": 88,
        "(1, 89)": 89,
        "(1, 90)": 90,
        "(1, 91)": 91,
        "(1, 92)": 92,
        "(1, 93)": 93,
        "(1, 94)": 94,
        "(1, 95)": 95,
        "(1, 96)": 96,
        "(1, 97)": 97,
        "(1, 98)": 98,
        "(1, 99)": 99,
        "(1, 100)": 100,
        "(1, 101)": 101,
        "(1, 102)": 102,
        "(1, 103)": 103,
        "(1, 104)": 104,
        "(1, 105)": 105,
        "(1, 106)": 106,
        "(1, 107)": 107,
        "(1, 108)": 108,
        "(1, 109)": 109,
        "(1, 110)": 110,
        "(1, 111)": 111,
        "(1, 112)": 112,
        "(1, 113)": 113,
        "(1, 114)": 114,
        "(1, 115)": 115,
        "(1, 116)": 116,
        "(1, 117)": 117,
        "(1, 118)": 118,
        "(1, 119)": 119,
        "(1, 120)": 120,
        "(1, 121)": 121,
        "(1, 122)": 122,
        "(1, 123)": 123,
        "(1, 124)": 124,
        "(1, 125)": 125,
        "(1, 126)": 126,
        "(1, 127)": 127,
        "(1, 128)": 128,
        "(1, 129)": 129,
        "(1, 130)": 130,
        "(1, 131)": 131,
        "(1, 132)": 132,
        "(1, 133)": 133,
        "(1, 134)": 134,
        "(1, 135)": 135,
        "(1, 136)": 136,
        "(1, 137)": 137,
        "(1, 138)": 138,
        "(1, 139)": 139,
        "(1, 140)": 140,
        "(1, 141)": 141,
        "(1, 142)": 142,
        "(1, 143)": 143,
        "(1, 144)": 144,
        "(1, 145)": 145,
        "(1, 146)": 146,
        "(1, 147)": 147,
        "(1, 148)": 148,
        "(1, 149)": 149,
        "(1, 150)": 150,
        "(1, 151)": 151,
        "(1, 152)": 152,
        "(1, 153)": 153,
        "(1, 154)": 154,
        "(1, 155)": 155,
        "(1, 156)": 156,
        "(1, 157)": 157,
        "(1, 158)": 158,
        "(1, 159)": 159,
        "(1, 160)": 160,
        "(1, 161)": 161,
        "(1, 162)": 162,
        "(1, 163)": 163,
        "(1, 164)": 164,
        "(1, 165)": 165,
        "(1, 166)": 166,
        "(1, 167)": 167,
        "(1, 168)": 168,
        "(1, 169)": 169,
        "(1, 170)": 170,
        "(1, 171)": 171,
        "(1, 172)": 172,
        "(1, 173)": 173,
        "(1, 174)": 174,
        "(1, 175)": 175,
        "(1, 176)": 176,
        "(1, 177)": 177,
        "(1, 178)": 178,
        "(1, 179)": 179,
        "(1, 180)": 180,
        "(1, 181)": 181,
        "(1, 182)": 182,
        "(1, 183)": 183,
        "(1, 184)": 184,
        "(1, 185)": 185,
        "(1, 186)": 186,
        "(1, 187)": 187,
        "(1, 188)": 188,
        "(1, 189)": 189,
        "(1, 190)": 190,
        "(1, 191)": 191,
        "(1, 192)": 192,
        "(1, 193)": 193,
        "(1, 194)": 194,
        "(1, 195)": 195,
        "(1, 196)": 196,
        "(1, 197)": 197,
        "(1, 198)": 198,
        "(1, 199)": 199,
        "(1, 200)": 200,
        "(1, 201)": 201,
        "(1, 202)": 202,
        "(2, 0)": 0,
        "(2, 1)": 1,
        "(2, 2)": 2,
        "(2, 3)": 3,
        "(2, 4)": 4,
        "(2, 5)": 5,
        "(2, 6)": 6,
        "(2, 7)": 7,
        "(2, 8)": 8,
        "(2, 9)": 9,
        "(2, 10)": 10,
        "(2, 11)": 11,
        "(2, 12)": 12,
        "(2, 13)": 13,
        "(2, 14)": 14,
        "(2, 15)": 15,
        "(2, 16)": 16,
        "(2, 17)": 17,
        "(2, 18)": 18,
        "(2, 19)": 19,
        "(2, 20)": 20,
        "(2, 21)": 21,
        "(2, 22)": 22,
        "(2, 23)": 23,
        "(2, 24)": 24,
        "(2, 25)": 25,
        "(2, 26)": 26,
        "(2, 27)": 27,
        "(2, 28)": 28,
        "(2, 29)": 29,
        "(2, 30)": 30,
        "(2, 31)": 31,
        "(2, 32)": 32,
        "(2, 33)": 33,
        "(2, 34)": 34,
        "(2, 35)": 35,
        "(2, 36)": 36,
        "(2, 37)": 37,
        "(2, 38)": 38,
        "(2, 39)": 39,
        "(2, 40)": 40,
        "(2, 41)": 41,
        "(2, 42)": 42,
        "(2, 43)": 43,
        "(2, 44)": 44,
        "(2, 45)": 45,
        "(2, 46)": 46,
        "(2, 47)": 47,
        "(2, 48)": 48,
        "(2, 49)": 49,
        "(2, 50)": 50,
        "(2, 51)": 51,
        "(2, 52)": 52,
        "(2, 53)": 53,
        "(2, 54)": 54,
        "(2, 55)": 55,
        "(2, 56)": 56,
        "(2, 57)": 57,
        "(2, 58)": 58,
        "(2, 59)": 59,
        "(2, 60)": 60,
        "(2, 61)": 61,
        "(2, 62)": 62,
        "(2, 63)": 63,
        "(2, 64)": 64,
        "(2, 65)": 65,
        "(2, 66)": 66,
        "(2, 67)": 67,
        "(2, 68)": 68,
        "(2, 69)": 69,
        "(2, 70)": 70,
        "(2, 71)": 71,
        "(2, 72)": 72,
        "(2, 73)": 73,
        "(2, 74)": 74,
        "(2, 75)": 75,
        "(2, 76)": 76,
        "(2, 77)": 77,
        "(2, 78)": 78,
        "(2, 79)": 79,
        "(2, 80)": 80,
        "(2, 81)": 81,
        "(2, 82)": 82,
        "(2, 83)": 83,
        "(2, 84)": 84,
        "(2, 85)": 85,
        "(2, 86)": 86,
        "(2, 87)": 87,
        "(2, 88)": 88,
        "(2, 89)": 89,
        "(2, 90)": 90,
        "(2, 91)": 91,
        "(2, 92)": 92,
        "(2, 93)": 93,
        "(2, 94)": 94,
        "(2, 95)": 95,
        "(2, 96)": 96,
        "(2, 97)": 97,
        "(2, 98)": 98,
        "(2, 99)": 99,
        "(2, 100)": 100,
        "(2, 101)": 101,
        "(2, 102)": 102,
        "(2, 103)": 103,
        "(2, 104)": 104,
        "(2, 105)": 105,
        "(2, 106)": 106,
        "(2, 107)": 107,
        "(2, 108)": 108,
        "(2, 109)": 109,
        "(2, 110)": 110,
        "(2, 111)": 111,
        "(2, 112)": 112,
        "(2, 113)": 113,
        "(2, 114)": 114,
        "(2, 115)": 115,
        "(2, 116)": 116,
        "(2, 117)": 117,
        "(2, 118)": 118,
        "(2, 119)": 119,
        "(2, 120)": 120,
        "(2, 121)": 121,
        "(2, 122)": 122,
        "(2, 123)": 123,
        "(2, 124)": 124,
        "(2, 125)": 125,
        "(2, 126)": 126,
        "(2, 127)": 127,
        "(2, 128)": 128,
        "(2, 129)": 129,
        "(2, 130)": 130,
        "(2, 131)": 131,
        "(2, 132)": 132,
        "(2, 133)": 133,
        "(2, 134)": 134,
        "(2, 135)": 135,
        "(2, 136)": 136,
        "(2, 137)": 137,
        "(2, 138)": 138,
        "(2, 139)": 139,
        "(2, 140)": 140,
        "(2, 141)": 141,
        "(2, 142)": 142,
        "(2, 143)": 143,
        "(2, 144)": 144,
        "(2, 145)": 145,
        "(2, 146)": 146,
        "(2, 147)": 147,
        "(2, 148)": 148,
        "(2, 149)": 149,
        "(2, 150)": 150,
        "(2, 151)": 151,
        "(2, 152)": 152,
        "(2, 153)": 153,
        "(2, 154)": 154,
        "(2, 155)": 155,
        "(2, 156)": 156,
        "(2, 157)": 157,
        "(2, 158)": 158,
        "(2, 159)": 159,
        "(2, 160)": 160,
        "(2, 161)": 161,
        "(2, 162)": 162,
        "(2, 163)": 163,
        "(2, 164)": 164,
        "(2, 165)": 165,
        "(2, 166)": 166,
        "(2, 167)": 167,
        "(2, 168)": 168,
        "(2, 169)": 169,
        "(2, 170)": 170,
        "(2, 171)": 171,
        "(2, 172)": 172,
        "(2, 173)": 173,
        "(2, 174)": 174,
        "(2, 175)": 175,
        "(2, 176)": 176,
        "(2, 177)": 177,
        "(2, 178)": 178,
        "(2, 179)": 179,
        "(2, 180)": 180,
        "(2, 181)": 181,
        "(2, 182)": 182,
        "(2, 183)": 183,
        "(2, 184)": 184,
        "(2, 185)": 185,
        "(2, 186)": 186,
        "(2, 187)": 187,
        "(2, 188)": 188,
        "(2, 189)": 189,
        "(2, 190)": 190,
        "(2, 191)": 191,
        "(2, 192)": 192,
        "(2, 193)": 193,
        "(2, 194)": 194,
        "(2, 195)": 195,
        "(2, 196)": 196,
        "(2, 197)": 197,
        "(2, 198)": 198,
        "(2, 199)": 199,
        "(2, 200)": 200,
        "(2, 201)": 201,
        "(2, 202)": 202,
        "(3, 0)": 0,
        "(3, 1)": 1,
        "(4, 0)": 0,
        "(4, 1)": 1,
        "(5, 0)": 0,
        "(5, 1)": 1,
        "(5, 2)": 2,
        "(5, 3)": 3,
        "(5, 4)": 4,
        "(5, 5)": 5,
        "(5, 6)": 6,
        "(5, 7)": 7,
        "(5, 8)": 8,
        "(5, 9)": 9,
        "(5, 10)": 10,
        "(5, 11)": 11,
        "(5, 12)": 12,
        "(5, 13)": 13,
        "(6, 0)": 0,
        "(6, 1)": 1,
        "(6, 2)": 2,
        "(6, 3)": 3,
        "(6, 4)": 4,
        "(6, 5)": 5,
        "(6, 6)": 6,
        "(6, 7)": 7,
        "(6, 8)": 8,
        "(6, 9)": 9,
        "(6, 10)": 10,
        "(6, 11)": 11,
        "(6, 12)": 12,
        "(6, 13)": 13,
        "(6, 14)": 14,
        "(6, 15)": 15,
        "(6, 16)": 16,
        "(6, 17)": 17,
        "(6, 18)": 18,
        "(6, 19)": 19,
        "(6, 20)": 20,
        "(6, 21)": 21,
        "(6, 22)": 22,
        "(6, 23)": 23,
        "(6, 24)": 24,
        "(6, 25)": 25,
        "(6, 26)": 26,
        "(6, 27)": 27,
        "(6, 28)": 28,
        "(6, 29)": 29,
        "(6, 30)": 30,
        "(6, 31)": 31,
        "(6, 32)": 32,
        "(6, 33)": 33,
        "(6, 34)": 34,
        "(6, 35)": 35,
        "(6, 36)": 36,
        "(6, 37)": 37,
        "(6, 38)": 38,
        "(6, 39)": 39,
        "(6, 40)": 40,
        "(6, 41)": 41,
        "(6, 42)": 42,
        "(6, 43)": 43,
        "(6, 44)": 44,
        "(6, 45)": 45,
        "(6, 46)": 46,
        "(6, 47)": 47,
        "(6, 48)": 48,
        "(6, 49)": 49,
        "(6, 50)": 50,
        "(6, 51)": 51,
        "(6, 52)": 52,
        "(6, 53)": 53,
        "(6, 54)": 54,
        "(6, 55)": 55,
        "(6, 56)": 56,
        "(6, 57)": 57,
        "(6, 58)": 58,
        "(6, 59)": 59,
        "(6, 60)": 60,
        "(6, 61)": 61,
        "(6, 62)": 62,
        "(6, 63)": 63,
        "(6, 64)": 64,
        "(6, 65)": 65,
        "(6, 66)": 66,
        "(6, 67)": 67,
        "(6, 68)": 68,
        "(6, 69)": 69,
        "(6, 70)": 70,
        "(6, 71)": 71,
        "(6, 72)": 72,
        "(6, 73)": 73,
        "(6, 74)": 74,
        "(6, 75)": 75,
        "(6, 76)": 76,
        "(6, 77)": 77,
        "(6, 78)": 78,
        "(6, 79)": 79,
        "(6, 80)": 80,
        "(6, 81)": 81,
        "(6, 82)": 82,
        "(6, 83)": 83,
        "(6, 84)": 84,
        "(6, 85)": 85,
        "(6, 86)": 86,
        "(6, 87)": 87,
        "(6, 88)": 88,
        "(6, 89)": 89,
        "(6, 90)": 90,
        "(6, 91)": 91,
        "(6, 92)": 92,
        "(6, 93)": 93,
        "(6, 94)": 94,
        "(6, 95)": 95,
        "(6, 96)": 96,
        "(6, 97)": 97,
        "(6, 98)": 98,
        "(6, 99)": 99,
        "(6, 100)": 100,
        "(6, 101)": 101,
        "(6, 102)": 102,
        "(6, 103)": 103,
        "(6, 104)": 104,
        "(6, 105)": 105,
        "(6, 106)": 106,
        "(6, 107)": 107,
        "(6, 108)": 108,
        "(6, 109)": 109,
        "(6, 110)": 110,
        "(6, 111)": 111,
        "(6, 112)": 112,
        "(6, 113)": 113,
        "(6, 114)": 114,
        "(6, 115)": 115,
        "(6, 116)": 116,
        "(6, 117)": 117,
        "(6, 118)": 118,
        "(6, 119)": 119,
        "(6, 120)": 120,
        "(6, 121)": 121,
        "(6, 122)": 122,
        "(6, 123)": 123,
        "(6, 124)": 124,
        "(6, 125)": 125,
        "(6, 126)": 126,
        "(6, 127)": 127,
        "(6, 128)": 128,
        "(6, 129)": 129,
        "(6, 130)": 130,
        "(6, 131)": 131,
        "(6, 132)": 132,
        "(6, 133)": 133,
        "(6, 134)": 134,
        "(6, 135)": 135,
        "(6, 136)": 136,
        "(6, 137)": 137,
        "(6, 138)": 138,
        "(6, 139)": 139,
        "(6, 140)": 140,
        "(6, 141)": 141,
        "(6, 142)": 142,
        "(6, 143)": 143,
        "(6, 144)": 144,
        "(6, 145)": 145,
        "(6, 146)": 146,
        "(6, 147)": 147,
        "(6, 148)": 148,
        "(6, 149)": 149,
        "(6, 150)": 150,
        "(6, 151)": 151,
        "(6, 152)": 152,
        "(6, 153)": 153,
        "(6, 154)": 154,
        "(6, 155)": 155,
        "(6, 156)": 156,
        "(6, 157)": 157,
        "(6, 158)": 158,
        "(6, 159)": 159,
        "(6, 160)": 160,
        "(6, 161)": 161,
        "(6, 162)": 162,
        "(6, 163)": 163,
        "(6, 164)": 164,
        "(6, 165)": 165,
        "(6, 166)": 166,
        "(6, 167)": 167,
        "(6, 168)": 168,
        "(6, 169)": 169,
        "(6, 170)": 170,
        "(6, 171)": 171,
        "(6, 172)": 172,
        "(6, 173)": 173,
        "(6, 174)": 174,
        "(6, 175)": 175,
        "(6, 176)": 176,
        "(6, 177)": 177,
        "(6, 178)": 178,
        "(6, 179)": 179,
        "(6, 180)": 180,
        "(6, 181)": 181,
        "(6, 182)": 182,
        "(6, 183)": 183,
        "(6, 184)": 184,
        "(6, 185)": 185,
        "(6, 186)": 186,
        "(6, 187)": 187,
        "(6, 188)": 188,
        "(6, 189)": 189,
        "(6, 190)": 190,
        "(6, 191)": 191,
        "(6, 192)": 192,
        "(6, 193)": 193,
        "(6, 194)": 194,
        "(6, 195)": 195,
        "(6, 196)": 196,
        "(6, 197)": 197,
        "(6, 198)": 198,
        "(6, 199)": 199,
        "(6, 200)": 200,
        "(6, 201)": 201,
        "(6, 202)": 202,
        "(6, 203)": 203,
        "(6, 204)": 204,
        "(7, 0)": 0,
        "(7, 1)": 1
    },
    {
        "(0, 0)": 0,
        "(0, 1)": 1,
        "(0, 2)": 2,
        "(0, 3)": 3,
        "(0, 4)": 4,
        "(0, 5)": 5,
        "(0, 6)": 6,
        "(0, 7)": 7,
        "(0, 8)": 8,
        "(0, 9)": 9
    },
    {
        "(1, 0)": 0,
        "(1, 1)": 1,
        "(1, 2)": 2,
        "(1, 3)": 3,
        "(1, 4)": 4,
        "(1, 5)": 5,
        "(1, 6)": 6,
        "(1, 7)": 7,
        "(1, 8)": 8,
        "(1, 9)": 9,
        "(1, 10)": 10,
        "(1, 11)": 11,
        "(1, 12)": 12,
        "(1, 13)": 13,
        "(1, 14)": 14,
        "(1, 15)": 15,
        "(1, 16)": 16,
        "(1, 17)": 17,
        "(1, 18)": 18,
        "(1, 19)": 19,
        "(1, 20)": 20,
        "(1, 21)": 21,
        "(1, 22)": 22,
        "(1, 23)": 23,
        "(1, 24)": 24,
        "(1, 25)": 25,
        "(1, 26)": 26,
        "(1, 27)": 27,
        "(1, 28)": 28,
        "(1, 29)": 29,
        "(1, 30)": 30,
        "(1, 31)": 31,
        "(1, 32)": 32,
        "(1, 33)": 33,
        "(1, 34)": 34,
        "(1, 35)": 35,
        "(1, 36)": 36,
        "(1, 37)": 37,
        "(1, 38)": 38,
        "(1, 39)": 39,
        "(1, 40)": 40,
        "(1, 41)": 41,
        "(1, 42)": 42,
        "(1, 43)": 43,
        "(1, 44)": 44,
        "(1, 45)": 45,
        "(1, 46)": 46,
        "(1, 47)": 47,
        "(1, 48)": 48,
        "(1, 49)": 49,
        "(1, 50)": 50,
        "(1, 51)": 51,
        "(1, 52)": 52,
        "(1, 53)": 53,
        "(1, 54)": 54,
        "(1, 55)": 55,
        "(1, 56)": 56,
        "(1, 57)": 57,
        "(1, 58)": 58,
        "(1, 59)": 59,
        "(1, 60)": 60,
        "(1, 61)": 61,
        "(1, 62)": 62,
        "(1, 63)": 63,
        "(1, 64)": 64,
        "(1, 65)": 65,
        "(1, 66)": 66,
        "(1, 67)": 67,
        "(1, 68)": 68,
        "(1, 69)": 69,
        "(1, 70)": 70,
        "(1, 71)": 71,
        "(1, 72)": 72,
        "(1, 73)": 73,
        "(1, 74)": 74,
        "(1, 75)": 75,
        "(1, 76)": 76,
        "(1, 77)": 77,
        "(1, 78)": 78,
        "(1, 79)": 79,
        "(1, 80)": 80,
        "(1, 81)": 81,
        "(1, 82)": 82,
        "(1, 83)": 83,
        "(1, 84)": 84,
        "(1, 85)": 85,
        "(1, 86)": 86,
        "(1, 87)": 87,
        "(1, 88)": 88,
        "(1, 89)": 89,
        "(1, 90)": 90,
        "(1, 91)": 91,
        "(1, 92)": 92,
        "(1, 93)": 93,
        "(1, 94)": 94,
        "(1, 95)": 95,
        "(1, 96)": 96,
        "(1, 97)": 97,
        "(1, 98)": 98,
        "(1, 99)": 99,
        "(1, 100)": 100,
        "(1, 101)": 101,
        "(1, 102)": 102,
        "(1, 103)": 103,
        "(1, 104)": 104,
        "(1, 105)": 105,
        "(1, 106)": 106,
        "(1, 107)": 107,
        "(1, 108)": 108,
        "(1, 109)": 109,
        "(1, 110)": 110,
        "(1, 111)": 111,
        "(1, 112)": 112,
        "(1, 113)": 113,
        "(1, 114)": 114,
        "(1, 115)": 115,
        "(1, 116)": 116,
        "(1, 117)": 117,
        "(1, 118)": 118,
        "(1, 119)": 119,
        "(1, 120)": 120,
        "(1, 121)": 121,
        "(1, 122)": 122,
        "(1, 123)": 123,
        "(1, 124)": 124,
        "(1, 125)": 125,
        "(1, 126)": 126,
        "(1, 127)": 127,
        "(1, 128)": 128,
        "(1, 129)": 129,
        "(1, 130)": 130,
        "(1, 131)": 131,
        "(1, 132)": 132,
        "(1, 133)": 133,
        "(1, 134)": 134,
        "(1, 135)": 135,
        "(1, 136)": 136,
        "(1, 137)": 137,
        "(1, 138)": 138,
        "(1, 139)": 139,
        "(1, 140)": 140,
        "(1, 141)": 141,
        "(1, 142)": 142,
        "(1, 143)": 143,
        "(1, 144)": 144,
        "(1, 145)": 145,
        "(1, 146)": 146,
        "(1, 147)": 147,
        "(1, 148)": 148,
        "(1, 149)": 149,
        "(1, 150)": 150,
        "(1, 151)": 151,
        "(1, 152)": 152,
        "(1, 153)": 153,
        "(1, 154)": 154,
        "(1, 155)": 155,
        "(1, 156)": 156,
        "(1, 157)": 157,
        "(1, 158)": 158,
        "(1, 159)": 159,
        "(1, 160)": 160,
        "(1, 161)": 161,
        "(1, 162)": 162,
        "(1, 163)": 163,
        "(1, 164)": 164,
        "(1, 165)": 165,
        "(1, 166)": 166,
        "(1, 167)": 167,
        "(1, 168)": 168,
        "(1, 169)": 169,
        "(1, 170)": 170,
        "(1, 171)": 171,
        "(1, 172)": 172,
        "(1, 173)": 173,
        "(1, 174)": 174,
        "(1, 175)": 175,
        "(1, 176)": 176,
        "(1, 177)": 177,
        "(1, 178)": 178,
        "(1, 179)": 179,
        "(1, 180)": 180,
        "(1, 181)": 181,
        "(1, 182)": 182,
        "(1, 183)": 183,
        "(1, 184)": 184,
        "(1, 185)": 185,
        "(1, 186)": 186,
        "(1, 187)": 187,
        "(1, 188)": 188,
        "(1, 189)": 189,
        "(1, 190)": 190,
        "(1, 191)": 191,
        "(1, 192)": 192,
        "(1, 193)": 193,
        "(1, 194)": 194,
        "(1, 195)": 195,
        "(1, 196)": 196,
        "(1, 197)": 197,
        "(1, 198)": 198,
        "(1, 199)": 199,
        "(1, 200)": 200,
        "(1, 201)": 201,
        "(1, 202)": 202,
        "(2, 0)": 0,
        "(2, 1)": 1,
        "(2, 2)": 2,
        "(2, 3)": 3,
        "(2, 4)": 4,
        "(2, 5)": 5,
        "(2, 6)": 6,
        "(2, 7)": 7,
        "(2, 8)": 8,
        "(2, 9)": 9,
        "(2, 10)": 10,
        "(2, 11)": 11,
        "(2, 12)": 12,
        "(2, 13)": 13,
        "(2, 14)": 14,
        "(2, 15)": 15,
        "(2, 16)": 16,
        "(2, 17)": 17,
        "(2, 18)": 18,
        "(2, 19)": 19,
        "(2, 20)": 20,
        "(2, 21)": 21,
        "(2, 22)": 22,
        "(2, 23)": 23,
        "(2, 24)": 24,
        "(2, 25)": 25,
        "(2, 26)": 26,
        "(2, 27)": 27,
        "(2, 28)": 28,
        "(2, 29)": 29,
        "(2, 30)": 30,
        "(2, 31)": 31,
        "(2, 32)": 32,
        "(2, 33)": 33,
        "(2, 34)": 34,
        "(2, 35)": 35,
        "(2, 36)": 36,
        "(2, 37)": 37,
        "(2, 38)": 38,
        "(2, 39)": 39,
        "(2, 40)": 40,
        "(2, 41)": 41,
        "(2, 42)": 42,
        "(2, 43)": 43,
        "(2, 44)": 44,
        "(2, 45)": 45,
        "(2, 46)": 46,
        "(2, 47)": 47,
        "(2, 48)": 48,
        "(2, 49)": 49,
        "(2, 50)": 50,
        "(2, 51)": 51,
        "(2, 52)": 52,
        "(2, 53)": 53,
        "(2, 54)": 54,
        "(2, 55)": 55,
        "(2, 56)": 56,
        "(2, 57)": 57,
        "(2, 58)": 58,
        "(2, 59)": 59,
        "(2, 60)": 60,
        "(2, 61)": 61,
        "(2, 62)": 62,
        "(2, 63)": 63,
        "(2, 64)": 64,
        "(2, 65)": 65,
        "(2, 66)": 66,
        "(2, 67)": 67,
        "(2, 68)": 68,
        "(2, 69)": 69,
        "(2, 70)": 70,
        "(2, 71)": 71,
        "(2, 72)": 72,
        "(2, 73)": 73,
        "(2, 74)": 74,
        "(2, 75)": 75,
        "(2, 76)": 76,
        "(2, 77)": 77,
        "(2, 78)": 78,
        "(2, 79)": 79,
        "(2, 80)": 80,
        "(2, 81)": 81,
        "(2, 82)": 82,
        "(2, 83)": 83,
        "(2, 84)": 84,
        "(2, 85)": 85,
        "(2, 86)": 86,
        "(2, 87)": 87,
        "(2, 88)": 88,
        "(2, 89)": 89,
        "(2, 90)": 90,
        "(2, 91)": 91,
        "(2, 92)": 92,
        "(2, 93)": 93,
        "(2, 94)": 94,
        "(2, 95)": 95,
        "(2, 96)": 96,
        "(2, 97)": 97,
        "(2, 98)": 98,
        "(2, 99)": 99,
        "(2, 100)": 100,
        "(2, 101)": 101,
        "(2, 102)": 102,
        "(2, 103)": 103,
        "(2, 104)": 104,
        "(2, 105)": 105,
        "(2, 106)": 106,
        "(2, 107)": 107,
        "(2, 108)": 108,
        "(2, 109)": 109,
        "(2, 110)": 110,
        "(2, 111)": 111,
        "(2, 112)": 112,
        "(2, 113)": 113,
        "(2, 114)": 114,
        "(2, 115)": 115,
        "(2, 116)": 116,
        "(2, 117)": 117,
        "(2, 118)": 118,
        "(2, 119)": 119,
        "(2, 120)": 120,
        "(2, 121)": 121,
        "(2, 122)": 122,
        "(2, 123)": 123,
        "(2, 124)": 124,
        "(2, 125)": 125,
        "(2, 126)": 126,
        "(2, 127)": 127,
        "(2, 128)": 128,
        "(2, 129)": 129,
        "(2, 130)": 130,
        "(2, 131)": 131,
        "(2, 132)": 132,
        "(2, 133)": 133,
        "(2, 134)": 134,
        "(2, 135)": 135,
        "(2, 136)": 136,
        "(2, 137)": 137,
        "(2, 138)": 138,
        "(2, 139)": 139,
        "(2, 140)": 140,
        "(2, 141)": 141,
        "(2, 142)": 142,
        "(2, 143)": 143,
        "(2, 144)": 144,
        "(2, 145)": 145,
        "(2, 146)": 146,
        "(2, 147)": 147,
        "(2, 148)": 148,
        "(2, 149)": 149,
        "(2, 150)": 150,
        "(2, 151)": 151,
        "(2, 152)": 152,
        "(2, 153)": 153,
        "(2, 154)": 154,
        "(2, 155)": 155,
        "(2, 156)": 156,
        "(2, 157)": 157,
        "(2, 158)": 158,
        "(2, 159)": 159,
        "(2, 160)": 160,
        "(2, 161)": 161,
        "(2, 162)": 162,
        "(2, 163)": 163,
        "(2, 164)": 164,
        "(2, 165)": 165,
        "(2, 166)": 166,
        "(2, 167)": 167,
        "(2, 168)": 168,
        "(2, 169)": 169,
        "(2, 170)": 170,
        "(2, 171)": 171,
        "(2, 172)": 172,
        "(2, 173)": 173,
        "(2, 174)": 174,
        "(2, 175)": 175,
        "(2, 176)": 176,
        "(2, 177)": 177,
        "(2, 178)": 178,
        "(2, 179)": 179,
        "(2, 180)": 180,
        "(2, 181)": 181,
        "(2, 182)": 182,
        "(2, 183)": 183,
        "(2, 184)": 184,
        "(2, 185)": 185,
        "(2, 186)": 186,
        "(2, 187)": 187,
        "(2, 188)": 188,
        "(2, 189)": 189,
        "(2, 190)": 190,
        "(2, 191)": 191,
        "(2, 192)": 192,
        "(2, 193)": 193,
        "(2, 194)": 194,
        "(2, 195)": 195,
        "(2, 196)": 196,
        "(2, 197)": 197,
        "(2, 198)": 198,
        "(2, 199)": 199,
        "(2, 200)": 200,
        "(2, 201)": 201,
        "(2, 202)": 202,
        "(3, 0)": 0,
        "(3, 1)": 1,
        "(4, 0)": 0,
        "(4, 1)": 1,
        "(5, 0)": 0,
        "(5, 1)": 1,
        "(5, 2)": 2,
        "(5, 3)": 3,
        "(5, 4)": 4,
        "(5, 5)": 5,
        "(5, 6)": 6,
        "(5, 7)": 7,
        "(5, 8)": 8,
        "(5, 9)": 9,
        "(5, 10)": 10,
        "(5, 11)": 11,
        "(5, 12)": 12,
        "(5, 13)": 13,
        "(6, 0)": 0,
        "(6, 1)": 1,
        "(6, 2)": 2,
        "(6, 3)": 3,
        "(6, 4)": 4,
        "(6, 5)": 5,
        "(6, 6)": 6,
        "(6, 7)": 7,
        "(6, 8)": 8,
        "(6, 9)": 9,
        "(6, 10)": 10,
        "(6, 11)": 11,
        "(6, 12)": 12,
        "(6, 13)": 13,
        "(6, 14)": 14,
        "(6, 15)": 15,
        "(6, 16)": 16,
        "(6, 17)": 17,
        "(6, 18)": 18,
        "(6, 19)": 19,
        "(6, 20)": 20,
        "(6, 21)": 21,
        "(6, 22)": 22,
        "(6, 23)": 23,
        "(6, 24)": 24,
        "(6, 25)": 25,
        "(6, 26)": 26,
        "(6, 27)": 27,
        "(6, 28)": 28,
        "(6, 29)": 29,
        "(6, 30)": 30,
        "(6, 31)": 31,
        "(6, 32)": 32,
        "(6, 33)": 33,
        "(6, 34)": 34,
        "(6, 35)": 35,
        "(6, 36)": 36,
        "(6, 37)": 37,
        "(6, 38)": 38,
        "(6, 39)": 39,
        "(6, 40)": 40,
        "(6, 41)": 41,
        "(6, 42)": 42,
        "(6, 43)": 43,
        "(6, 44)": 44,
        "(6, 45)": 45,
        "(6, 46)": 46,
        "(6, 47)": 47,
        "(6, 48)": 48,
        "(6, 49)": 49,
        "(6, 50)": 50,
        "(6, 51)": 51,
        "(6, 52)": 52,
        "(6, 53)": 53,
        "(6, 54)": 54,
        "(6, 55)": 55,
        "(6, 56)": 56,
        "(6, 57)": 57,
        "(6, 58)": 58,
        "(6, 59)": 59,
        "(6, 60)": 60,
        "(6, 61)": 61,
        "(6, 62)": 62,
        "(6, 63)": 63,
        "(6, 64)": 64,
        "(6, 65)": 65,
        "(6, 66)": 66,
        "(6, 67)": 67,
        "(6, 68)": 68,
        "(6, 69)": 69,
        "(6, 70)": 70,
        "(6, 71)": 71,
        "(6, 72)": 72,
        "(6, 73)": 73,
        "(6, 74)": 74,
        "(6, 75)": 75,
        "(6, 76)": 76,
        "(6, 77)": 77,
        "(6, 78)": 78,
        "(6, 79)": 79,
        "(6, 80)": 80,
        "(6, 81)": 81,
        "(6, 82)": 82,
        "(6, 83)": 83,
        "(6, 84)": 84,
        "(6, 85)": 85,
        "(6, 86)": 86,
        "(6, 87)": 87,
        "(6, 88)": 88,
        "(6, 89)": 89,
        "(6, 90)": 90,
        "(6, 91)": 91,
        "(6, 92)": 92,
        "(6, 93)": 93,
        "(6, 94)": 94,
        "(6, 95)": 95,
        "(6, 96)": 96,
        "(6, 97)": 97,
        "(6, 98)": 98,
        "(6, 99)": 99,
        "(6, 100)": 100,
        "(6, 101)": 101,
        "(6, 102)": 102,
        "(6, 103)": 103,
        "(6, 104)": 104,
        "(6, 105)": 105,
        "(6, 106)": 106,
        "(6, 107)": 107,
        "(6, 108)": 108,
        "(6, 109)": 109,
        "(6, 110)": 110,
        "(6, 111)": 111,
        "(6, 112)": 112,
        "(6, 113)": 113,
        "(6, 114)": 114,
        "(6, 115)": 115,
        "(6, 116)": 116,
        "(6, 117)": 117,
        "(6, 118)": 118,
        "(6, 119)": 119,
        "(6, 120)": 120,
        "(6, 121)": 121,
        "(6, 122)": 122,
        "(6, 123)": 123,
        "(6, 124)": 124,
        "(6, 125)": 125,
        "(6, 126)": 126,
        "(6, 127)": 127,
        "(6, 128)": 128,
        "(6, 129)": 129,
        "(6, 130)": 130,
        "(6, 131)": 131,
        "(6, 132)": 132,
        "(6, 133)": 133,
        "(6, 134)": 134,
        "(6, 135)": 135,
        "(6, 136)": 136,
        "(6, 137)": 137,
        "(6, 138)": 138,
        "(6, 139)": 139,
        "(6, 140)": 140,
        "(6, 141)": 141,
        "(6, 142)": 142,
        "(6, 143)": 143,
        "(6, 144)": 144,
        "(6, 145)": 145,
        "(6, 146)": 146,
        "(6, 147)": 147,
        "(6, 148)": 148,
        "(6, 149)": 149,
        "(6, 150)": 150,
        "(6, 151)": 151,
        "(6, 152)": 152,
        "(6, 153)": 153,
        "(6, 154)": 154,
        "(6, 155)": 155,
        "(6, 156)": 156,
        "(6, 157)": 157,
        "(6, 158)": 158,
        "(6, 159)": 159,
        "(6, 160)": 160,
        "(6, 161)": 161,
        "(6, 162)": 162,
        "(6, 163)": 163,
        "(6, 164)": 164,
        "(6, 165)": 165,
        "(6, 166)": 166,
        "(6, 167)": 167,
        "(6, 168)": 168,
        "(6, 169)": 169,
        "(6, 170)": 170,
        "(6, 171)": 171,
        "(6, 172)": 172,
        "(6, 173)": 173,
        "(6, 174)": 174,
        "(6, 175)": 175,
        "(6, 176)": 176,
        "(6, 177)": 177,
        "(6, 178)": 178,
        "(6, 179)": 179,
        "(6, 180)": 180,
        "(6, 181)": 181,
        "(6, 182)": 182,
        "(6, 183)": 183,
        "(6, 184)": 184,
        "(6, 185)": 185,
        "(6, 186)": 186,
        "(6, 187)": 187,
        "(6, 188)": 188,
        "(6, 189)": 189,
        "(6, 190)": 190,
        "(6, 191)": 191,
        "(6, 192)": 192,
        "(6, 193)": 193,
        "(6, 194)": 194,
        "(6, 195)": 195,
        "(6, 196)": 196,
        "(6, 197)": 197,
        "(6, 198)": 198,
        "(6, 199)": 199,
        "(6, 200)": 200,
        "(6, 201)": 201,
        "(6, 202)": 202,
        "(6, 203)": 203,
        "(6, 204)": 204,
        "(7, 0)": 0,
        "(7, 1)": 1
    }
]

residue_conformation_pair_to_aminoAcid
[
    {
        "(0, 0)": "GLN",
        "(0, 1)": "GLN",
        "(0, 2)": "GLN",
        "(0, 3)": "GLN",
        "(0, 4)": "GLN",
        "(0, 5)": "GLN",
        "(0, 6)": "GLN",
        "(0, 7)": "GLN",
        "(0, 8)": "GLN",
        "(0, 9)": "GLN",
        "(1, 0)": "ALA",
        "(1, 1)": "VAL",
        "(1, 2)": "VAL",
        "(1, 3)": "VAL",
        "(1, 4)": "LEU",
        "(1, 5)": "LEU",
        "(1, 6)": "LEU",
        "(1, 7)": "LEU",
        "(1, 8)": "LEU",
        "(1, 9)": "ILE",
        "(1, 10)": "ILE",
        "(1, 11)": "ILE",
        "(1, 12)": "ILE",
        "(1, 13)": "ILE",
        "(1, 14)": "ILE",
        "(1, 15)": "ILE",
        "(1, 16)": "PHE",
        "(1, 17)": "PHE",
        "(1, 18)": "PHE",
        "(1, 19)": "PHE",
        "(1, 20)": "TYR",
        "(1, 21)": "TYR",
        "(1, 22)": "TYR",
        "(1, 23)": "TYR",
        "(1, 24)": "TYR",
        "(1, 25)": "TYR",
        "(1, 26)": "TYR",
        "(1, 27)": "TYR",
        "(1, 28)": "TRP",
        "(1, 29)": "TRP",
        "(1, 30)": "TRP",
        "(1, 31)": "TRP",
        "(1, 32)": "TRP",
        "(1, 33)": "TRP",
        "(1, 34)": "TRP",
        "(1, 35)": "CYS",
        "(1, 36)": "CYS",
        "(1, 37)": "CYS",
        "(1, 38)": "MET",
        "(1, 39)": "MET",
        "(1, 40)": "MET",
        "(1, 41)": "MET",
        "(1, 42)": "MET",
        "(1, 43)": "MET",
        "(1, 44)": "MET",
        "(1, 45)": "MET",
        "(1, 46)": "MET",
        "(1, 47)": "MET",
        "(1, 48)": "MET",
        "(1, 49)": "MET",
        "(1, 50)": "MET",
        "(1, 51)": "SER",
        "(1, 52)": "SER",
        "(1, 53)": "SER",
        "(1, 54)": "SER",
        "(1, 55)": "SER",
        "(1, 56)": "SER",
        "(1, 57)": "SER",
        "(1, 58)": "SER",
        "(1, 59)": "SER",
        "(1, 60)": "SER",
        "(1, 61)": "SER",
        "(1, 62)": "SER",
        "(1, 63)": "SER",
        "(1, 64)": "SER",
        "(1, 65)": "SER",
        "(1, 66)": "SER",
        "(1, 67)": "SER",
        "(1, 68)": "SER",
        "(1, 69)": "THR",
        "(1, 70)": "THR",
        "(1, 71)": "THR",
        "(1, 72)": "THR",
        "(1, 73)": "THR",
        "(1, 74)": "THR",
        "(1, 75)": "THR",
        "(1, 76)": "THR",
        "(1, 77)": "THR",
        "(1, 78)": "THR",
        "(1, 79)": "THR",
        "(1, 80)": "THR",
        "(1, 81)": "THR",
        "(1, 82)": "THR",
        "(1, 83)": "THR",
        "(1, 84)": "THR",
        "(1, 85)": "THR",
        "(1, 86)": "THR",
        "(1, 87)": "LYS",
        "(1, 88)": "LYS",
        "(1, 89)": "LYS",
        "(1, 90)": "LYS",
        "(1, 91)": "LYS",
        "(1, 92)": "LYS",
        "(1, 93)": "LYS",
        "(1, 94)": "LYS",
        "(1, 95)": "LYS",
        "(1, 96)": "LYS",
        "(1, 97)": "LYS",
        "(1, 98)": "LYS",
        "(1, 99)": "LYS",
        "(1, 100)": "LYS",
        "(1, 101)": "LYS",
        "(1, 102)": "LYS",
        "(1, 103)": "LYS",
        "(1, 104)": "LYS",
        "(1, 105)": "LYS",
        "(1, 106)": "LYS",
        "(1, 107)": "LYS",
        "(1, 108)": "LYS",
        "(1, 109)": "LYS",
        "(1, 110)": "LYS",
        "(1, 111)": "LYS",
        "(1, 112)": "LYS",
        "(1, 113)": "LYS",
        "(1, 114)": "ARG",
        "(1, 115)": "ARG",
        "(1, 116)": "ARG",
        "(1, 117)": "ARG",
        "(1, 118)": "ARG",
        "(1, 119)": "ARG",
        "(1, 120)": "ARG",
        "(1, 121)": "ARG",
        "(1, 122)": "ARG",
        "(1, 123)": "ARG",
        "(1, 124)": "ARG",
        "(1, 125)": "ARG",
        "(1, 126)": "ARG",
        "(1, 127)": "ARG",
        "(1, 128)": "ARG",
        "(1, 129)": "ARG",
        "(1, 130)": "ARG",
        "(1, 131)": "ARG",
        "(1, 132)": "ARG",
        "(1, 133)": "ARG",
        "(1, 134)": "ARG",
        "(1, 135)": "ARG",
        "(1, 136)": "ARG",
        "(1, 137)": "ARG",
        "(1, 138)": "ARG",
        "(1, 139)": "ARG",
        "(1, 140)": "ARG",
        "(1, 141)": "ARG",
        "(1, 142)": "ARG",
        "(1, 143)": "ARG",
        "(1, 144)": "ARG",
        "(1, 145)": "ARG",
        "(1, 146)": "ARG",
        "(1, 147)": "ARG",
        "(1, 148)": "HIP",
        "(1, 149)": "HIP",
        "(1, 150)": "HIP",
        "(1, 151)": "HIP",
        "(1, 152)": "HIP",
        "(1, 153)": "HIP",
        "(1, 154)": "HIP",
        "(1, 155)": "HIP",
        "(1, 156)": "HIE",
        "(1, 157)": "HIE",
        "(1, 158)": "HIE",
        "(1, 159)": "HIE",
        "(1, 160)": "HIE",
        "(1, 161)": "HIE",
        "(1, 162)": "HIE",
        "(1, 163)": "HIE",
        "(1, 164)": "HID",
        "(1, 165)": "HID",
        "(1, 166)": "HID",
        "(1, 167)": "HID",
        "(1, 168)": "HID",
        "(1, 169)": "HID",
        "(1, 170)": "HID",
        "(1, 171)": "HID",
        "(1, 172)": "ASP",
        "(1, 173)": "ASP",
        "(1, 174)": "ASP",
        "(1, 175)": "ASP",
        "(1, 176)": "ASP",
        "(1, 177)": "GLU",
        "(1, 178)": "GLU",
        "(1, 179)": "GLU",
        "(1, 180)": "GLU",
        "(1, 181)": "GLU",
        "(1, 182)": "GLU",
        "(1, 183)": "GLU",
        "(1, 184)": "GLU",
        "(1, 185)": "ASN",
        "(1, 186)": "ASN",
        "(1, 187)": "ASN",
        "(1, 188)": "ASN",
        "(1, 189)": "ASN",
        "(1, 190)": "ASN",
        "(1, 191)": "ASN",
        "(1, 192)": "GLN",
        "(1, 193)": "GLN",
        "(1, 194)": "GLN",
        "(1, 195)": "GLN",
        "(1, 196)": "GLN",
        "(1, 197)": "GLN",
        "(1, 198)": "GLN",
        "(1, 199)": "GLN",
        "(1, 200)": "GLN",
        "(1, 201)": "GLY",
        "(1, 202)": "ALA",
        "(2, 0)": "TYR",
        "(2, 1)": "TYR",
        "(2, 2)": "TYR",
        "(2, 3)": "TYR",
        "(2, 4)": "TYR",
        "(2, 5)": "TYR",
        "(2, 6)": "TYR",
        "(2, 7)": "TYR",
        "(2, 8)": "ALA",
        "(2, 9)": "VAL",
        "(2, 10)": "VAL",
        "(2, 11)": "VAL",
        "(2, 12)": "LEU",
        "(2, 13)": "LEU",
        "(2, 14)": "LEU",
        "(2, 15)": "LEU",
        "(2, 16)": "LEU",
        "(2, 17)": "ILE",
        "(2, 18)": "ILE",
        "(2, 19)": "ILE",
        "(2, 20)": "ILE",
        "(2, 21)": "ILE",
        "(2, 22)": "ILE",
        "(2, 23)": "ILE",
        "(2, 24)": "PHE",
        "(2, 25)": "PHE",
        "(2, 26)": "PHE",
        "(2, 27)": "PHE",
        "(2, 28)": "TRP",
        "(2, 29)": "TRP",
        "(2, 30)": "TRP",
        "(2, 31)": "TRP",
        "(2, 32)": "TRP",
        "(2, 33)": "TRP",
        "(2, 34)": "TRP",
        "(2, 35)": "CYS",
        "(2, 36)": "CYS",
        "(2, 37)": "CYS",
        "(2, 38)": "MET",
        "(2, 39)": "MET",
        "(2, 40)": "MET",
        "(2, 41)": "MET",
        "(2, 42)": "MET",
        "(2, 43)": "MET",
        "(2, 44)": "MET",
        "(2, 45)": "MET",
        "(2, 46)": "MET",
        "(2, 47)": "MET",
        "(2, 48)": "MET",
        "(2, 49)": "MET",
        "(2, 50)": "MET",
        "(2, 51)": "SER",
        "(2, 52)": "SER",
        "(2, 53)": "SER",
        "(2, 54)": "SER",
        "(2, 55)": "SER",
        "(2, 56)": "SER",
        "(2, 57)": "SER",
        "(2, 58)": "SER",
        "(2, 59)": "SER",
        "(2, 60)": "SER",
        "(2, 61)": "SER",
        "(2, 62)": "SER",
        "(2, 63)": "SER",
        "(2, 64)": "SER",
        "(2, 65)": "SER",
        "(2, 66)": "SER",
        "(2, 67)": "SER",
        "(2, 68)": "SER",
        "(2, 69)": "THR",
        "(2, 70)": "THR",
        "(2, 71)": "THR",
        "(2, 72)": "THR",
        "(2, 73)": "THR",
        "(2, 74)": "THR",
        "(2, 75)": "THR",
        "(2, 76)": "THR",
        "(2, 77)": "THR",
        "(2, 78)": "THR",
        "(2, 79)": "THR",
        "(2, 80)": "THR",
        "(2, 81)": "THR",
        "(2, 82)": "THR",
        "(2, 83)": "THR",
        "(2, 84)": "THR",
        "(2, 85)": "THR",
        "(2, 86)": "THR",
        "(2, 87)": "LYS",
        "(2, 88)": "LYS",
        "(2, 89)": "LYS",
        "(2, 90)": "LYS",
        "(2, 91)": "LYS",
        "(2, 92)": "LYS",
        "(2, 93)": "LYS",
        "(2, 94)": "LYS",
        "(2, 95)": "LYS",
        "(2, 96)": "LYS",
        "(2, 97)": "LYS",
        "(2, 98)": "LYS",
        "(2, 99)": "LYS",
        "(2, 100)": "LYS",
        "(2, 101)": "LYS",
        "(2, 102)": "LYS",
        "(2, 103)": "LYS",
        "(2, 104)": "LYS",
        "(2, 105)": "LYS",
        "(2, 106)": "LYS",
        "(2, 107)": "LYS",
        "(2, 108)": "LYS",
        "(2, 109)": "LYS",
        "(2, 110)": "LYS",
        "(2, 111)": "LYS",
        "(2, 112)": "LYS",
        "(2, 113)": "LYS",
        "(2, 114)": "ARG",
        "(2, 115)": "ARG",
        "(2, 116)": "ARG",
        "(2, 117)": "ARG",
        "(2, 118)": "ARG",
        "(2, 119)": "ARG",
        "(2, 120)": "ARG",
        "(2, 121)": "ARG",
        "(2, 122)": "ARG",
        "(2, 123)": "ARG",
        "(2, 124)": "ARG",
        "(2, 125)": "ARG",
        "(2, 126)": "ARG",
        "(2, 127)": "ARG",
        "(2, 128)": "ARG",
        "(2, 129)": "ARG",
        "(2, 130)": "ARG",
        "(2, 131)": "ARG",
        "(2, 132)": "ARG",
        "(2, 133)": "ARG",
        "(2, 134)": "ARG",
        "(2, 135)": "ARG",
        "(2, 136)": "ARG",
        "(2, 137)": "ARG",
        "(2, 138)": "ARG",
        "(2, 139)": "ARG",
        "(2, 140)": "ARG",
        "(2, 141)": "ARG",
        "(2, 142)": "ARG",
        "(2, 143)": "ARG",
        "(2, 144)": "ARG",
        "(2, 145)": "ARG",
        "(2, 146)": "ARG",
        "(2, 147)": "ARG",
        "(2, 148)": "HIP",
        "(2, 149)": "HIP",
        "(2, 150)": "HIP",
        "(2, 151)": "HIP",
        "(2, 152)": "HIP",
        "(2, 153)": "HIP",
        "(2, 154)": "HIP",
        "(2, 155)": "HIP",
        "(2, 156)": "HIE",
        "(2, 157)": "HIE",
        "(2, 158)": "HIE",
        "(2, 159)": "HIE",
        "(2, 160)": "HIE",
        "(2, 161)": "HIE",
        "(2, 162)": "HIE",
        "(2, 163)": "HIE",
        "(2, 164)": "HID",
        "(2, 165)": "HID",
        "(2, 166)": "HID",
        "(2, 167)": "HID",
        "(2, 168)": "HID",
        "(2, 169)": "HID",
        "(2, 170)": "HID",
        "(2, 171)": "HID",
        "(2, 172)": "ASP",
        "(2, 173)": "ASP",
        "(2, 174)": "ASP",
        "(2, 175)": "ASP",
        "(2, 176)": "ASP",
        "(2, 177)": "GLU",
        "(2, 178)": "GLU",
        "(2, 179)": "GLU",
        "(2, 180)": "GLU",
        "(2, 181)": "GLU",
        "(2, 182)": "GLU",
        "(2, 183)": "GLU",
        "(2, 184)": "GLU",
        "(2, 185)": "ASN",
        "(2, 186)": "ASN",
        "(2, 187)": "ASN",
        "(2, 188)": "ASN",
        "(2, 189)": "ASN",
        "(2, 190)": "ASN",
        "(2, 191)": "ASN",
        "(2, 192)": "GLN",
        "(2, 193)": "GLN",
        "(2, 194)": "GLN",
        "(2, 195)": "GLN",
        "(2, 196)": "GLN",
        "(2, 197)": "GLN",
        "(2, 198)": "GLN",
        "(2, 199)": "GLN",
        "(2, 200)": "GLN",
        "(2, 201)": "GLY",
        "(2, 202)": "TYR",
        "(3, 0)": "ALA",
        "(3, 1)": "ALA",
        "(4, 0)": "ALA",
        "(4, 1)": "ALA",
        "(5, 0)": "MET",
        "(5, 1)": "MET",
        "(5, 2)": "MET",
        "(5, 3)": "MET",
        "(5, 4)": "MET",
        "(5, 5)": "MET",
        "(5, 6)": "MET",
        "(5, 7)": "MET",
        "(5, 8)": "MET",
        "(5, 9)": "MET",
        "(5, 10)": "MET",
        "(5, 11)": "MET",
        "(5, 12)": "MET",
        "(5, 13)": "MET",
        "(6, 0)": "PRO",
        "(6, 1)": "PRO",
        "(6, 2)": "ALA",
        "(6, 3)": "VAL",
        "(6, 4)": "VAL",
        "(6, 5)": "VAL",
        "(6, 6)": "LEU",
        "(6, 7)": "LEU",
        "(6, 8)": "LEU",
        "(6, 9)": "LEU",
        "(6, 10)": "LEU",
        "(6, 11)": "ILE",
        "(6, 12)": "ILE",
        "(6, 13)": "ILE",
        "(6, 14)": "ILE",
        "(6, 15)": "ILE",
        "(6, 16)": "ILE",
        "(6, 17)": "ILE",
        "(6, 18)": "PHE",
        "(6, 19)": "PHE",
        "(6, 20)": "PHE",
        "(6, 21)": "PHE",
        "(6, 22)": "TYR",
        "(6, 23)": "TYR",
        "(6, 24)": "TYR",
        "(6, 25)": "TYR",
        "(6, 26)": "TYR",
        "(6, 27)": "TYR",
        "(6, 28)": "TYR",
        "(6, 29)": "TYR",
        "(6, 30)": "TRP",
        "(6, 31)": "TRP",
        "(6, 32)": "TRP",
        "(6, 33)": "TRP",
        "(6, 34)": "TRP",
        "(6, 35)": "TRP",
        "(6, 36)": "TRP",
        "(6, 37)": "CYS",
        "(6, 38)": "CYS",
        "(6, 39)": "CYS",
        "(6, 40)": "MET",
        "(6, 41)": "MET",
        "(6, 42)": "MET",
        "(6, 43)": "MET",
        "(6, 44)": "MET",
        "(6, 45)": "MET",
        "(6, 46)": "MET",
        "(6, 47)": "MET",
        "(6, 48)": "MET",
        "(6, 49)": "MET",
        "(6, 50)": "MET",
        "(6, 51)": "MET",
        "(6, 52)": "MET",
        "(6, 53)": "SER",
        "(6, 54)": "SER",
        "(6, 55)": "SER",
        "(6, 56)": "SER",
        "(6, 57)": "SER",
        "(6, 58)": "SER",
        "(6, 59)": "SER",
        "(6, 60)": "SER",
        "(6, 61)": "SER",
        "(6, 62)": "SER",
        "(6, 63)": "SER",
        "(6, 64)": "SER",
        "(6, 65)": "SER",
        "(6, 66)": "SER",
        "(6, 67)": "SER",
        "(6, 68)": "SER",
        "(6, 69)": "SER",
        "(6, 70)": "SER",
        "(6, 71)": "THR",
        "(6, 72)": "THR",
        "(6, 73)": "THR",
        "(6, 74)": "THR",
        "(6, 75)": "THR",
        "(6, 76)": "THR",
        "(6, 77)": "THR",
        "(6, 78)": "THR",
        "(6, 79)": "THR",
        "(6, 80)": "THR",
        "(6, 81)": "THR",
        "(6, 82)": "THR",
        "(6, 83)": "THR",
        "(6, 84)": "THR",
        "(6, 85)": "THR",
        "(6, 86)": "THR",
        "(6, 87)": "THR",
        "(6, 88)": "THR",
        "(6, 89)": "LYS",
        "(6, 90)": "LYS",
        "(6, 91)": "LYS",
        "(6, 92)": "LYS",
        "(6, 93)": "LYS",
        "(6, 94)": "LYS",
        "(6, 95)": "LYS",
        "(6, 96)": "LYS",
        "(6, 97)": "LYS",
        "(6, 98)": "LYS",
        "(6, 99)": "LYS",
        "(6, 100)": "LYS",
        "(6, 101)": "LYS",
        "(6, 102)": "LYS",
        "(6, 103)": "LYS",
        "(6, 104)": "LYS",
        "(6, 105)": "LYS",
        "(6, 106)": "LYS",
        "(6, 107)": "LYS",
        "(6, 108)": "LYS",
        "(6, 109)": "LYS",
        "(6, 110)": "LYS",
        "(6, 111)": "LYS",
        "(6, 112)": "LYS",
        "(6, 113)": "LYS",
        "(6, 114)": "LYS",
        "(6, 115)": "LYS",
        "(6, 116)": "ARG",
        "(6, 117)": "ARG",
        "(6, 118)": "ARG",
        "(6, 119)": "ARG",
        "(6, 120)": "ARG",
        "(6, 121)": "ARG",
        "(6, 122)": "ARG",
        "(6, 123)": "ARG",
        "(6, 124)": "ARG",
        "(6, 125)": "ARG",
        "(6, 126)": "ARG",
        "(6, 127)": "ARG",
        "(6, 128)": "ARG",
        "(6, 129)": "ARG",
        "(6, 130)": "ARG",
        "(6, 131)": "ARG",
        "(6, 132)": "ARG",
        "(6, 133)": "ARG",
        "(6, 134)": "ARG",
        "(6, 135)": "ARG",
        "(6, 136)": "ARG",
        "(6, 137)": "ARG",
        "(6, 138)": "ARG",
        "(6, 139)": "ARG",
        "(6, 140)": "ARG",
        "(6, 141)": "ARG",
        "(6, 142)": "ARG",
        "(6, 143)": "ARG",
        "(6, 144)": "ARG",
        "(6, 145)": "ARG",
        "(6, 146)": "ARG",
        "(6, 147)": "ARG",
        "(6, 148)": "ARG",
        "(6, 149)": "ARG",
        "(6, 150)": "HIP",
        "(6, 151)": "HIP",
        "(6, 152)": "HIP",
        "(6, 153)": "HIP",
        "(6, 154)": "HIP",
        "(6, 155)": "HIP",
        "(6, 156)": "HIP",
        "(6, 157)": "HIP",
        "(6, 158)": "HIE",
        "(6, 159)": "HIE",
        "(6, 160)": "HIE",
        "(6, 161)": "HIE",
        "(6, 162)": "HIE",
        "(6, 163)": "HIE",
        "(6, 164)": "HIE",
        "(6, 165)": "HIE",
        "(6, 166)": "HID",
        "(6, 167)": "HID",
        "(6, 168)": "HID",
        "(6, 169)": "HID",
        "(6, 170)": "HID",
        "(6, 171)": "HID",
        "(6, 172)": "HID",
        "(6, 173)": "HID",
        "(6, 174)": "ASP",
        "(6, 175)": "ASP",
        "(6, 176)": "ASP",
        "(6, 177)": "ASP",
        "(6, 178)": "ASP",
        "(6, 179)": "GLU",
        "(6, 180)": "GLU",
        "(6, 181)": "GLU",
        "(6, 182)": "GLU",
        "(6, 183)": "GLU",
        "(6, 184)": "GLU",
        "(6, 185)": "GLU",
        "(6, 186)": "GLU",
        "(6, 187)": "ASN",
        "(6, 188)": "ASN",
        "(6, 189)": "ASN",
        "(6, 190)": "ASN",
        "(6, 191)": "ASN",
        "(6, 192)": "ASN",
        "(6, 193)": "ASN",
        "(6, 194)": "GLN",
        "(6, 195)": "GLN",
        "(6, 196)": "GLN",
        "(6, 197)": "GLN",
        "(6, 198)": "GLN",
        "(6, 199)": "GLN",
        "(6, 200)": "GLN",
        "(6, 201)": "GLN",
        "(6, 202)": "GLN",
        "(6, 203)": "GLY",
        "(6, 204)": "PRO",
        "(7, 0)": "ALA",
        "(7, 1)": "ALA"
    },
    {
        "(0, 0)": "GLN",
        "(0, 1)": "GLN",
        "(0, 2)": "GLN",
        "(0, 3)": "GLN",
        "(0, 4)": "GLN",
        "(0, 5)": "GLN",
        "(0, 6)": "GLN",
        "(0, 7)": "GLN",
        "(0, 8)": "GLN",
        "(0, 9)": "GLN"
    },
    {
        "(1, 0)": "ALA",
        "(1, 1)": "VAL",
        "(1, 2)": "VAL",
        "(1, 3)": "VAL",
        "(1, 4)": "LEU",
        "(1, 5)": "LEU",
        "(1, 6)": "LEU",
        "(1, 7)": "LEU",
        "(1, 8)": "LEU",
        "(1, 9)": "ILE",
        "(1, 10)": "ILE",
        "(1, 11)": "ILE",
        "(1, 12)": "ILE",
        "(1, 13)": "ILE",
        "(1, 14)": "ILE",
        "(1, 15)": "ILE",
        "(1, 16)": "PHE",
        "(1, 17)": "PHE",
        "(1, 18)": "PHE",
        "(1, 19)": "PHE",
        "(1, 20)": "TYR",
        "(1, 21)": "TYR",
        "(1, 22)": "TYR",
        "(1, 23)": "TYR",
        "(1, 24)": "TYR",
        "(1, 25)": "TYR",
        "(1, 26)": "TYR",
        "(1, 27)": "TYR",
        "(1, 28)": "TRP",
        "(1, 29)": "TRP",
        "(1, 30)": "TRP",
        "(1, 31)": "TRP",
        "(1, 32)": "TRP",
        "(1, 33)": "TRP",
        "(1, 34)": "TRP",
        "(1, 35)": "CYS",
        "(1, 36)": "CYS",
        "(1, 37)": "CYS",
        "(1, 38)": "MET",
        "(1, 39)": "MET",
        "(1, 40)": "MET",
        "(1, 41)": "MET",
        "(1, 42)": "MET",
        "(1, 43)": "MET",
        "(1, 44)": "MET",
        "(1, 45)": "MET",
        "(1, 46)": "MET",
        "(1, 47)": "MET",
        "(1, 48)": "MET",
        "(1, 49)": "MET",
        "(1, 50)": "MET",
        "(1, 51)": "SER",
        "(1, 52)": "SER",
        "(1, 53)": "SER",
        "(1, 54)": "SER",
        "(1, 55)": "SER",
        "(1, 56)": "SER",
        "(1, 57)": "SER",
        "(1, 58)": "SER",
        "(1, 59)": "SER",
        "(1, 60)": "SER",
        "(1, 61)": "SER",
        "(1, 62)": "SER",
        "(1, 63)": "SER",
        "(1, 64)": "SER",
        "(1, 65)": "SER",
        "(1, 66)": "SER",
        "(1, 67)": "SER",
        "(1, 68)": "SER",
        "(1, 69)": "THR",
        "(1, 70)": "THR",
        "(1, 71)": "THR",
        "(1, 72)": "THR",
        "(1, 73)": "THR",
        "(1, 74)": "THR",
        "(1, 75)": "THR",
        "(1, 76)": "THR",
        "(1, 77)": "THR",
        "(1, 78)": "THR",
        "(1, 79)": "THR",
        "(1, 80)": "THR",
        "(1, 81)": "THR",
        "(1, 82)": "THR",
        "(1, 83)": "THR",
        "(1, 84)": "THR",
        "(1, 85)": "THR",
        "(1, 86)": "THR",
        "(1, 87)": "LYS",
        "(1, 88)": "LYS",
        "(1, 89)": "LYS",
        "(1, 90)": "LYS",
        "(1, 91)": "LYS",
        "(1, 92)": "LYS",
        "(1, 93)": "LYS",
        "(1, 94)": "LYS",
        "(1, 95)": "LYS",
        "(1, 96)": "LYS",
        "(1, 97)": "LYS",
        "(1, 98)": "LYS",
        "(1, 99)": "LYS",
        "(1, 100)": "LYS",
        "(1, 101)": "LYS",
        "(1, 102)": "LYS",
        "(1, 103)": "LYS",
        "(1, 104)": "LYS",
        "(1, 105)": "LYS",
        "(1, 106)": "LYS",
        "(1, 107)": "LYS",
        "(1, 108)": "LYS",
        "(1, 109)": "LYS",
        "(1, 110)": "LYS",
        "(1, 111)": "LYS",
        "(1, 112)": "LYS",
        "(1, 113)": "LYS",
        "(1, 114)": "ARG",
        "(1, 115)": "ARG",
        "(1, 116)": "ARG",
        "(1, 117)": "ARG",
        "(1, 118)": "ARG",
        "(1, 119)": "ARG",
        "(1, 120)": "ARG",
        "(1, 121)": "ARG",
        "(1, 122)": "ARG",
        "(1, 123)": "ARG",
        "(1, 124)": "ARG",
        "(1, 125)": "ARG",
        "(1, 126)": "ARG",
        "(1, 127)": "ARG",
        "(1, 128)": "ARG",
        "(1, 129)": "ARG",
        "(1, 130)": "ARG",
        "(1, 131)": "ARG",
        "(1, 132)": "ARG",
        "(1, 133)": "ARG",
        "(1, 134)": "ARG",
        "(1, 135)": "ARG",
        "(1, 136)": "ARG",
        "(1, 137)": "ARG",
        "(1, 138)": "ARG",
        "(1, 139)": "ARG",
        "(1, 140)": "ARG",
        "(1, 141)": "ARG",
        "(1, 142)": "ARG",
        "(1, 143)": "ARG",
        "(1, 144)": "ARG",
        "(1, 145)": "ARG",
        "(1, 146)": "ARG",
        "(1, 147)": "ARG",
        "(1, 148)": "HIP",
        "(1, 149)": "HIP",
        "(1, 150)": "HIP",
        "(1, 151)": "HIP",
        "(1, 152)": "HIP",
        "(1, 153)": "HIP",
        "(1, 154)": "HIP",
        "(1, 155)": "HIP",
        "(1, 156)": "HIE",
        "(1, 157)": "HIE",
        "(1, 158)": "HIE",
        "(1, 159)": "HIE",
        "(1, 160)": "HIE",
        "(1, 161)": "HIE",
        "(1, 162)": "HIE",
        "(1, 163)": "HIE",
        "(1, 164)": "HID",
        "(1, 165)": "HID",
        "(1, 166)": "HID",
        "(1, 167)": "HID",
        "(1, 168)": "HID",
        "(1, 169)": "HID",
        "(1, 170)": "HID",
        "(1, 171)": "HID",
        "(1, 172)": "ASP",
        "(1, 173)": "ASP",
        "(1, 174)": "ASP",
        "(1, 175)": "ASP",
        "(1, 176)": "ASP",
        "(1, 177)": "GLU",
        "(1, 178)": "GLU",
        "(1, 179)": "GLU",
        "(1, 180)": "GLU",
        "(1, 181)": "GLU",
        "(1, 182)": "GLU",
        "(1, 183)": "GLU",
        "(1, 184)": "GLU",
        "(1, 185)": "ASN",
        "(1, 186)": "ASN",
        "(1, 187)": "ASN",
        "(1, 188)": "ASN",
        "(1, 189)": "ASN",
        "(1, 190)": "ASN",
        "(1, 191)": "ASN",
        "(1, 192)": "GLN",
        "(1, 193)": "GLN",
        "(1, 194)": "GLN",
        "(1, 195)": "GLN",
        "(1, 196)": "GLN",
        "(1, 197)": "GLN",
        "(1, 198)": "GLN",
        "(1, 199)": "GLN",
        "(1, 200)": "GLN",
        "(1, 201)": "GLY",
        "(1, 202)": "ALA",
        "(2, 0)": "TYR",
        "(2, 1)": "TYR",
        "(2, 2)": "TYR",
        "(2, 3)": "TYR",
        "(2, 4)": "TYR",
        "(2, 5)": "TYR",
        "(2, 6)": "TYR",
        "(2, 7)": "TYR",
        "(2, 8)": "ALA",
        "(2, 9)": "VAL",
        "(2, 10)": "VAL",
        "(2, 11)": "VAL",
        "(2, 12)": "LEU",
        "(2, 13)": "LEU",
        "(2, 14)": "LEU",
        "(2, 15)": "LEU",
        "(2, 16)": "LEU",
        "(2, 17)": "ILE",
        "(2, 18)": "ILE",
        "(2, 19)": "ILE",
        "(2, 20)": "ILE",
        "(2, 21)": "ILE",
        "(2, 22)": "ILE",
        "(2, 23)": "ILE",
        "(2, 24)": "PHE",
        "(2, 25)": "PHE",
        "(2, 26)": "PHE",
        "(2, 27)": "PHE",
        "(2, 28)": "TRP",
        "(2, 29)": "TRP",
        "(2, 30)": "TRP",
        "(2, 31)": "TRP",
        "(2, 32)": "TRP",
        "(2, 33)": "TRP",
        "(2, 34)": "TRP",
        "(2, 35)": "CYS",
        "(2, 36)": "CYS",
        "(2, 37)": "CYS",
        "(2, 38)": "MET",
        "(2, 39)": "MET",
        "(2, 40)": "MET",
        "(2, 41)": "MET",
        "(2, 42)": "MET",
        "(2, 43)": "MET",
        "(2, 44)": "MET",
        "(2, 45)": "MET",
        "(2, 46)": "MET",
        "(2, 47)": "MET",
        "(2, 48)": "MET",
        "(2, 49)": "MET",
        "(2, 50)": "MET",
        "(2, 51)": "SER",
        "(2, 52)": "SER",
        "(2, 53)": "SER",
        "(2, 54)": "SER",
        "(2, 55)": "SER",
        "(2, 56)": "SER",
        "(2, 57)": "SER",
        "(2, 58)": "SER",
        "(2, 59)": "SER",
        "(2, 60)": "SER",
        "(2, 61)": "SER",
        "(2, 62)": "SER",
        "(2, 63)": "SER",
        "(2, 64)": "SER",
        "(2, 65)": "SER",
        "(2, 66)": "SER",
        "(2, 67)": "SER",
        "(2, 68)": "SER",
        "(2, 69)": "THR",
        "(2, 70)": "THR",
        "(2, 71)": "THR",
        "(2, 72)": "THR",
        "(2, 73)": "THR",
        "(2, 74)": "THR",
        "(2, 75)": "THR",
        "(2, 76)": "THR",
        "(2, 77)": "THR",
        "(2, 78)": "THR",
        "(2, 79)": "THR",
        "(2, 80)": "THR",
        "(2, 81)": "THR",
        "(2, 82)": "THR",
        "(2, 83)": "THR",
        "(2, 84)": "THR",
        "(2, 85)": "THR",
        "(2, 86)": "THR",
        "(2, 87)": "LYS",
        "(2, 88)": "LYS",
        "(2, 89)": "LYS",
        "(2, 90)": "LYS",
        "(2, 91)": "LYS",
        "(2, 92)": "LYS",
        "(2, 93)": "LYS",
        "(2, 94)": "LYS",
        "(2, 95)": "LYS",
        "(2, 96)": "LYS",
        "(2, 97)": "LYS",
        "(2, 98)": "LYS",
        "(2, 99)": "LYS",
        "(2, 100)": "LYS",
        "(2, 101)": "LYS",
        "(2, 102)": "LYS",
        "(2, 103)": "LYS",
        "(2, 104)": "LYS",
        "(2, 105)": "LYS",
        "(2, 106)": "LYS",
        "(2, 107)": "LYS",
        "(2, 108)": "LYS",
        "(2, 109)": "LYS",
        "(2, 110)": "LYS",
        "(2, 111)": "LYS",
        "(2, 112)": "LYS",
        "(2, 113)": "LYS",
        "(2, 114)": "ARG",
        "(2, 115)": "ARG",
        "(2, 116)": "ARG",
        "(2, 117)": "ARG",
        "(2, 118)": "ARG",
        "(2, 119)": "ARG",
        "(2, 120)": "ARG",
        "(2, 121)": "ARG",
        "(2, 122)": "ARG",
        "(2, 123)": "ARG",
        "(2, 124)": "ARG",
        "(2, 125)": "ARG",
        "(2, 126)": "ARG",
        "(2, 127)": "ARG",
        "(2, 128)": "ARG",
        "(2, 129)": "ARG",
        "(2, 130)": "ARG",
        "(2, 131)": "ARG",
        "(2, 132)": "ARG",
        "(2, 133)": "ARG",
        "(2, 134)": "ARG",
        "(2, 135)": "ARG",
        "(2, 136)": "ARG",
        "(2, 137)": "ARG",
        "(2, 138)": "ARG",
        "(2, 139)": "ARG",
        "(2, 140)": "ARG",
        "(2, 141)": "ARG",
        "(2, 142)": "ARG",
        "(2, 143)": "ARG",
        "(2, 144)": "ARG",
        "(2, 145)": "ARG",
        "(2, 146)": "ARG",
        "(2, 147)": "ARG",
        "(2, 148)": "HIP",
        "(2, 149)": "HIP",
        "(2, 150)": "HIP",
        "(2, 151)": "HIP",
        "(2, 152)": "HIP",
        "(2, 153)": "HIP",
        "(2, 154)": "HIP",
        "(2, 155)": "HIP",
        "(2, 156)": "HIE",
        "(2, 157)": "HIE",
        "(2, 158)": "HIE",
        "(2, 159)": "HIE",
        "(2, 160)": "HIE",
        "(2, 161)": "HIE",
        "(2, 162)": "HIE",
        "(2, 163)": "HIE",
        "(2, 164)": "HID",
        "(2, 165)": "HID",
        "(2, 166)": "HID",
        "(2, 167)": "HID",
        "(2, 168)": "HID",
        "(2, 169)": "HID",
        "(2, 170)": "HID",
        "(2, 171)": "HID",
        "(2, 172)": "ASP",
        "(2, 173)": "ASP",
        "(2, 174)": "ASP",
        "(2, 175)": "ASP",
        "(2, 176)": "ASP",
        "(2, 177)": "GLU",
        "(2, 178)": "GLU",
        "(2, 179)": "GLU",
        "(2, 180)": "GLU",
        "(2, 181)": "GLU",
        "(2, 182)": "GLU",
        "(2, 183)": "GLU",
        "(2, 184)": "GLU",
        "(2, 185)": "ASN",
        "(2, 186)": "ASN",
        "(2, 187)": "ASN",
        "(2, 188)": "ASN",
        "(2, 189)": "ASN",
        "(2, 190)": "ASN",
        "(2, 191)": "ASN",
        "(2, 192)": "GLN",
        "(2, 193)": "GLN",
        "(2, 194)": "GLN",
        "(2, 195)": "GLN",
        "(2, 196)": "GLN",
        "(2, 197)": "GLN",
        "(2, 198)": "GLN",
        "(2, 199)": "GLN",
        "(2, 200)": "GLN",
        "(2, 201)": "GLY",
        "(2, 202)": "TYR",
        "(3, 0)": "ALA",
        "(3, 1)": "ALA",
        "(4, 0)": "ALA",
        "(4, 1)": "ALA",
        "(5, 0)": "MET",
        "(5, 1)": "MET",
        "(5, 2)": "MET",
        "(5, 3)": "MET",
        "(5, 4)": "MET",
        "(5, 5)": "MET",
        "(5, 6)": "MET",
        "(5, 7)": "MET",
        "(5, 8)": "MET",
        "(5, 9)": "MET",
        "(5, 10)": "MET",
        "(5, 11)": "MET",
        "(5, 12)": "MET",
        "(5, 13)": "MET",
        "(6, 0)": "PRO",
        "(6, 1)": "PRO",
        "(6, 2)": "ALA",
        "(6, 3)": "VAL",
        "(6, 4)": "VAL",
        "(6, 5)": "VAL",
        "(6, 6)": "LEU",
        "(6, 7)": "LEU",
        "(6, 8)": "LEU",
        "(6, 9)": "LEU",
        "(6, 10)": "LEU",
        "(6, 11)": "ILE",
        "(6, 12)": "ILE",
        "(6, 13)": "ILE",
        "(6, 14)": "ILE",
        "(6, 15)": "ILE",
        "(6, 16)": "ILE",
        "(6, 17)": "ILE",
        "(6, 18)": "PHE",
        "(6, 19)": "PHE",
        "(6, 20)": "PHE",
        "(6, 21)": "PHE",
        "(6, 22)": "TYR",
        "(6, 23)": "TYR",
        "(6, 24)": "TYR",
        "(6, 25)": "TYR",
        "(6, 26)": "TYR",
        "(6, 27)": "TYR",
        "(6, 28)": "TYR",
        "(6, 29)": "TYR",
        "(6, 30)": "TRP",
        "(6, 31)": "TRP",
        "(6, 32)": "TRP",
        "(6, 33)": "TRP",
        "(6, 34)": "TRP",
        "(6, 35)": "TRP",
        "(6, 36)": "TRP",
        "(6, 37)": "CYS",
        "(6, 38)": "CYS",
        "(6, 39)": "CYS",
        "(6, 40)": "MET",
        "(6, 41)": "MET",
        "(6, 42)": "MET",
        "(6, 43)": "MET",
        "(6, 44)": "MET",
        "(6, 45)": "MET",
        "(6, 46)": "MET",
        "(6, 47)": "MET",
        "(6, 48)": "MET",
        "(6, 49)": "MET",
        "(6, 50)": "MET",
        "(6, 51)": "MET",
        "(6, 52)": "MET",
        "(6, 53)": "SER",
        "(6, 54)": "SER",
        "(6, 55)": "SER",
        "(6, 56)": "SER",
        "(6, 57)": "SER",
        "(6, 58)": "SER",
        "(6, 59)": "SER",
        "(6, 60)": "SER",
        "(6, 61)": "SER",
        "(6, 62)": "SER",
        "(6, 63)": "SER",
        "(6, 64)": "SER",
        "(6, 65)": "SER",
        "(6, 66)": "SER",
        "(6, 67)": "SER",
        "(6, 68)": "SER",
        "(6, 69)": "SER",
        "(6, 70)": "SER",
        "(6, 71)": "THR",
        "(6, 72)": "THR",
        "(6, 73)": "THR",
        "(6, 74)": "THR",
        "(6, 75)": "THR",
        "(6, 76)": "THR",
        "(6, 77)": "THR",
        "(6, 78)": "THR",
        "(6, 79)": "THR",
        "(6, 80)": "THR",
        "(6, 81)": "THR",
        "(6, 82)": "THR",
        "(6, 83)": "THR",
        "(6, 84)": "THR",
        "(6, 85)": "THR",
        "(6, 86)": "THR",
        "(6, 87)": "THR",
        "(6, 88)": "THR",
        "(6, 89)": "LYS",
        "(6, 90)": "LYS",
        "(6, 91)": "LYS",
        "(6, 92)": "LYS",
        "(6, 93)": "LYS",
        "(6, 94)": "LYS",
        "(6, 95)": "LYS",
        "(6, 96)": "LYS",
        "(6, 97)": "LYS",
        "(6, 98)": "LYS",
        "(6, 99)": "LYS",
        "(6, 100)": "LYS",
        "(6, 101)": "LYS",
        "(6, 102)": "LYS",
        "(6, 103)": "LYS",
        "(6, 104)": "LYS",
        "(6, 105)": "LYS",
        "(6, 106)": "LYS",
        "(6, 107)": "LYS",
        "(6, 108)": "LYS",
        "(6, 109)": "LYS",
        "(6, 110)": "LYS",
        "(6, 111)": "LYS",
        "(6, 112)": "LYS",
        "(6, 113)": "LYS",
        "(6, 114)": "LYS",
        "(6, 115)": "LYS",
        "(6, 116)": "ARG",
        "(6, 117)": "ARG",
        "(6, 118)": "ARG",
        "(6, 119)": "ARG",
        "(6, 120)": "ARG",
        "(6, 121)": "ARG",
        "(6, 122)": "ARG",
        "(6, 123)": "ARG",
        "(6, 124)": "ARG",
        "(6, 125)": "ARG",
        "(6, 126)": "ARG",
        "(6, 127)": "ARG",
        "(6, 128)": "ARG",
        "(6, 129)": "ARG",
        "(6, 130)": "ARG",
        "(6, 131)": "ARG",
        "(6, 132)": "ARG",
        "(6, 133)": "ARG",
        "(6, 134)": "ARG",
        "(6, 135)": "ARG",
        "(6, 136)": "ARG",
        "(6, 137)": "ARG",
        "(6, 138)": "ARG",
        "(6, 139)": "ARG",
        "(6, 140)": "ARG",
        "(6, 141)": "ARG",
        "(6, 142)": "ARG",
        "(6, 143)": "ARG",
        "(6, 144)": "ARG",
        "(6, 145)": "ARG",
        "(6, 146)": "ARG",
        "(6, 147)": "ARG",
        "(6, 148)": "ARG",
        "(6, 149)": "ARG",
        "(6, 150)": "HIP",
        "(6, 151)": "HIP",
        "(6, 152)": "HIP",
        "(6, 153)": "HIP",
        "(6, 154)": "HIP",
        "(6, 155)": "HIP",
        "(6, 156)": "HIP",
        "(6, 157)": "HIP",
        "(6, 158)": "HIE",
        "(6, 159)": "HIE",
        "(6, 160)": "HIE",
        "(6, 161)": "HIE",
        "(6, 162)": "HIE",
        "(6, 163)": "HIE",
        "(6, 164)": "HIE",
        "(6, 165)": "HIE",
        "(6, 166)": "HID",
        "(6, 167)": "HID",
        "(6, 168)": "HID",
        "(6, 169)": "HID",
        "(6, 170)": "HID",
        "(6, 171)": "HID",
        "(6, 172)": "HID",
        "(6, 173)": "HID",
        "(6, 174)": "ASP",
        "(6, 175)": "ASP",
        "(6, 176)": "ASP",
        "(6, 177)": "ASP",
        "(6, 178)": "ASP",
        "(6, 179)": "GLU",
        "(6, 180)": "GLU",
        "(6, 181)": "GLU",
        "(6, 182)": "GLU",
        "(6, 183)": "GLU",
        "(6, 184)": "GLU",
        "(6, 185)": "GLU",
        "(6, 186)": "GLU",
        "(6, 187)": "ASN",
        "(6, 188)": "ASN",
        "(6, 189)": "ASN",
        "(6, 190)": "ASN",
        "(6, 191)": "ASN",
        "(6, 192)": "ASN",
        "(6, 193)": "ASN",
        "(6, 194)": "GLN",
        "(6, 195)": "GLN",
        "(6, 196)": "GLN",
        "(6, 197)": "GLN",
        "(6, 198)": "GLN",
        "(6, 199)": "GLN",
        "(6, 200)": "GLN",
        "(6, 201)": "GLN",
        "(6, 202)": "GLN",
        "(6, 203)": "GLY",
        "(6, 204)": "PRO",
        "(7, 0)": "ALA",
        "(7, 1)": "ALA"
    }
]

residue_to_maxAminoAcid_rotamers
[
    {
        "0": 10,
        "1": 34,
        "2": 34,
        "3": 2,
        "4": 2,
        "5": 14,
        "6": 34,
        "7": 2
    },
    {
        "0": 10
    },
    {
        "1": 34,
        "2": 34,
        "3": 2,
        "4": 2,
        "5": 14,
        "6": 34,
        "7": 2
    }
]

