molecule = "4hem_prepped.pdb"

[strand_definitions]
strand1 = [ "B34", "B163",]
strand0 = [ "A34", "A163",]

[strand_mutations.strand1]
B147 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B146 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B144 = [ "TRP",]
B149 = [ "ALA", "ARG", "THR", "ASN", "TRP", "GLY", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
B148 = [ "THR", "ARG", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
B132 = [ "PHE", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]

[strand_mutations.strand0]
A129 = [ "TRP",]
