molecule = "4wwi_prepped.pdb"

[strand_definitions]
strand1 = [ "E240", "E444",]
strand0 = [ "B3", "B58",]

[strand_mutations.strand1]
E433 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
E436 = [ "TYR", "ALA", "VAL", "LEU", "ILE", "PHE", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
E434 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
B5 = [ "PHE",]
B10 = [ "GLN",]
B11 = [ "ASN",]
