molecule = "2hnv_prepped.pdb"

[strand_definitions]
strand1 = [ "B7", "B87",]
strand0 = [ "A7", "A87",]

[strand_mutations.strand1]
B25 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B37 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B38 = [ "THR",]
B36 = [ "VAL", "ALA", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
A81 = [ "GLU",]
A69 = [ "ALA",]
A72 = [ "ILE",]
