molecule = "2rf9_prepped.pdb"

[strand_definitions]
strand1 = [ "C336", "C362",]
strand0 = [ "A675", "A959",]

[strand_mutations.strand1]
C350 = [ "ALA",]
C339 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
C338 = [ "LEU", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
C342 = [ "ALA",]
C341 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
C346 = [ "MET", "SER", "ALA", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
C345 = [ "VAL",]

[strand_mutations.strand0]
A911 = [ "GLN",]
A915 = [ "CYS",]
A917 = [ "ILE",]
