molecule = "2xgy_prepped.pdb"

[strand_definitions]
strand1 = [ "B1", "B165",]
strand0 = [ "A1", "A137",]

[strand_mutations.strand1]
B118 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B120 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B93 = [ "THR", "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
A119 = [ "ASP",]
A118 = [ "ALA",]
A116 = [ "ARG",]
