molecule = "2rfe_prepped.pdb"

[strand_definitions]
strand1 = [ "F337", "F360",]
strand0 = [ "B679", "B988",]

[strand_mutations.strand1]
F352 = [ "PHE",]
F358 = [ "TYR",]

[strand_mutations.strand0]
B921 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B920 = [ "TYR",]
B908 = [ "ARG", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "CYS", "HIP", "TRP", "GLY", "HIE",]
B924 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B917 = [ "ILE", "SER", "ALA", "MET", "THR", "PHE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
