molecule = "2rfe_prepped.pdb"

[strand_definitions]
strand1 = [ "E337", "E362",]
strand0 = [ "A677", "A978",]

[strand_mutations.strand1]
E345 = [ "VAL",]
E346 = [ "MET", "SER", "ALA", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
E347 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
E341 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
E342 = [ "ALA",]
E350 = [ "GLN",]
E349 = [ "THR", "SER", "ALA", "MET", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]

[strand_mutations.strand0]
A911 = [ "GLN",]
