molecule = "2rfe_prepped.pdb"

[strand_definitions]
strand1 = [ "F337", "F360",]
strand0 = [ "B679", "B988",]

[strand_mutations.strand1]
F341 = [ "TYR", "ALA", "VAL", "LEU", "ILE", "PHE", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
F338 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
F339 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
B911 = [ "GLN",]
B956 = [ "VAL",]
B915 = [ "CYS",]
