
||| Computational Protein Design from OSPREY's BBK* to UAI Marginal MAP Converter |||

	- The PDB input file is: /home/bbpezeshki/VSCode/KstarProblemGenerator/resources/pdb/2rfe_prepped.pdb

	- Formulating by using contraints with flattened conformation domains.

	- No normalization after Boltzmann conversions

	- Objective Type: KstarMAP

	- Using the temperature: 298.15 K (25.0 C)

	- Using the Universal Gas Constant 0.0019891 kcal / (mol * K) for the Boltzman constant

	- Maximum CFN energy value is 1519566360903342.5 and was converted to 0.0

	- Minimum CFN energy value is -12.61343656246388 and was converted to 1725446094.6770105

residues
[
    "B911",
    "B915",
    "B956",
    "F338",
    "F339",
    "F341"
]

residues_to_id
{
    "B911": 0,
    "B915": 1,
    "B956": 2,
    "F338": 3,
    "F339": 4,
    "F341": 5
}

subunit_residue_ids
[
    [
        0,
        1,
        2,
        3,
        4,
        5
    ],
    [
        0,
        1,
        2
    ],
    [
        3,
        4,
        5
    ]
]

residue_id_to_dissociated_subunit
{
    "0": 1,
    "1": 1,
    "2": 1,
    "3": 2,
    "4": 2,
    "5": 2
}

residue_aminoAcids
{
    "0": [
        "GLN"
    ],
    "1": [
        "CYS"
    ],
    "2": [
        "VAL"
    ],
    "3": [
        "LEU",
        "ALA",
        "VAL",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "4": [
        "PRO",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TYR",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ],
    "5": [
        "TYR",
        "ALA",
        "VAL",
        "LEU",
        "ILE",
        "PHE",
        "TRP",
        "CYS",
        "MET",
        "SER",
        "THR",
        "LYS",
        "ARG",
        "HIP",
        "HIE",
        "HID",
        "ASP",
        "GLU",
        "ASN",
        "GLN",
        "GLY"
    ]
}

residue_aminoAcids_to_id
{
    "0": {
        "GLN": 0
    },
    "1": {
        "CYS": 0
    },
    "2": {
        "VAL": 0
    },
    "3": {
        "LEU": 0,
        "ALA": 1,
        "VAL": 2,
        "ILE": 3,
        "PHE": 4,
        "TYR": 5,
        "TRP": 6,
        "CYS": 7,
        "MET": 8,
        "SER": 9,
        "THR": 10,
        "LYS": 11,
        "ARG": 12,
        "HIP": 13,
        "HIE": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    },
    "4": {
        "PRO": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TYR": 6,
        "TRP": 7,
        "CYS": 8,
        "MET": 9,
        "SER": 10,
        "THR": 11,
        "LYS": 12,
        "ARG": 13,
        "HIP": 14,
        "HIE": 15,
        "HID": 16,
        "ASP": 17,
        "GLU": 18,
        "ASN": 19,
        "GLN": 20,
        "GLY": 21
    },
    "5": {
        "TYR": 0,
        "ALA": 1,
        "VAL": 2,
        "LEU": 3,
        "ILE": 4,
        "PHE": 5,
        "TRP": 6,
        "CYS": 7,
        "MET": 8,
        "SER": 9,
        "THR": 10,
        "LYS": 11,
        "ARG": 12,
        "HIP": 13,
        "HIE": 14,
        "HID": 15,
        "ASP": 16,
        "GLU": 17,
        "ASN": 18,
        "GLN": 19,
        "GLY": 20
    }
}

residue_id_to_conformationVariable_id
[
    {
        "0": 6,
        "1": 7,
        "2": 8,
        "3": 9,
        "4": 10,
        "5": 11
    },
    {
        "0": 12,
        "1": 13,
        "2": 14
    },
    {
        "3": 15,
        "4": 16,
        "5": 17
    }
]

residue_to_conformations
[
    {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "1": [
            0,
            1,
            2,
            3
        ],
        "2": [
            0,
            1,
            2,
            3
        ],
        "3": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "4": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204
        ],
        "5": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ]
    },
    {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "1": [
            0,
            1,
            2,
            3
        ],
        "2": [
            0,
            1,
            2,
            3
        ]
    },
    {
        "3": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ],
        "4": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204
        ],
        "5": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202
        ]
    }
]

residue_conformation_pair_to_id
[
    {
        "(0, 0)": 0,
        "(0, 1)": 1,
        "(0, 2)": 2,
        "(0, 3)": 3,
        "(0, 4)": 4,
        "(0, 5)": 5,
        "(0, 6)": 6,
        "(0, 7)": 7,
        "(0, 8)": 8,
        "(0, 9)": 9,
        "(1, 0)": 0,
        "(1, 1)": 1,
        "(1, 2)": 2,
        "(1, 3)": 3,
        "(2, 0)": 0,
        "(2, 1)": 1,
        "(2, 2)": 2,
        "(2, 3)": 3,
        "(3, 0)": 0,
        "(3, 1)": 1,
        "(3, 2)": 2,
        "(3, 3)": 3,
        "(3, 4)": 4,
        "(3, 5)": 5,
        "(3, 6)": 6,
        "(3, 7)": 7,
        "(3, 8)": 8,
        "(3, 9)": 9,
        "(3, 10)": 10,
        "(3, 11)": 11,
        "(3, 12)": 12,
        "(3, 13)": 13,
        "(3, 14)": 14,
        "(3, 15)": 15,
        "(3, 16)": 16,
        "(3, 17)": 17,
        "(3, 18)": 18,
        "(3, 19)": 19,
        "(3, 20)": 20,
        "(3, 21)": 21,
        "(3, 22)": 22,
        "(3, 23)": 23,
        "(3, 24)": 24,
        "(3, 25)": 25,
        "(3, 26)": 26,
        "(3, 27)": 27,
        "(3, 28)": 28,
        "(3, 29)": 29,
        "(3, 30)": 30,
        "(3, 31)": 31,
        "(3, 32)": 32,
        "(3, 33)": 33,
        "(3, 34)": 34,
        "(3, 35)": 35,
        "(3, 36)": 36,
        "(3, 37)": 37,
        "(3, 38)": 38,
        "(3, 39)": 39,
        "(3, 40)": 40,
        "(3, 41)": 41,
        "(3, 42)": 42,
        "(3, 43)": 43,
        "(3, 44)": 44,
        "(3, 45)": 45,
        "(3, 46)": 46,
        "(3, 47)": 47,
        "(3, 48)": 48,
        "(3, 49)": 49,
        "(3, 50)": 50,
        "(3, 51)": 51,
        "(3, 52)": 52,
        "(3, 53)": 53,
        "(3, 54)": 54,
        "(3, 55)": 55,
        "(3, 56)": 56,
        "(3, 57)": 57,
        "(3, 58)": 58,
        "(3, 59)": 59,
        "(3, 60)": 60,
        "(3, 61)": 61,
        "(3, 62)": 62,
        "(3, 63)": 63,
        "(3, 64)": 64,
        "(3, 65)": 65,
        "(3, 66)": 66,
        "(3, 67)": 67,
        "(3, 68)": 68,
        "(3, 69)": 69,
        "(3, 70)": 70,
        "(3, 71)": 71,
        "(3, 72)": 72,
        "(3, 73)": 73,
        "(3, 74)": 74,
        "(3, 75)": 75,
        "(3, 76)": 76,
        "(3, 77)": 77,
        "(3, 78)": 78,
        "(3, 79)": 79,
        "(3, 80)": 80,
        "(3, 81)": 81,
        "(3, 82)": 82,
        "(3, 83)": 83,
        "(3, 84)": 84,
        "(3, 85)": 85,
        "(3, 86)": 86,
        "(3, 87)": 87,
        "(3, 88)": 88,
        "(3, 89)": 89,
        "(3, 90)": 90,
        "(3, 91)": 91,
        "(3, 92)": 92,
        "(3, 93)": 93,
        "(3, 94)": 94,
        "(3, 95)": 95,
        "(3, 96)": 96,
        "(3, 97)": 97,
        "(3, 98)": 98,
        "(3, 99)": 99,
        "(3, 100)": 100,
        "(3, 101)": 101,
        "(3, 102)": 102,
        "(3, 103)": 103,
        "(3, 104)": 104,
        "(3, 105)": 105,
        "(3, 106)": 106,
        "(3, 107)": 107,
        "(3, 108)": 108,
        "(3, 109)": 109,
        "(3, 110)": 110,
        "(3, 111)": 111,
        "(3, 112)": 112,
        "(3, 113)": 113,
        "(3, 114)": 114,
        "(3, 115)": 115,
        "(3, 116)": 116,
        "(3, 117)": 117,
        "(3, 118)": 118,
        "(3, 119)": 119,
        "(3, 120)": 120,
        "(3, 121)": 121,
        "(3, 122)": 122,
        "(3, 123)": 123,
        "(3, 124)": 124,
        "(3, 125)": 125,
        "(3, 126)": 126,
        "(3, 127)": 127,
        "(3, 128)": 128,
        "(3, 129)": 129,
        "(3, 130)": 130,
        "(3, 131)": 131,
        "(3, 132)": 132,
        "(3, 133)": 133,
        "(3, 134)": 134,
        "(3, 135)": 135,
        "(3, 136)": 136,
        "(3, 137)": 137,
        "(3, 138)": 138,
        "(3, 139)": 139,
        "(3, 140)": 140,
        "(3, 141)": 141,
        "(3, 142)": 142,
        "(3, 143)": 143,
        "(3, 144)": 144,
        "(3, 145)": 145,
        "(3, 146)": 146,
        "(3, 147)": 147,
        "(3, 148)": 148,
        "(3, 149)": 149,
        "(3, 150)": 150,
        "(3, 151)": 151,
        "(3, 152)": 152,
        "(3, 153)": 153,
        "(3, 154)": 154,
        "(3, 155)": 155,
        "(3, 156)": 156,
        "(3, 157)": 157,
        "(3, 158)": 158,
        "(3, 159)": 159,
        "(3, 160)": 160,
        "(3, 161)": 161,
        "(3, 162)": 162,
        "(3, 163)": 163,
        "(3, 164)": 164,
        "(3, 165)": 165,
        "(3, 166)": 166,
        "(3, 167)": 167,
        "(3, 168)": 168,
        "(3, 169)": 169,
        "(3, 170)": 170,
        "(3, 171)": 171,
        "(3, 172)": 172,
        "(3, 173)": 173,
        "(3, 174)": 174,
        "(3, 175)": 175,
        "(3, 176)": 176,
        "(3, 177)": 177,
        "(3, 178)": 178,
        "(3, 179)": 179,
        "(3, 180)": 180,
        "(3, 181)": 181,
        "(3, 182)": 182,
        "(3, 183)": 183,
        "(3, 184)": 184,
        "(3, 185)": 185,
        "(3, 186)": 186,
        "(3, 187)": 187,
        "(3, 188)": 188,
        "(3, 189)": 189,
        "(3, 190)": 190,
        "(3, 191)": 191,
        "(3, 192)": 192,
        "(3, 193)": 193,
        "(3, 194)": 194,
        "(3, 195)": 195,
        "(3, 196)": 196,
        "(3, 197)": 197,
        "(3, 198)": 198,
        "(3, 199)": 199,
        "(3, 200)": 200,
        "(3, 201)": 201,
        "(3, 202)": 202,
        "(4, 0)": 0,
        "(4, 1)": 1,
        "(4, 2)": 2,
        "(4, 3)": 3,
        "(4, 4)": 4,
        "(4, 5)": 5,
        "(4, 6)": 6,
        "(4, 7)": 7,
        "(4, 8)": 8,
        "(4, 9)": 9,
        "(4, 10)": 10,
        "(4, 11)": 11,
        "(4, 12)": 12,
        "(4, 13)": 13,
        "(4, 14)": 14,
        "(4, 15)": 15,
        "(4, 16)": 16,
        "(4, 17)": 17,
        "(4, 18)": 18,
        "(4, 19)": 19,
        "(4, 20)": 20,
        "(4, 21)": 21,
        "(4, 22)": 22,
        "(4, 23)": 23,
        "(4, 24)": 24,
        "(4, 25)": 25,
        "(4, 26)": 26,
        "(4, 27)": 27,
        "(4, 28)": 28,
        "(4, 29)": 29,
        "(4, 30)": 30,
        "(4, 31)": 31,
        "(4, 32)": 32,
        "(4, 33)": 33,
        "(4, 34)": 34,
        "(4, 35)": 35,
        "(4, 36)": 36,
        "(4, 37)": 37,
        "(4, 38)": 38,
        "(4, 39)": 39,
        "(4, 40)": 40,
        "(4, 41)": 41,
        "(4, 42)": 42,
        "(4, 43)": 43,
        "(4, 44)": 44,
        "(4, 45)": 45,
        "(4, 46)": 46,
        "(4, 47)": 47,
        "(4, 48)": 48,
        "(4, 49)": 49,
        "(4, 50)": 50,
        "(4, 51)": 51,
        "(4, 52)": 52,
        "(4, 53)": 53,
        "(4, 54)": 54,
        "(4, 55)": 55,
        "(4, 56)": 56,
        "(4, 57)": 57,
        "(4, 58)": 58,
        "(4, 59)": 59,
        "(4, 60)": 60,
        "(4, 61)": 61,
        "(4, 62)": 62,
        "(4, 63)": 63,
        "(4, 64)": 64,
        "(4, 65)": 65,
        "(4, 66)": 66,
        "(4, 67)": 67,
        "(4, 68)": 68,
        "(4, 69)": 69,
        "(4, 70)": 70,
        "(4, 71)": 71,
        "(4, 72)": 72,
        "(4, 73)": 73,
        "(4, 74)": 74,
        "(4, 75)": 75,
        "(4, 76)": 76,
        "(4, 77)": 77,
        "(4, 78)": 78,
        "(4, 79)": 79,
        "(4, 80)": 80,
        "(4, 81)": 81,
        "(4, 82)": 82,
        "(4, 83)": 83,
        "(4, 84)": 84,
        "(4, 85)": 85,
        "(4, 86)": 86,
        "(4, 87)": 87,
        "(4, 88)": 88,
        "(4, 89)": 89,
        "(4, 90)": 90,
        "(4, 91)": 91,
        "(4, 92)": 92,
        "(4, 93)": 93,
        "(4, 94)": 94,
        "(4, 95)": 95,
        "(4, 96)": 96,
        "(4, 97)": 97,
        "(4, 98)": 98,
        "(4, 99)": 99,
        "(4, 100)": 100,
        "(4, 101)": 101,
        "(4, 102)": 102,
        "(4, 103)": 103,
        "(4, 104)": 104,
        "(4, 105)": 105,
        "(4, 106)": 106,
        "(4, 107)": 107,
        "(4, 108)": 108,
        "(4, 109)": 109,
        "(4, 110)": 110,
        "(4, 111)": 111,
        "(4, 112)": 112,
        "(4, 113)": 113,
        "(4, 114)": 114,
        "(4, 115)": 115,
        "(4, 116)": 116,
        "(4, 117)": 117,
        "(4, 118)": 118,
        "(4, 119)": 119,
        "(4, 120)": 120,
        "(4, 121)": 121,
        "(4, 122)": 122,
        "(4, 123)": 123,
        "(4, 124)": 124,
        "(4, 125)": 125,
        "(4, 126)": 126,
        "(4, 127)": 127,
        "(4, 128)": 128,
        "(4, 129)": 129,
        "(4, 130)": 130,
        "(4, 131)": 131,
        "(4, 132)": 132,
        "(4, 133)": 133,
        "(4, 134)": 134,
        "(4, 135)": 135,
        "(4, 136)": 136,
        "(4, 137)": 137,
        "(4, 138)": 138,
        "(4, 139)": 139,
        "(4, 140)": 140,
        "(4, 141)": 141,
        "(4, 142)": 142,
        "(4, 143)": 143,
        "(4, 144)": 144,
        "(4, 145)": 145,
        "(4, 146)": 146,
        "(4, 147)": 147,
        "(4, 148)": 148,
        "(4, 149)": 149,
        "(4, 150)": 150,
        "(4, 151)": 151,
        "(4, 152)": 152,
        "(4, 153)": 153,
        "(4, 154)": 154,
        "(4, 155)": 155,
        "(4, 156)": 156,
        "(4, 157)": 157,
        "(4, 158)": 158,
        "(4, 159)": 159,
        "(4, 160)": 160,
        "(4, 161)": 161,
        "(4, 162)": 162,
        "(4, 163)": 163,
        "(4, 164)": 164,
        "(4, 165)": 165,
        "(4, 166)": 166,
        "(4, 167)": 167,
        "(4, 168)": 168,
        "(4, 169)": 169,
        "(4, 170)": 170,
        "(4, 171)": 171,
        "(4, 172)": 172,
        "(4, 173)": 173,
        "(4, 174)": 174,
        "(4, 175)": 175,
        "(4, 176)": 176,
        "(4, 177)": 177,
        "(4, 178)": 178,
        "(4, 179)": 179,
        "(4, 180)": 180,
        "(4, 181)": 181,
        "(4, 182)": 182,
        "(4, 183)": 183,
        "(4, 184)": 184,
        "(4, 185)": 185,
        "(4, 186)": 186,
        "(4, 187)": 187,
        "(4, 188)": 188,
        "(4, 189)": 189,
        "(4, 190)": 190,
        "(4, 191)": 191,
        "(4, 192)": 192,
        "(4, 193)": 193,
        "(4, 194)": 194,
        "(4, 195)": 195,
        "(4, 196)": 196,
        "(4, 197)": 197,
        "(4, 198)": 198,
        "(4, 199)": 199,
        "(4, 200)": 200,
        "(4, 201)": 201,
        "(4, 202)": 202,
        "(4, 203)": 203,
        "(4, 204)": 204,
        "(5, 0)": 0,
        "(5, 1)": 1,
        "(5, 2)": 2,
        "(5, 3)": 3,
        "(5, 4)": 4,
        "(5, 5)": 5,
        "(5, 6)": 6,
        "(5, 7)": 7,
        "(5, 8)": 8,
        "(5, 9)": 9,
        "(5, 10)": 10,
        "(5, 11)": 11,
        "(5, 12)": 12,
        "(5, 13)": 13,
        "(5, 14)": 14,
        "(5, 15)": 15,
        "(5, 16)": 16,
        "(5, 17)": 17,
        "(5, 18)": 18,
        "(5, 19)": 19,
        "(5, 20)": 20,
        "(5, 21)": 21,
        "(5, 22)": 22,
        "(5, 23)": 23,
        "(5, 24)": 24,
        "(5, 25)": 25,
        "(5, 26)": 26,
        "(5, 27)": 27,
        "(5, 28)": 28,
        "(5, 29)": 29,
        "(5, 30)": 30,
        "(5, 31)": 31,
        "(5, 32)": 32,
        "(5, 33)": 33,
        "(5, 34)": 34,
        "(5, 35)": 35,
        "(5, 36)": 36,
        "(5, 37)": 37,
        "(5, 38)": 38,
        "(5, 39)": 39,
        "(5, 40)": 40,
        "(5, 41)": 41,
        "(5, 42)": 42,
        "(5, 43)": 43,
        "(5, 44)": 44,
        "(5, 45)": 45,
        "(5, 46)": 46,
        "(5, 47)": 47,
        "(5, 48)": 48,
        "(5, 49)": 49,
        "(5, 50)": 50,
        "(5, 51)": 51,
        "(5, 52)": 52,
        "(5, 53)": 53,
        "(5, 54)": 54,
        "(5, 55)": 55,
        "(5, 56)": 56,
        "(5, 57)": 57,
        "(5, 58)": 58,
        "(5, 59)": 59,
        "(5, 60)": 60,
        "(5, 61)": 61,
        "(5, 62)": 62,
        "(5, 63)": 63,
        "(5, 64)": 64,
        "(5, 65)": 65,
        "(5, 66)": 66,
        "(5, 67)": 67,
        "(5, 68)": 68,
        "(5, 69)": 69,
        "(5, 70)": 70,
        "(5, 71)": 71,
        "(5, 72)": 72,
        "(5, 73)": 73,
        "(5, 74)": 74,
        "(5, 75)": 75,
        "(5, 76)": 76,
        "(5, 77)": 77,
        "(5, 78)": 78,
        "(5, 79)": 79,
        "(5, 80)": 80,
        "(5, 81)": 81,
        "(5, 82)": 82,
        "(5, 83)": 83,
        "(5, 84)": 84,
        "(5, 85)": 85,
        "(5, 86)": 86,
        "(5, 87)": 87,
        "(5, 88)": 88,
        "(5, 89)": 89,
        "(5, 90)": 90,
        "(5, 91)": 91,
        "(5, 92)": 92,
        "(5, 93)": 93,
        "(5, 94)": 94,
        "(5, 95)": 95,
        "(5, 96)": 96,
        "(5, 97)": 97,
        "(5, 98)": 98,
        "(5, 99)": 99,
        "(5, 100)": 100,
        "(5, 101)": 101,
        "(5, 102)": 102,
        "(5, 103)": 103,
        "(5, 104)": 104,
        "(5, 105)": 105,
        "(5, 106)": 106,
        "(5, 107)": 107,
        "(5, 108)": 108,
        "(5, 109)": 109,
        "(5, 110)": 110,
        "(5, 111)": 111,
        "(5, 112)": 112,
        "(5, 113)": 113,
        "(5, 114)": 114,
        "(5, 115)": 115,
        "(5, 116)": 116,
        "(5, 117)": 117,
        "(5, 118)": 118,
        "(5, 119)": 119,
        "(5, 120)": 120,
        "(5, 121)": 121,
        "(5, 122)": 122,
        "(5, 123)": 123,
        "(5, 124)": 124,
        "(5, 125)": 125,
        "(5, 126)": 126,
        "(5, 127)": 127,
        "(5, 128)": 128,
        "(5, 129)": 129,
        "(5, 130)": 130,
        "(5, 131)": 131,
        "(5, 132)": 132,
        "(5, 133)": 133,
        "(5, 134)": 134,
        "(5, 135)": 135,
        "(5, 136)": 136,
        "(5, 137)": 137,
        "(5, 138)": 138,
        "(5, 139)": 139,
        "(5, 140)": 140,
        "(5, 141)": 141,
        "(5, 142)": 142,
        "(5, 143)": 143,
        "(5, 144)": 144,
        "(5, 145)": 145,
        "(5, 146)": 146,
        "(5, 147)": 147,
        "(5, 148)": 148,
        "(5, 149)": 149,
        "(5, 150)": 150,
        "(5, 151)": 151,
        "(5, 152)": 152,
        "(5, 153)": 153,
        "(5, 154)": 154,
        "(5, 155)": 155,
        "(5, 156)": 156,
        "(5, 157)": 157,
        "(5, 158)": 158,
        "(5, 159)": 159,
        "(5, 160)": 160,
        "(5, 161)": 161,
        "(5, 162)": 162,
        "(5, 163)": 163,
        "(5, 164)": 164,
        "(5, 165)": 165,
        "(5, 166)": 166,
        "(5, 167)": 167,
        "(5, 168)": 168,
        "(5, 169)": 169,
        "(5, 170)": 170,
        "(5, 171)": 171,
        "(5, 172)": 172,
        "(5, 173)": 173,
        "(5, 174)": 174,
        "(5, 175)": 175,
        "(5, 176)": 176,
        "(5, 177)": 177,
        "(5, 178)": 178,
        "(5, 179)": 179,
        "(5, 180)": 180,
        "(5, 181)": 181,
        "(5, 182)": 182,
        "(5, 183)": 183,
        "(5, 184)": 184,
        "(5, 185)": 185,
        "(5, 186)": 186,
        "(5, 187)": 187,
        "(5, 188)": 188,
        "(5, 189)": 189,
        "(5, 190)": 190,
        "(5, 191)": 191,
        "(5, 192)": 192,
        "(5, 193)": 193,
        "(5, 194)": 194,
        "(5, 195)": 195,
        "(5, 196)": 196,
        "(5, 197)": 197,
        "(5, 198)": 198,
        "(5, 199)": 199,
        "(5, 200)": 200,
        "(5, 201)": 201,
        "(5, 202)": 202
    },
    {
        "(0, 0)": 0,
        "(0, 1)": 1,
        "(0, 2)": 2,
        "(0, 3)": 3,
        "(0, 4)": 4,
        "(0, 5)": 5,
        "(0, 6)": 6,
        "(0, 7)": 7,
        "(0, 8)": 8,
        "(0, 9)": 9,
        "(1, 0)": 0,
        "(1, 1)": 1,
        "(1, 2)": 2,
        "(1, 3)": 3,
        "(2, 0)": 0,
        "(2, 1)": 1,
        "(2, 2)": 2,
        "(2, 3)": 3
    },
    {
        "(3, 0)": 0,
        "(3, 1)": 1,
        "(3, 2)": 2,
        "(3, 3)": 3,
        "(3, 4)": 4,
        "(3, 5)": 5,
        "(3, 6)": 6,
        "(3, 7)": 7,
        "(3, 8)": 8,
        "(3, 9)": 9,
        "(3, 10)": 10,
        "(3, 11)": 11,
        "(3, 12)": 12,
        "(3, 13)": 13,
        "(3, 14)": 14,
        "(3, 15)": 15,
        "(3, 16)": 16,
        "(3, 17)": 17,
        "(3, 18)": 18,
        "(3, 19)": 19,
        "(3, 20)": 20,
        "(3, 21)": 21,
        "(3, 22)": 22,
        "(3, 23)": 23,
        "(3, 24)": 24,
        "(3, 25)": 25,
        "(3, 26)": 26,
        "(3, 27)": 27,
        "(3, 28)": 28,
        "(3, 29)": 29,
        "(3, 30)": 30,
        "(3, 31)": 31,
        "(3, 32)": 32,
        "(3, 33)": 33,
        "(3, 34)": 34,
        "(3, 35)": 35,
        "(3, 36)": 36,
        "(3, 37)": 37,
        "(3, 38)": 38,
        "(3, 39)": 39,
        "(3, 40)": 40,
        "(3, 41)": 41,
        "(3, 42)": 42,
        "(3, 43)": 43,
        "(3, 44)": 44,
        "(3, 45)": 45,
        "(3, 46)": 46,
        "(3, 47)": 47,
        "(3, 48)": 48,
        "(3, 49)": 49,
        "(3, 50)": 50,
        "(3, 51)": 51,
        "(3, 52)": 52,
        "(3, 53)": 53,
        "(3, 54)": 54,
        "(3, 55)": 55,
        "(3, 56)": 56,
        "(3, 57)": 57,
        "(3, 58)": 58,
        "(3, 59)": 59,
        "(3, 60)": 60,
        "(3, 61)": 61,
        "(3, 62)": 62,
        "(3, 63)": 63,
        "(3, 64)": 64,
        "(3, 65)": 65,
        "(3, 66)": 66,
        "(3, 67)": 67,
        "(3, 68)": 68,
        "(3, 69)": 69,
        "(3, 70)": 70,
        "(3, 71)": 71,
        "(3, 72)": 72,
        "(3, 73)": 73,
        "(3, 74)": 74,
        "(3, 75)": 75,
        "(3, 76)": 76,
        "(3, 77)": 77,
        "(3, 78)": 78,
        "(3, 79)": 79,
        "(3, 80)": 80,
        "(3, 81)": 81,
        "(3, 82)": 82,
        "(3, 83)": 83,
        "(3, 84)": 84,
        "(3, 85)": 85,
        "(3, 86)": 86,
        "(3, 87)": 87,
        "(3, 88)": 88,
        "(3, 89)": 89,
        "(3, 90)": 90,
        "(3, 91)": 91,
        "(3, 92)": 92,
        "(3, 93)": 93,
        "(3, 94)": 94,
        "(3, 95)": 95,
        "(3, 96)": 96,
        "(3, 97)": 97,
        "(3, 98)": 98,
        "(3, 99)": 99,
        "(3, 100)": 100,
        "(3, 101)": 101,
        "(3, 102)": 102,
        "(3, 103)": 103,
        "(3, 104)": 104,
        "(3, 105)": 105,
        "(3, 106)": 106,
        "(3, 107)": 107,
        "(3, 108)": 108,
        "(3, 109)": 109,
        "(3, 110)": 110,
        "(3, 111)": 111,
        "(3, 112)": 112,
        "(3, 113)": 113,
        "(3, 114)": 114,
        "(3, 115)": 115,
        "(3, 116)": 116,
        "(3, 117)": 117,
        "(3, 118)": 118,
        "(3, 119)": 119,
        "(3, 120)": 120,
        "(3, 121)": 121,
        "(3, 122)": 122,
        "(3, 123)": 123,
        "(3, 124)": 124,
        "(3, 125)": 125,
        "(3, 126)": 126,
        "(3, 127)": 127,
        "(3, 128)": 128,
        "(3, 129)": 129,
        "(3, 130)": 130,
        "(3, 131)": 131,
        "(3, 132)": 132,
        "(3, 133)": 133,
        "(3, 134)": 134,
        "(3, 135)": 135,
        "(3, 136)": 136,
        "(3, 137)": 137,
        "(3, 138)": 138,
        "(3, 139)": 139,
        "(3, 140)": 140,
        "(3, 141)": 141,
        "(3, 142)": 142,
        "(3, 143)": 143,
        "(3, 144)": 144,
        "(3, 145)": 145,
        "(3, 146)": 146,
        "(3, 147)": 147,
        "(3, 148)": 148,
        "(3, 149)": 149,
        "(3, 150)": 150,
        "(3, 151)": 151,
        "(3, 152)": 152,
        "(3, 153)": 153,
        "(3, 154)": 154,
        "(3, 155)": 155,
        "(3, 156)": 156,
        "(3, 157)": 157,
        "(3, 158)": 158,
        "(3, 159)": 159,
        "(3, 160)": 160,
        "(3, 161)": 161,
        "(3, 162)": 162,
        "(3, 163)": 163,
        "(3, 164)": 164,
        "(3, 165)": 165,
        "(3, 166)": 166,
        "(3, 167)": 167,
        "(3, 168)": 168,
        "(3, 169)": 169,
        "(3, 170)": 170,
        "(3, 171)": 171,
        "(3, 172)": 172,
        "(3, 173)": 173,
        "(3, 174)": 174,
        "(3, 175)": 175,
        "(3, 176)": 176,
        "(3, 177)": 177,
        "(3, 178)": 178,
        "(3, 179)": 179,
        "(3, 180)": 180,
        "(3, 181)": 181,
        "(3, 182)": 182,
        "(3, 183)": 183,
        "(3, 184)": 184,
        "(3, 185)": 185,
        "(3, 186)": 186,
        "(3, 187)": 187,
        "(3, 188)": 188,
        "(3, 189)": 189,
        "(3, 190)": 190,
        "(3, 191)": 191,
        "(3, 192)": 192,
        "(3, 193)": 193,
        "(3, 194)": 194,
        "(3, 195)": 195,
        "(3, 196)": 196,
        "(3, 197)": 197,
        "(3, 198)": 198,
        "(3, 199)": 199,
        "(3, 200)": 200,
        "(3, 201)": 201,
        "(3, 202)": 202,
        "(4, 0)": 0,
        "(4, 1)": 1,
        "(4, 2)": 2,
        "(4, 3)": 3,
        "(4, 4)": 4,
        "(4, 5)": 5,
        "(4, 6)": 6,
        "(4, 7)": 7,
        "(4, 8)": 8,
        "(4, 9)": 9,
        "(4, 10)": 10,
        "(4, 11)": 11,
        "(4, 12)": 12,
        "(4, 13)": 13,
        "(4, 14)": 14,
        "(4, 15)": 15,
        "(4, 16)": 16,
        "(4, 17)": 17,
        "(4, 18)": 18,
        "(4, 19)": 19,
        "(4, 20)": 20,
        "(4, 21)": 21,
        "(4, 22)": 22,
        "(4, 23)": 23,
        "(4, 24)": 24,
        "(4, 25)": 25,
        "(4, 26)": 26,
        "(4, 27)": 27,
        "(4, 28)": 28,
        "(4, 29)": 29,
        "(4, 30)": 30,
        "(4, 31)": 31,
        "(4, 32)": 32,
        "(4, 33)": 33,
        "(4, 34)": 34,
        "(4, 35)": 35,
        "(4, 36)": 36,
        "(4, 37)": 37,
        "(4, 38)": 38,
        "(4, 39)": 39,
        "(4, 40)": 40,
        "(4, 41)": 41,
        "(4, 42)": 42,
        "(4, 43)": 43,
        "(4, 44)": 44,
        "(4, 45)": 45,
        "(4, 46)": 46,
        "(4, 47)": 47,
        "(4, 48)": 48,
        "(4, 49)": 49,
        "(4, 50)": 50,
        "(4, 51)": 51,
        "(4, 52)": 52,
        "(4, 53)": 53,
        "(4, 54)": 54,
        "(4, 55)": 55,
        "(4, 56)": 56,
        "(4, 57)": 57,
        "(4, 58)": 58,
        "(4, 59)": 59,
        "(4, 60)": 60,
        "(4, 61)": 61,
        "(4, 62)": 62,
        "(4, 63)": 63,
        "(4, 64)": 64,
        "(4, 65)": 65,
        "(4, 66)": 66,
        "(4, 67)": 67,
        "(4, 68)": 68,
        "(4, 69)": 69,
        "(4, 70)": 70,
        "(4, 71)": 71,
        "(4, 72)": 72,
        "(4, 73)": 73,
        "(4, 74)": 74,
        "(4, 75)": 75,
        "(4, 76)": 76,
        "(4, 77)": 77,
        "(4, 78)": 78,
        "(4, 79)": 79,
        "(4, 80)": 80,
        "(4, 81)": 81,
        "(4, 82)": 82,
        "(4, 83)": 83,
        "(4, 84)": 84,
        "(4, 85)": 85,
        "(4, 86)": 86,
        "(4, 87)": 87,
        "(4, 88)": 88,
        "(4, 89)": 89,
        "(4, 90)": 90,
        "(4, 91)": 91,
        "(4, 92)": 92,
        "(4, 93)": 93,
        "(4, 94)": 94,
        "(4, 95)": 95,
        "(4, 96)": 96,
        "(4, 97)": 97,
        "(4, 98)": 98,
        "(4, 99)": 99,
        "(4, 100)": 100,
        "(4, 101)": 101,
        "(4, 102)": 102,
        "(4, 103)": 103,
        "(4, 104)": 104,
        "(4, 105)": 105,
        "(4, 106)": 106,
        "(4, 107)": 107,
        "(4, 108)": 108,
        "(4, 109)": 109,
        "(4, 110)": 110,
        "(4, 111)": 111,
        "(4, 112)": 112,
        "(4, 113)": 113,
        "(4, 114)": 114,
        "(4, 115)": 115,
        "(4, 116)": 116,
        "(4, 117)": 117,
        "(4, 118)": 118,
        "(4, 119)": 119,
        "(4, 120)": 120,
        "(4, 121)": 121,
        "(4, 122)": 122,
        "(4, 123)": 123,
        "(4, 124)": 124,
        "(4, 125)": 125,
        "(4, 126)": 126,
        "(4, 127)": 127,
        "(4, 128)": 128,
        "(4, 129)": 129,
        "(4, 130)": 130,
        "(4, 131)": 131,
        "(4, 132)": 132,
        "(4, 133)": 133,
        "(4, 134)": 134,
        "(4, 135)": 135,
        "(4, 136)": 136,
        "(4, 137)": 137,
        "(4, 138)": 138,
        "(4, 139)": 139,
        "(4, 140)": 140,
        "(4, 141)": 141,
        "(4, 142)": 142,
        "(4, 143)": 143,
        "(4, 144)": 144,
        "(4, 145)": 145,
        "(4, 146)": 146,
        "(4, 147)": 147,
        "(4, 148)": 148,
        "(4, 149)": 149,
        "(4, 150)": 150,
        "(4, 151)": 151,
        "(4, 152)": 152,
        "(4, 153)": 153,
        "(4, 154)": 154,
        "(4, 155)": 155,
        "(4, 156)": 156,
        "(4, 157)": 157,
        "(4, 158)": 158,
        "(4, 159)": 159,
        "(4, 160)": 160,
        "(4, 161)": 161,
        "(4, 162)": 162,
        "(4, 163)": 163,
        "(4, 164)": 164,
        "(4, 165)": 165,
        "(4, 166)": 166,
        "(4, 167)": 167,
        "(4, 168)": 168,
        "(4, 169)": 169,
        "(4, 170)": 170,
        "(4, 171)": 171,
        "(4, 172)": 172,
        "(4, 173)": 173,
        "(4, 174)": 174,
        "(4, 175)": 175,
        "(4, 176)": 176,
        "(4, 177)": 177,
        "(4, 178)": 178,
        "(4, 179)": 179,
        "(4, 180)": 180,
        "(4, 181)": 181,
        "(4, 182)": 182,
        "(4, 183)": 183,
        "(4, 184)": 184,
        "(4, 185)": 185,
        "(4, 186)": 186,
        "(4, 187)": 187,
        "(4, 188)": 188,
        "(4, 189)": 189,
        "(4, 190)": 190,
        "(4, 191)": 191,
        "(4, 192)": 192,
        "(4, 193)": 193,
        "(4, 194)": 194,
        "(4, 195)": 195,
        "(4, 196)": 196,
        "(4, 197)": 197,
        "(4, 198)": 198,
        "(4, 199)": 199,
        "(4, 200)": 200,
        "(4, 201)": 201,
        "(4, 202)": 202,
        "(4, 203)": 203,
        "(4, 204)": 204,
        "(5, 0)": 0,
        "(5, 1)": 1,
        "(5, 2)": 2,
        "(5, 3)": 3,
        "(5, 4)": 4,
        "(5, 5)": 5,
        "(5, 6)": 6,
        "(5, 7)": 7,
        "(5, 8)": 8,
        "(5, 9)": 9,
        "(5, 10)": 10,
        "(5, 11)": 11,
        "(5, 12)": 12,
        "(5, 13)": 13,
        "(5, 14)": 14,
        "(5, 15)": 15,
        "(5, 16)": 16,
        "(5, 17)": 17,
        "(5, 18)": 18,
        "(5, 19)": 19,
        "(5, 20)": 20,
        "(5, 21)": 21,
        "(5, 22)": 22,
        "(5, 23)": 23,
        "(5, 24)": 24,
        "(5, 25)": 25,
        "(5, 26)": 26,
        "(5, 27)": 27,
        "(5, 28)": 28,
        "(5, 29)": 29,
        "(5, 30)": 30,
        "(5, 31)": 31,
        "(5, 32)": 32,
        "(5, 33)": 33,
        "(5, 34)": 34,
        "(5, 35)": 35,
        "(5, 36)": 36,
        "(5, 37)": 37,
        "(5, 38)": 38,
        "(5, 39)": 39,
        "(5, 40)": 40,
        "(5, 41)": 41,
        "(5, 42)": 42,
        "(5, 43)": 43,
        "(5, 44)": 44,
        "(5, 45)": 45,
        "(5, 46)": 46,
        "(5, 47)": 47,
        "(5, 48)": 48,
        "(5, 49)": 49,
        "(5, 50)": 50,
        "(5, 51)": 51,
        "(5, 52)": 52,
        "(5, 53)": 53,
        "(5, 54)": 54,
        "(5, 55)": 55,
        "(5, 56)": 56,
        "(5, 57)": 57,
        "(5, 58)": 58,
        "(5, 59)": 59,
        "(5, 60)": 60,
        "(5, 61)": 61,
        "(5, 62)": 62,
        "(5, 63)": 63,
        "(5, 64)": 64,
        "(5, 65)": 65,
        "(5, 66)": 66,
        "(5, 67)": 67,
        "(5, 68)": 68,
        "(5, 69)": 69,
        "(5, 70)": 70,
        "(5, 71)": 71,
        "(5, 72)": 72,
        "(5, 73)": 73,
        "(5, 74)": 74,
        "(5, 75)": 75,
        "(5, 76)": 76,
        "(5, 77)": 77,
        "(5, 78)": 78,
        "(5, 79)": 79,
        "(5, 80)": 80,
        "(5, 81)": 81,
        "(5, 82)": 82,
        "(5, 83)": 83,
        "(5, 84)": 84,
        "(5, 85)": 85,
        "(5, 86)": 86,
        "(5, 87)": 87,
        "(5, 88)": 88,
        "(5, 89)": 89,
        "(5, 90)": 90,
        "(5, 91)": 91,
        "(5, 92)": 92,
        "(5, 93)": 93,
        "(5, 94)": 94,
        "(5, 95)": 95,
        "(5, 96)": 96,
        "(5, 97)": 97,
        "(5, 98)": 98,
        "(5, 99)": 99,
        "(5, 100)": 100,
        "(5, 101)": 101,
        "(5, 102)": 102,
        "(5, 103)": 103,
        "(5, 104)": 104,
        "(5, 105)": 105,
        "(5, 106)": 106,
        "(5, 107)": 107,
        "(5, 108)": 108,
        "(5, 109)": 109,
        "(5, 110)": 110,
        "(5, 111)": 111,
        "(5, 112)": 112,
        "(5, 113)": 113,
        "(5, 114)": 114,
        "(5, 115)": 115,
        "(5, 116)": 116,
        "(5, 117)": 117,
        "(5, 118)": 118,
        "(5, 119)": 119,
        "(5, 120)": 120,
        "(5, 121)": 121,
        "(5, 122)": 122,
        "(5, 123)": 123,
        "(5, 124)": 124,
        "(5, 125)": 125,
        "(5, 126)": 126,
        "(5, 127)": 127,
        "(5, 128)": 128,
        "(5, 129)": 129,
        "(5, 130)": 130,
        "(5, 131)": 131,
        "(5, 132)": 132,
        "(5, 133)": 133,
        "(5, 134)": 134,
        "(5, 135)": 135,
        "(5, 136)": 136,
        "(5, 137)": 137,
        "(5, 138)": 138,
        "(5, 139)": 139,
        "(5, 140)": 140,
        "(5, 141)": 141,
        "(5, 142)": 142,
        "(5, 143)": 143,
        "(5, 144)": 144,
        "(5, 145)": 145,
        "(5, 146)": 146,
        "(5, 147)": 147,
        "(5, 148)": 148,
        "(5, 149)": 149,
        "(5, 150)": 150,
        "(5, 151)": 151,
        "(5, 152)": 152,
        "(5, 153)": 153,
        "(5, 154)": 154,
        "(5, 155)": 155,
        "(5, 156)": 156,
        "(5, 157)": 157,
        "(5, 158)": 158,
        "(5, 159)": 159,
        "(5, 160)": 160,
        "(5, 161)": 161,
        "(5, 162)": 162,
        "(5, 163)": 163,
        "(5, 164)": 164,
        "(5, 165)": 165,
        "(5, 166)": 166,
        "(5, 167)": 167,
        "(5, 168)": 168,
        "(5, 169)": 169,
        "(5, 170)": 170,
        "(5, 171)": 171,
        "(5, 172)": 172,
        "(5, 173)": 173,
        "(5, 174)": 174,
        "(5, 175)": 175,
        "(5, 176)": 176,
        "(5, 177)": 177,
        "(5, 178)": 178,
        "(5, 179)": 179,
        "(5, 180)": 180,
        "(5, 181)": 181,
        "(5, 182)": 182,
        "(5, 183)": 183,
        "(5, 184)": 184,
        "(5, 185)": 185,
        "(5, 186)": 186,
        "(5, 187)": 187,
        "(5, 188)": 188,
        "(5, 189)": 189,
        "(5, 190)": 190,
        "(5, 191)": 191,
        "(5, 192)": 192,
        "(5, 193)": 193,
        "(5, 194)": 194,
        "(5, 195)": 195,
        "(5, 196)": 196,
        "(5, 197)": 197,
        "(5, 198)": 198,
        "(5, 199)": 199,
        "(5, 200)": 200,
        "(5, 201)": 201,
        "(5, 202)": 202
    }
]

residue_conformation_pair_to_aminoAcid
[
    {
        "(0, 0)": "GLN",
        "(0, 1)": "GLN",
        "(0, 2)": "GLN",
        "(0, 3)": "GLN",
        "(0, 4)": "GLN",
        "(0, 5)": "GLN",
        "(0, 6)": "GLN",
        "(0, 7)": "GLN",
        "(0, 8)": "GLN",
        "(0, 9)": "GLN",
        "(1, 0)": "CYS",
        "(1, 1)": "CYS",
        "(1, 2)": "CYS",
        "(1, 3)": "CYS",
        "(2, 0)": "VAL",
        "(2, 1)": "VAL",
        "(2, 2)": "VAL",
        "(2, 3)": "VAL",
        "(3, 0)": "LEU",
        "(3, 1)": "LEU",
        "(3, 2)": "LEU",
        "(3, 3)": "LEU",
        "(3, 4)": "LEU",
        "(3, 5)": "ALA",
        "(3, 6)": "VAL",
        "(3, 7)": "VAL",
        "(3, 8)": "VAL",
        "(3, 9)": "ILE",
        "(3, 10)": "ILE",
        "(3, 11)": "ILE",
        "(3, 12)": "ILE",
        "(3, 13)": "ILE",
        "(3, 14)": "ILE",
        "(3, 15)": "ILE",
        "(3, 16)": "PHE",
        "(3, 17)": "PHE",
        "(3, 18)": "PHE",
        "(3, 19)": "PHE",
        "(3, 20)": "TYR",
        "(3, 21)": "TYR",
        "(3, 22)": "TYR",
        "(3, 23)": "TYR",
        "(3, 24)": "TYR",
        "(3, 25)": "TYR",
        "(3, 26)": "TYR",
        "(3, 27)": "TYR",
        "(3, 28)": "TRP",
        "(3, 29)": "TRP",
        "(3, 30)": "TRP",
        "(3, 31)": "TRP",
        "(3, 32)": "TRP",
        "(3, 33)": "TRP",
        "(3, 34)": "TRP",
        "(3, 35)": "CYS",
        "(3, 36)": "CYS",
        "(3, 37)": "CYS",
        "(3, 38)": "MET",
        "(3, 39)": "MET",
        "(3, 40)": "MET",
        "(3, 41)": "MET",
        "(3, 42)": "MET",
        "(3, 43)": "MET",
        "(3, 44)": "MET",
        "(3, 45)": "MET",
        "(3, 46)": "MET",
        "(3, 47)": "MET",
        "(3, 48)": "MET",
        "(3, 49)": "MET",
        "(3, 50)": "MET",
        "(3, 51)": "SER",
        "(3, 52)": "SER",
        "(3, 53)": "SER",
        "(3, 54)": "SER",
        "(3, 55)": "SER",
        "(3, 56)": "SER",
        "(3, 57)": "SER",
        "(3, 58)": "SER",
        "(3, 59)": "SER",
        "(3, 60)": "SER",
        "(3, 61)": "SER",
        "(3, 62)": "SER",
        "(3, 63)": "SER",
        "(3, 64)": "SER",
        "(3, 65)": "SER",
        "(3, 66)": "SER",
        "(3, 67)": "SER",
        "(3, 68)": "SER",
        "(3, 69)": "THR",
        "(3, 70)": "THR",
        "(3, 71)": "THR",
        "(3, 72)": "THR",
        "(3, 73)": "THR",
        "(3, 74)": "THR",
        "(3, 75)": "THR",
        "(3, 76)": "THR",
        "(3, 77)": "THR",
        "(3, 78)": "THR",
        "(3, 79)": "THR",
        "(3, 80)": "THR",
        "(3, 81)": "THR",
        "(3, 82)": "THR",
        "(3, 83)": "THR",
        "(3, 84)": "THR",
        "(3, 85)": "THR",
        "(3, 86)": "THR",
        "(3, 87)": "LYS",
        "(3, 88)": "LYS",
        "(3, 89)": "LYS",
        "(3, 90)": "LYS",
        "(3, 91)": "LYS",
        "(3, 92)": "LYS",
        "(3, 93)": "LYS",
        "(3, 94)": "LYS",
        "(3, 95)": "LYS",
        "(3, 96)": "LYS",
        "(3, 97)": "LYS",
        "(3, 98)": "LYS",
        "(3, 99)": "LYS",
        "(3, 100)": "LYS",
        "(3, 101)": "LYS",
        "(3, 102)": "LYS",
        "(3, 103)": "LYS",
        "(3, 104)": "LYS",
        "(3, 105)": "LYS",
        "(3, 106)": "LYS",
        "(3, 107)": "LYS",
        "(3, 108)": "LYS",
        "(3, 109)": "LYS",
        "(3, 110)": "LYS",
        "(3, 111)": "LYS",
        "(3, 112)": "LYS",
        "(3, 113)": "LYS",
        "(3, 114)": "ARG",
        "(3, 115)": "ARG",
        "(3, 116)": "ARG",
        "(3, 117)": "ARG",
        "(3, 118)": "ARG",
        "(3, 119)": "ARG",
        "(3, 120)": "ARG",
        "(3, 121)": "ARG",
        "(3, 122)": "ARG",
        "(3, 123)": "ARG",
        "(3, 124)": "ARG",
        "(3, 125)": "ARG",
        "(3, 126)": "ARG",
        "(3, 127)": "ARG",
        "(3, 128)": "ARG",
        "(3, 129)": "ARG",
        "(3, 130)": "ARG",
        "(3, 131)": "ARG",
        "(3, 132)": "ARG",
        "(3, 133)": "ARG",
        "(3, 134)": "ARG",
        "(3, 135)": "ARG",
        "(3, 136)": "ARG",
        "(3, 137)": "ARG",
        "(3, 138)": "ARG",
        "(3, 139)": "ARG",
        "(3, 140)": "ARG",
        "(3, 141)": "ARG",
        "(3, 142)": "ARG",
        "(3, 143)": "ARG",
        "(3, 144)": "ARG",
        "(3, 145)": "ARG",
        "(3, 146)": "ARG",
        "(3, 147)": "ARG",
        "(3, 148)": "HIP",
        "(3, 149)": "HIP",
        "(3, 150)": "HIP",
        "(3, 151)": "HIP",
        "(3, 152)": "HIP",
        "(3, 153)": "HIP",
        "(3, 154)": "HIP",
        "(3, 155)": "HIP",
        "(3, 156)": "HIE",
        "(3, 157)": "HIE",
        "(3, 158)": "HIE",
        "(3, 159)": "HIE",
        "(3, 160)": "HIE",
        "(3, 161)": "HIE",
        "(3, 162)": "HIE",
        "(3, 163)": "HIE",
        "(3, 164)": "HID",
        "(3, 165)": "HID",
        "(3, 166)": "HID",
        "(3, 167)": "HID",
        "(3, 168)": "HID",
        "(3, 169)": "HID",
        "(3, 170)": "HID",
        "(3, 171)": "HID",
        "(3, 172)": "ASP",
        "(3, 173)": "ASP",
        "(3, 174)": "ASP",
        "(3, 175)": "ASP",
        "(3, 176)": "ASP",
        "(3, 177)": "GLU",
        "(3, 178)": "GLU",
        "(3, 179)": "GLU",
        "(3, 180)": "GLU",
        "(3, 181)": "GLU",
        "(3, 182)": "GLU",
        "(3, 183)": "GLU",
        "(3, 184)": "GLU",
        "(3, 185)": "ASN",
        "(3, 186)": "ASN",
        "(3, 187)": "ASN",
        "(3, 188)": "ASN",
        "(3, 189)": "ASN",
        "(3, 190)": "ASN",
        "(3, 191)": "ASN",
        "(3, 192)": "GLN",
        "(3, 193)": "GLN",
        "(3, 194)": "GLN",
        "(3, 195)": "GLN",
        "(3, 196)": "GLN",
        "(3, 197)": "GLN",
        "(3, 198)": "GLN",
        "(3, 199)": "GLN",
        "(3, 200)": "GLN",
        "(3, 201)": "GLY",
        "(3, 202)": "LEU",
        "(4, 0)": "PRO",
        "(4, 1)": "PRO",
        "(4, 2)": "ALA",
        "(4, 3)": "VAL",
        "(4, 4)": "VAL",
        "(4, 5)": "VAL",
        "(4, 6)": "LEU",
        "(4, 7)": "LEU",
        "(4, 8)": "LEU",
        "(4, 9)": "LEU",
        "(4, 10)": "LEU",
        "(4, 11)": "ILE",
        "(4, 12)": "ILE",
        "(4, 13)": "ILE",
        "(4, 14)": "ILE",
        "(4, 15)": "ILE",
        "(4, 16)": "ILE",
        "(4, 17)": "ILE",
        "(4, 18)": "PHE",
        "(4, 19)": "PHE",
        "(4, 20)": "PHE",
        "(4, 21)": "PHE",
        "(4, 22)": "TYR",
        "(4, 23)": "TYR",
        "(4, 24)": "TYR",
        "(4, 25)": "TYR",
        "(4, 26)": "TYR",
        "(4, 27)": "TYR",
        "(4, 28)": "TYR",
        "(4, 29)": "TYR",
        "(4, 30)": "TRP",
        "(4, 31)": "TRP",
        "(4, 32)": "TRP",
        "(4, 33)": "TRP",
        "(4, 34)": "TRP",
        "(4, 35)": "TRP",
        "(4, 36)": "TRP",
        "(4, 37)": "CYS",
        "(4, 38)": "CYS",
        "(4, 39)": "CYS",
        "(4, 40)": "MET",
        "(4, 41)": "MET",
        "(4, 42)": "MET",
        "(4, 43)": "MET",
        "(4, 44)": "MET",
        "(4, 45)": "MET",
        "(4, 46)": "MET",
        "(4, 47)": "MET",
        "(4, 48)": "MET",
        "(4, 49)": "MET",
        "(4, 50)": "MET",
        "(4, 51)": "MET",
        "(4, 52)": "MET",
        "(4, 53)": "SER",
        "(4, 54)": "SER",
        "(4, 55)": "SER",
        "(4, 56)": "SER",
        "(4, 57)": "SER",
        "(4, 58)": "SER",
        "(4, 59)": "SER",
        "(4, 60)": "SER",
        "(4, 61)": "SER",
        "(4, 62)": "SER",
        "(4, 63)": "SER",
        "(4, 64)": "SER",
        "(4, 65)": "SER",
        "(4, 66)": "SER",
        "(4, 67)": "SER",
        "(4, 68)": "SER",
        "(4, 69)": "SER",
        "(4, 70)": "SER",
        "(4, 71)": "THR",
        "(4, 72)": "THR",
        "(4, 73)": "THR",
        "(4, 74)": "THR",
        "(4, 75)": "THR",
        "(4, 76)": "THR",
        "(4, 77)": "THR",
        "(4, 78)": "THR",
        "(4, 79)": "THR",
        "(4, 80)": "THR",
        "(4, 81)": "THR",
        "(4, 82)": "THR",
        "(4, 83)": "THR",
        "(4, 84)": "THR",
        "(4, 85)": "THR",
        "(4, 86)": "THR",
        "(4, 87)": "THR",
        "(4, 88)": "THR",
        "(4, 89)": "LYS",
        "(4, 90)": "LYS",
        "(4, 91)": "LYS",
        "(4, 92)": "LYS",
        "(4, 93)": "LYS",
        "(4, 94)": "LYS",
        "(4, 95)": "LYS",
        "(4, 96)": "LYS",
        "(4, 97)": "LYS",
        "(4, 98)": "LYS",
        "(4, 99)": "LYS",
        "(4, 100)": "LYS",
        "(4, 101)": "LYS",
        "(4, 102)": "LYS",
        "(4, 103)": "LYS",
        "(4, 104)": "LYS",
        "(4, 105)": "LYS",
        "(4, 106)": "LYS",
        "(4, 107)": "LYS",
        "(4, 108)": "LYS",
        "(4, 109)": "LYS",
        "(4, 110)": "LYS",
        "(4, 111)": "LYS",
        "(4, 112)": "LYS",
        "(4, 113)": "LYS",
        "(4, 114)": "LYS",
        "(4, 115)": "LYS",
        "(4, 116)": "ARG",
        "(4, 117)": "ARG",
        "(4, 118)": "ARG",
        "(4, 119)": "ARG",
        "(4, 120)": "ARG",
        "(4, 121)": "ARG",
        "(4, 122)": "ARG",
        "(4, 123)": "ARG",
        "(4, 124)": "ARG",
        "(4, 125)": "ARG",
        "(4, 126)": "ARG",
        "(4, 127)": "ARG",
        "(4, 128)": "ARG",
        "(4, 129)": "ARG",
        "(4, 130)": "ARG",
        "(4, 131)": "ARG",
        "(4, 132)": "ARG",
        "(4, 133)": "ARG",
        "(4, 134)": "ARG",
        "(4, 135)": "ARG",
        "(4, 136)": "ARG",
        "(4, 137)": "ARG",
        "(4, 138)": "ARG",
        "(4, 139)": "ARG",
        "(4, 140)": "ARG",
        "(4, 141)": "ARG",
        "(4, 142)": "ARG",
        "(4, 143)": "ARG",
        "(4, 144)": "ARG",
        "(4, 145)": "ARG",
        "(4, 146)": "ARG",
        "(4, 147)": "ARG",
        "(4, 148)": "ARG",
        "(4, 149)": "ARG",
        "(4, 150)": "HIP",
        "(4, 151)": "HIP",
        "(4, 152)": "HIP",
        "(4, 153)": "HIP",
        "(4, 154)": "HIP",
        "(4, 155)": "HIP",
        "(4, 156)": "HIP",
        "(4, 157)": "HIP",
        "(4, 158)": "HIE",
        "(4, 159)": "HIE",
        "(4, 160)": "HIE",
        "(4, 161)": "HIE",
        "(4, 162)": "HIE",
        "(4, 163)": "HIE",
        "(4, 164)": "HIE",
        "(4, 165)": "HIE",
        "(4, 166)": "HID",
        "(4, 167)": "HID",
        "(4, 168)": "HID",
        "(4, 169)": "HID",
        "(4, 170)": "HID",
        "(4, 171)": "HID",
        "(4, 172)": "HID",
        "(4, 173)": "HID",
        "(4, 174)": "ASP",
        "(4, 175)": "ASP",
        "(4, 176)": "ASP",
        "(4, 177)": "ASP",
        "(4, 178)": "ASP",
        "(4, 179)": "GLU",
        "(4, 180)": "GLU",
        "(4, 181)": "GLU",
        "(4, 182)": "GLU",
        "(4, 183)": "GLU",
        "(4, 184)": "GLU",
        "(4, 185)": "GLU",
        "(4, 186)": "GLU",
        "(4, 187)": "ASN",
        "(4, 188)": "ASN",
        "(4, 189)": "ASN",
        "(4, 190)": "ASN",
        "(4, 191)": "ASN",
        "(4, 192)": "ASN",
        "(4, 193)": "ASN",
        "(4, 194)": "GLN",
        "(4, 195)": "GLN",
        "(4, 196)": "GLN",
        "(4, 197)": "GLN",
        "(4, 198)": "GLN",
        "(4, 199)": "GLN",
        "(4, 200)": "GLN",
        "(4, 201)": "GLN",
        "(4, 202)": "GLN",
        "(4, 203)": "GLY",
        "(4, 204)": "PRO",
        "(5, 0)": "TYR",
        "(5, 1)": "TYR",
        "(5, 2)": "TYR",
        "(5, 3)": "TYR",
        "(5, 4)": "TYR",
        "(5, 5)": "TYR",
        "(5, 6)": "TYR",
        "(5, 7)": "TYR",
        "(5, 8)": "ALA",
        "(5, 9)": "VAL",
        "(5, 10)": "VAL",
        "(5, 11)": "VAL",
        "(5, 12)": "LEU",
        "(5, 13)": "LEU",
        "(5, 14)": "LEU",
        "(5, 15)": "LEU",
        "(5, 16)": "LEU",
        "(5, 17)": "ILE",
        "(5, 18)": "ILE",
        "(5, 19)": "ILE",
        "(5, 20)": "ILE",
        "(5, 21)": "ILE",
        "(5, 22)": "ILE",
        "(5, 23)": "ILE",
        "(5, 24)": "PHE",
        "(5, 25)": "PHE",
        "(5, 26)": "PHE",
        "(5, 27)": "PHE",
        "(5, 28)": "TRP",
        "(5, 29)": "TRP",
        "(5, 30)": "TRP",
        "(5, 31)": "TRP",
        "(5, 32)": "TRP",
        "(5, 33)": "TRP",
        "(5, 34)": "TRP",
        "(5, 35)": "CYS",
        "(5, 36)": "CYS",
        "(5, 37)": "CYS",
        "(5, 38)": "MET",
        "(5, 39)": "MET",
        "(5, 40)": "MET",
        "(5, 41)": "MET",
        "(5, 42)": "MET",
        "(5, 43)": "MET",
        "(5, 44)": "MET",
        "(5, 45)": "MET",
        "(5, 46)": "MET",
        "(5, 47)": "MET",
        "(5, 48)": "MET",
        "(5, 49)": "MET",
        "(5, 50)": "MET",
        "(5, 51)": "SER",
        "(5, 52)": "SER",
        "(5, 53)": "SER",
        "(5, 54)": "SER",
        "(5, 55)": "SER",
        "(5, 56)": "SER",
        "(5, 57)": "SER",
        "(5, 58)": "SER",
        "(5, 59)": "SER",
        "(5, 60)": "SER",
        "(5, 61)": "SER",
        "(5, 62)": "SER",
        "(5, 63)": "SER",
        "(5, 64)": "SER",
        "(5, 65)": "SER",
        "(5, 66)": "SER",
        "(5, 67)": "SER",
        "(5, 68)": "SER",
        "(5, 69)": "THR",
        "(5, 70)": "THR",
        "(5, 71)": "THR",
        "(5, 72)": "THR",
        "(5, 73)": "THR",
        "(5, 74)": "THR",
        "(5, 75)": "THR",
        "(5, 76)": "THR",
        "(5, 77)": "THR",
        "(5, 78)": "THR",
        "(5, 79)": "THR",
        "(5, 80)": "THR",
        "(5, 81)": "THR",
        "(5, 82)": "THR",
        "(5, 83)": "THR",
        "(5, 84)": "THR",
        "(5, 85)": "THR",
        "(5, 86)": "THR",
        "(5, 87)": "LYS",
        "(5, 88)": "LYS",
        "(5, 89)": "LYS",
        "(5, 90)": "LYS",
        "(5, 91)": "LYS",
        "(5, 92)": "LYS",
        "(5, 93)": "LYS",
        "(5, 94)": "LYS",
        "(5, 95)": "LYS",
        "(5, 96)": "LYS",
        "(5, 97)": "LYS",
        "(5, 98)": "LYS",
        "(5, 99)": "LYS",
        "(5, 100)": "LYS",
        "(5, 101)": "LYS",
        "(5, 102)": "LYS",
        "(5, 103)": "LYS",
        "(5, 104)": "LYS",
        "(5, 105)": "LYS",
        "(5, 106)": "LYS",
        "(5, 107)": "LYS",
        "(5, 108)": "LYS",
        "(5, 109)": "LYS",
        "(5, 110)": "LYS",
        "(5, 111)": "LYS",
        "(5, 112)": "LYS",
        "(5, 113)": "LYS",
        "(5, 114)": "ARG",
        "(5, 115)": "ARG",
        "(5, 116)": "ARG",
        "(5, 117)": "ARG",
        "(5, 118)": "ARG",
        "(5, 119)": "ARG",
        "(5, 120)": "ARG",
        "(5, 121)": "ARG",
        "(5, 122)": "ARG",
        "(5, 123)": "ARG",
        "(5, 124)": "ARG",
        "(5, 125)": "ARG",
        "(5, 126)": "ARG",
        "(5, 127)": "ARG",
        "(5, 128)": "ARG",
        "(5, 129)": "ARG",
        "(5, 130)": "ARG",
        "(5, 131)": "ARG",
        "(5, 132)": "ARG",
        "(5, 133)": "ARG",
        "(5, 134)": "ARG",
        "(5, 135)": "ARG",
        "(5, 136)": "ARG",
        "(5, 137)": "ARG",
        "(5, 138)": "ARG",
        "(5, 139)": "ARG",
        "(5, 140)": "ARG",
        "(5, 141)": "ARG",
        "(5, 142)": "ARG",
        "(5, 143)": "ARG",
        "(5, 144)": "ARG",
        "(5, 145)": "ARG",
        "(5, 146)": "ARG",
        "(5, 147)": "ARG",
        "(5, 148)": "HIP",
        "(5, 149)": "HIP",
        "(5, 150)": "HIP",
        "(5, 151)": "HIP",
        "(5, 152)": "HIP",
        "(5, 153)": "HIP",
        "(5, 154)": "HIP",
        "(5, 155)": "HIP",
        "(5, 156)": "HIE",
        "(5, 157)": "HIE",
        "(5, 158)": "HIE",
        "(5, 159)": "HIE",
        "(5, 160)": "HIE",
        "(5, 161)": "HIE",
        "(5, 162)": "HIE",
        "(5, 163)": "HIE",
        "(5, 164)": "HID",
        "(5, 165)": "HID",
        "(5, 166)": "HID",
        "(5, 167)": "HID",
        "(5, 168)": "HID",
        "(5, 169)": "HID",
        "(5, 170)": "HID",
        "(5, 171)": "HID",
        "(5, 172)": "ASP",
        "(5, 173)": "ASP",
        "(5, 174)": "ASP",
        "(5, 175)": "ASP",
        "(5, 176)": "ASP",
        "(5, 177)": "GLU",
        "(5, 178)": "GLU",
        "(5, 179)": "GLU",
        "(5, 180)": "GLU",
        "(5, 181)": "GLU",
        "(5, 182)": "GLU",
        "(5, 183)": "GLU",
        "(5, 184)": "GLU",
        "(5, 185)": "ASN",
        "(5, 186)": "ASN",
        "(5, 187)": "ASN",
        "(5, 188)": "ASN",
        "(5, 189)": "ASN",
        "(5, 190)": "ASN",
        "(5, 191)": "ASN",
        "(5, 192)": "GLN",
        "(5, 193)": "GLN",
        "(5, 194)": "GLN",
        "(5, 195)": "GLN",
        "(5, 196)": "GLN",
        "(5, 197)": "GLN",
        "(5, 198)": "GLN",
        "(5, 199)": "GLN",
        "(5, 200)": "GLN",
        "(5, 201)": "GLY",
        "(5, 202)": "TYR"
    },
    {
        "(0, 0)": "GLN",
        "(0, 1)": "GLN",
        "(0, 2)": "GLN",
        "(0, 3)": "GLN",
        "(0, 4)": "GLN",
        "(0, 5)": "GLN",
        "(0, 6)": "GLN",
        "(0, 7)": "GLN",
        "(0, 8)": "GLN",
        "(0, 9)": "GLN",
        "(1, 0)": "CYS",
        "(1, 1)": "CYS",
        "(1, 2)": "CYS",
        "(1, 3)": "CYS",
        "(2, 0)": "VAL",
        "(2, 1)": "VAL",
        "(2, 2)": "VAL",
        "(2, 3)": "VAL"
    },
    {
        "(3, 0)": "LEU",
        "(3, 1)": "LEU",
        "(3, 2)": "LEU",
        "(3, 3)": "LEU",
        "(3, 4)": "LEU",
        "(3, 5)": "ALA",
        "(3, 6)": "VAL",
        "(3, 7)": "VAL",
        "(3, 8)": "VAL",
        "(3, 9)": "ILE",
        "(3, 10)": "ILE",
        "(3, 11)": "ILE",
        "(3, 12)": "ILE",
        "(3, 13)": "ILE",
        "(3, 14)": "ILE",
        "(3, 15)": "ILE",
        "(3, 16)": "PHE",
        "(3, 17)": "PHE",
        "(3, 18)": "PHE",
        "(3, 19)": "PHE",
        "(3, 20)": "TYR",
        "(3, 21)": "TYR",
        "(3, 22)": "TYR",
        "(3, 23)": "TYR",
        "(3, 24)": "TYR",
        "(3, 25)": "TYR",
        "(3, 26)": "TYR",
        "(3, 27)": "TYR",
        "(3, 28)": "TRP",
        "(3, 29)": "TRP",
        "(3, 30)": "TRP",
        "(3, 31)": "TRP",
        "(3, 32)": "TRP",
        "(3, 33)": "TRP",
        "(3, 34)": "TRP",
        "(3, 35)": "CYS",
        "(3, 36)": "CYS",
        "(3, 37)": "CYS",
        "(3, 38)": "MET",
        "(3, 39)": "MET",
        "(3, 40)": "MET",
        "(3, 41)": "MET",
        "(3, 42)": "MET",
        "(3, 43)": "MET",
        "(3, 44)": "MET",
        "(3, 45)": "MET",
        "(3, 46)": "MET",
        "(3, 47)": "MET",
        "(3, 48)": "MET",
        "(3, 49)": "MET",
        "(3, 50)": "MET",
        "(3, 51)": "SER",
        "(3, 52)": "SER",
        "(3, 53)": "SER",
        "(3, 54)": "SER",
        "(3, 55)": "SER",
        "(3, 56)": "SER",
        "(3, 57)": "SER",
        "(3, 58)": "SER",
        "(3, 59)": "SER",
        "(3, 60)": "SER",
        "(3, 61)": "SER",
        "(3, 62)": "SER",
        "(3, 63)": "SER",
        "(3, 64)": "SER",
        "(3, 65)": "SER",
        "(3, 66)": "SER",
        "(3, 67)": "SER",
        "(3, 68)": "SER",
        "(3, 69)": "THR",
        "(3, 70)": "THR",
        "(3, 71)": "THR",
        "(3, 72)": "THR",
        "(3, 73)": "THR",
        "(3, 74)": "THR",
        "(3, 75)": "THR",
        "(3, 76)": "THR",
        "(3, 77)": "THR",
        "(3, 78)": "THR",
        "(3, 79)": "THR",
        "(3, 80)": "THR",
        "(3, 81)": "THR",
        "(3, 82)": "THR",
        "(3, 83)": "THR",
        "(3, 84)": "THR",
        "(3, 85)": "THR",
        "(3, 86)": "THR",
        "(3, 87)": "LYS",
        "(3, 88)": "LYS",
        "(3, 89)": "LYS",
        "(3, 90)": "LYS",
        "(3, 91)": "LYS",
        "(3, 92)": "LYS",
        "(3, 93)": "LYS",
        "(3, 94)": "LYS",
        "(3, 95)": "LYS",
        "(3, 96)": "LYS",
        "(3, 97)": "LYS",
        "(3, 98)": "LYS",
        "(3, 99)": "LYS",
        "(3, 100)": "LYS",
        "(3, 101)": "LYS",
        "(3, 102)": "LYS",
        "(3, 103)": "LYS",
        "(3, 104)": "LYS",
        "(3, 105)": "LYS",
        "(3, 106)": "LYS",
        "(3, 107)": "LYS",
        "(3, 108)": "LYS",
        "(3, 109)": "LYS",
        "(3, 110)": "LYS",
        "(3, 111)": "LYS",
        "(3, 112)": "LYS",
        "(3, 113)": "LYS",
        "(3, 114)": "ARG",
        "(3, 115)": "ARG",
        "(3, 116)": "ARG",
        "(3, 117)": "ARG",
        "(3, 118)": "ARG",
        "(3, 119)": "ARG",
        "(3, 120)": "ARG",
        "(3, 121)": "ARG",
        "(3, 122)": "ARG",
        "(3, 123)": "ARG",
        "(3, 124)": "ARG",
        "(3, 125)": "ARG",
        "(3, 126)": "ARG",
        "(3, 127)": "ARG",
        "(3, 128)": "ARG",
        "(3, 129)": "ARG",
        "(3, 130)": "ARG",
        "(3, 131)": "ARG",
        "(3, 132)": "ARG",
        "(3, 133)": "ARG",
        "(3, 134)": "ARG",
        "(3, 135)": "ARG",
        "(3, 136)": "ARG",
        "(3, 137)": "ARG",
        "(3, 138)": "ARG",
        "(3, 139)": "ARG",
        "(3, 140)": "ARG",
        "(3, 141)": "ARG",
        "(3, 142)": "ARG",
        "(3, 143)": "ARG",
        "(3, 144)": "ARG",
        "(3, 145)": "ARG",
        "(3, 146)": "ARG",
        "(3, 147)": "ARG",
        "(3, 148)": "HIP",
        "(3, 149)": "HIP",
        "(3, 150)": "HIP",
        "(3, 151)": "HIP",
        "(3, 152)": "HIP",
        "(3, 153)": "HIP",
        "(3, 154)": "HIP",
        "(3, 155)": "HIP",
        "(3, 156)": "HIE",
        "(3, 157)": "HIE",
        "(3, 158)": "HIE",
        "(3, 159)": "HIE",
        "(3, 160)": "HIE",
        "(3, 161)": "HIE",
        "(3, 162)": "HIE",
        "(3, 163)": "HIE",
        "(3, 164)": "HID",
        "(3, 165)": "HID",
        "(3, 166)": "HID",
        "(3, 167)": "HID",
        "(3, 168)": "HID",
        "(3, 169)": "HID",
        "(3, 170)": "HID",
        "(3, 171)": "HID",
        "(3, 172)": "ASP",
        "(3, 173)": "ASP",
        "(3, 174)": "ASP",
        "(3, 175)": "ASP",
        "(3, 176)": "ASP",
        "(3, 177)": "GLU",
        "(3, 178)": "GLU",
        "(3, 179)": "GLU",
        "(3, 180)": "GLU",
        "(3, 181)": "GLU",
        "(3, 182)": "GLU",
        "(3, 183)": "GLU",
        "(3, 184)": "GLU",
        "(3, 185)": "ASN",
        "(3, 186)": "ASN",
        "(3, 187)": "ASN",
        "(3, 188)": "ASN",
        "(3, 189)": "ASN",
        "(3, 190)": "ASN",
        "(3, 191)": "ASN",
        "(3, 192)": "GLN",
        "(3, 193)": "GLN",
        "(3, 194)": "GLN",
        "(3, 195)": "GLN",
        "(3, 196)": "GLN",
        "(3, 197)": "GLN",
        "(3, 198)": "GLN",
        "(3, 199)": "GLN",
        "(3, 200)": "GLN",
        "(3, 201)": "GLY",
        "(3, 202)": "LEU",
        "(4, 0)": "PRO",
        "(4, 1)": "PRO",
        "(4, 2)": "ALA",
        "(4, 3)": "VAL",
        "(4, 4)": "VAL",
        "(4, 5)": "VAL",
        "(4, 6)": "LEU",
        "(4, 7)": "LEU",
        "(4, 8)": "LEU",
        "(4, 9)": "LEU",
        "(4, 10)": "LEU",
        "(4, 11)": "ILE",
        "(4, 12)": "ILE",
        "(4, 13)": "ILE",
        "(4, 14)": "ILE",
        "(4, 15)": "ILE",
        "(4, 16)": "ILE",
        "(4, 17)": "ILE",
        "(4, 18)": "PHE",
        "(4, 19)": "PHE",
        "(4, 20)": "PHE",
        "(4, 21)": "PHE",
        "(4, 22)": "TYR",
        "(4, 23)": "TYR",
        "(4, 24)": "TYR",
        "(4, 25)": "TYR",
        "(4, 26)": "TYR",
        "(4, 27)": "TYR",
        "(4, 28)": "TYR",
        "(4, 29)": "TYR",
        "(4, 30)": "TRP",
        "(4, 31)": "TRP",
        "(4, 32)": "TRP",
        "(4, 33)": "TRP",
        "(4, 34)": "TRP",
        "(4, 35)": "TRP",
        "(4, 36)": "TRP",
        "(4, 37)": "CYS",
        "(4, 38)": "CYS",
        "(4, 39)": "CYS",
        "(4, 40)": "MET",
        "(4, 41)": "MET",
        "(4, 42)": "MET",
        "(4, 43)": "MET",
        "(4, 44)": "MET",
        "(4, 45)": "MET",
        "(4, 46)": "MET",
        "(4, 47)": "MET",
        "(4, 48)": "MET",
        "(4, 49)": "MET",
        "(4, 50)": "MET",
        "(4, 51)": "MET",
        "(4, 52)": "MET",
        "(4, 53)": "SER",
        "(4, 54)": "SER",
        "(4, 55)": "SER",
        "(4, 56)": "SER",
        "(4, 57)": "SER",
        "(4, 58)": "SER",
        "(4, 59)": "SER",
        "(4, 60)": "SER",
        "(4, 61)": "SER",
        "(4, 62)": "SER",
        "(4, 63)": "SER",
        "(4, 64)": "SER",
        "(4, 65)": "SER",
        "(4, 66)": "SER",
        "(4, 67)": "SER",
        "(4, 68)": "SER",
        "(4, 69)": "SER",
        "(4, 70)": "SER",
        "(4, 71)": "THR",
        "(4, 72)": "THR",
        "(4, 73)": "THR",
        "(4, 74)": "THR",
        "(4, 75)": "THR",
        "(4, 76)": "THR",
        "(4, 77)": "THR",
        "(4, 78)": "THR",
        "(4, 79)": "THR",
        "(4, 80)": "THR",
        "(4, 81)": "THR",
        "(4, 82)": "THR",
        "(4, 83)": "THR",
        "(4, 84)": "THR",
        "(4, 85)": "THR",
        "(4, 86)": "THR",
        "(4, 87)": "THR",
        "(4, 88)": "THR",
        "(4, 89)": "LYS",
        "(4, 90)": "LYS",
        "(4, 91)": "LYS",
        "(4, 92)": "LYS",
        "(4, 93)": "LYS",
        "(4, 94)": "LYS",
        "(4, 95)": "LYS",
        "(4, 96)": "LYS",
        "(4, 97)": "LYS",
        "(4, 98)": "LYS",
        "(4, 99)": "LYS",
        "(4, 100)": "LYS",
        "(4, 101)": "LYS",
        "(4, 102)": "LYS",
        "(4, 103)": "LYS",
        "(4, 104)": "LYS",
        "(4, 105)": "LYS",
        "(4, 106)": "LYS",
        "(4, 107)": "LYS",
        "(4, 108)": "LYS",
        "(4, 109)": "LYS",
        "(4, 110)": "LYS",
        "(4, 111)": "LYS",
        "(4, 112)": "LYS",
        "(4, 113)": "LYS",
        "(4, 114)": "LYS",
        "(4, 115)": "LYS",
        "(4, 116)": "ARG",
        "(4, 117)": "ARG",
        "(4, 118)": "ARG",
        "(4, 119)": "ARG",
        "(4, 120)": "ARG",
        "(4, 121)": "ARG",
        "(4, 122)": "ARG",
        "(4, 123)": "ARG",
        "(4, 124)": "ARG",
        "(4, 125)": "ARG",
        "(4, 126)": "ARG",
        "(4, 127)": "ARG",
        "(4, 128)": "ARG",
        "(4, 129)": "ARG",
        "(4, 130)": "ARG",
        "(4, 131)": "ARG",
        "(4, 132)": "ARG",
        "(4, 133)": "ARG",
        "(4, 134)": "ARG",
        "(4, 135)": "ARG",
        "(4, 136)": "ARG",
        "(4, 137)": "ARG",
        "(4, 138)": "ARG",
        "(4, 139)": "ARG",
        "(4, 140)": "ARG",
        "(4, 141)": "ARG",
        "(4, 142)": "ARG",
        "(4, 143)": "ARG",
        "(4, 144)": "ARG",
        "(4, 145)": "ARG",
        "(4, 146)": "ARG",
        "(4, 147)": "ARG",
        "(4, 148)": "ARG",
        "(4, 149)": "ARG",
        "(4, 150)": "HIP",
        "(4, 151)": "HIP",
        "(4, 152)": "HIP",
        "(4, 153)": "HIP",
        "(4, 154)": "HIP",
        "(4, 155)": "HIP",
        "(4, 156)": "HIP",
        "(4, 157)": "HIP",
        "(4, 158)": "HIE",
        "(4, 159)": "HIE",
        "(4, 160)": "HIE",
        "(4, 161)": "HIE",
        "(4, 162)": "HIE",
        "(4, 163)": "HIE",
        "(4, 164)": "HIE",
        "(4, 165)": "HIE",
        "(4, 166)": "HID",
        "(4, 167)": "HID",
        "(4, 168)": "HID",
        "(4, 169)": "HID",
        "(4, 170)": "HID",
        "(4, 171)": "HID",
        "(4, 172)": "HID",
        "(4, 173)": "HID",
        "(4, 174)": "ASP",
        "(4, 175)": "ASP",
        "(4, 176)": "ASP",
        "(4, 177)": "ASP",
        "(4, 178)": "ASP",
        "(4, 179)": "GLU",
        "(4, 180)": "GLU",
        "(4, 181)": "GLU",
        "(4, 182)": "GLU",
        "(4, 183)": "GLU",
        "(4, 184)": "GLU",
        "(4, 185)": "GLU",
        "(4, 186)": "GLU",
        "(4, 187)": "ASN",
        "(4, 188)": "ASN",
        "(4, 189)": "ASN",
        "(4, 190)": "ASN",
        "(4, 191)": "ASN",
        "(4, 192)": "ASN",
        "(4, 193)": "ASN",
        "(4, 194)": "GLN",
        "(4, 195)": "GLN",
        "(4, 196)": "GLN",
        "(4, 197)": "GLN",
        "(4, 198)": "GLN",
        "(4, 199)": "GLN",
        "(4, 200)": "GLN",
        "(4, 201)": "GLN",
        "(4, 202)": "GLN",
        "(4, 203)": "GLY",
        "(4, 204)": "PRO",
        "(5, 0)": "TYR",
        "(5, 1)": "TYR",
        "(5, 2)": "TYR",
        "(5, 3)": "TYR",
        "(5, 4)": "TYR",
        "(5, 5)": "TYR",
        "(5, 6)": "TYR",
        "(5, 7)": "TYR",
        "(5, 8)": "ALA",
        "(5, 9)": "VAL",
        "(5, 10)": "VAL",
        "(5, 11)": "VAL",
        "(5, 12)": "LEU",
        "(5, 13)": "LEU",
        "(5, 14)": "LEU",
        "(5, 15)": "LEU",
        "(5, 16)": "LEU",
        "(5, 17)": "ILE",
        "(5, 18)": "ILE",
        "(5, 19)": "ILE",
        "(5, 20)": "ILE",
        "(5, 21)": "ILE",
        "(5, 22)": "ILE",
        "(5, 23)": "ILE",
        "(5, 24)": "PHE",
        "(5, 25)": "PHE",
        "(5, 26)": "PHE",
        "(5, 27)": "PHE",
        "(5, 28)": "TRP",
        "(5, 29)": "TRP",
        "(5, 30)": "TRP",
        "(5, 31)": "TRP",
        "(5, 32)": "TRP",
        "(5, 33)": "TRP",
        "(5, 34)": "TRP",
        "(5, 35)": "CYS",
        "(5, 36)": "CYS",
        "(5, 37)": "CYS",
        "(5, 38)": "MET",
        "(5, 39)": "MET",
        "(5, 40)": "MET",
        "(5, 41)": "MET",
        "(5, 42)": "MET",
        "(5, 43)": "MET",
        "(5, 44)": "MET",
        "(5, 45)": "MET",
        "(5, 46)": "MET",
        "(5, 47)": "MET",
        "(5, 48)": "MET",
        "(5, 49)": "MET",
        "(5, 50)": "MET",
        "(5, 51)": "SER",
        "(5, 52)": "SER",
        "(5, 53)": "SER",
        "(5, 54)": "SER",
        "(5, 55)": "SER",
        "(5, 56)": "SER",
        "(5, 57)": "SER",
        "(5, 58)": "SER",
        "(5, 59)": "SER",
        "(5, 60)": "SER",
        "(5, 61)": "SER",
        "(5, 62)": "SER",
        "(5, 63)": "SER",
        "(5, 64)": "SER",
        "(5, 65)": "SER",
        "(5, 66)": "SER",
        "(5, 67)": "SER",
        "(5, 68)": "SER",
        "(5, 69)": "THR",
        "(5, 70)": "THR",
        "(5, 71)": "THR",
        "(5, 72)": "THR",
        "(5, 73)": "THR",
        "(5, 74)": "THR",
        "(5, 75)": "THR",
        "(5, 76)": "THR",
        "(5, 77)": "THR",
        "(5, 78)": "THR",
        "(5, 79)": "THR",
        "(5, 80)": "THR",
        "(5, 81)": "THR",
        "(5, 82)": "THR",
        "(5, 83)": "THR",
        "(5, 84)": "THR",
        "(5, 85)": "THR",
        "(5, 86)": "THR",
        "(5, 87)": "LYS",
        "(5, 88)": "LYS",
        "(5, 89)": "LYS",
        "(5, 90)": "LYS",
        "(5, 91)": "LYS",
        "(5, 92)": "LYS",
        "(5, 93)": "LYS",
        "(5, 94)": "LYS",
        "(5, 95)": "LYS",
        "(5, 96)": "LYS",
        "(5, 97)": "LYS",
        "(5, 98)": "LYS",
        "(5, 99)": "LYS",
        "(5, 100)": "LYS",
        "(5, 101)": "LYS",
        "(5, 102)": "LYS",
        "(5, 103)": "LYS",
        "(5, 104)": "LYS",
        "(5, 105)": "LYS",
        "(5, 106)": "LYS",
        "(5, 107)": "LYS",
        "(5, 108)": "LYS",
        "(5, 109)": "LYS",
        "(5, 110)": "LYS",
        "(5, 111)": "LYS",
        "(5, 112)": "LYS",
        "(5, 113)": "LYS",
        "(5, 114)": "ARG",
        "(5, 115)": "ARG",
        "(5, 116)": "ARG",
        "(5, 117)": "ARG",
        "(5, 118)": "ARG",
        "(5, 119)": "ARG",
        "(5, 120)": "ARG",
        "(5, 121)": "ARG",
        "(5, 122)": "ARG",
        "(5, 123)": "ARG",
        "(5, 124)": "ARG",
        "(5, 125)": "ARG",
        "(5, 126)": "ARG",
        "(5, 127)": "ARG",
        "(5, 128)": "ARG",
        "(5, 129)": "ARG",
        "(5, 130)": "ARG",
        "(5, 131)": "ARG",
        "(5, 132)": "ARG",
        "(5, 133)": "ARG",
        "(5, 134)": "ARG",
        "(5, 135)": "ARG",
        "(5, 136)": "ARG",
        "(5, 137)": "ARG",
        "(5, 138)": "ARG",
        "(5, 139)": "ARG",
        "(5, 140)": "ARG",
        "(5, 141)": "ARG",
        "(5, 142)": "ARG",
        "(5, 143)": "ARG",
        "(5, 144)": "ARG",
        "(5, 145)": "ARG",
        "(5, 146)": "ARG",
        "(5, 147)": "ARG",
        "(5, 148)": "HIP",
        "(5, 149)": "HIP",
        "(5, 150)": "HIP",
        "(5, 151)": "HIP",
        "(5, 152)": "HIP",
        "(5, 153)": "HIP",
        "(5, 154)": "HIP",
        "(5, 155)": "HIP",
        "(5, 156)": "HIE",
        "(5, 157)": "HIE",
        "(5, 158)": "HIE",
        "(5, 159)": "HIE",
        "(5, 160)": "HIE",
        "(5, 161)": "HIE",
        "(5, 162)": "HIE",
        "(5, 163)": "HIE",
        "(5, 164)": "HID",
        "(5, 165)": "HID",
        "(5, 166)": "HID",
        "(5, 167)": "HID",
        "(5, 168)": "HID",
        "(5, 169)": "HID",
        "(5, 170)": "HID",
        "(5, 171)": "HID",
        "(5, 172)": "ASP",
        "(5, 173)": "ASP",
        "(5, 174)": "ASP",
        "(5, 175)": "ASP",
        "(5, 176)": "ASP",
        "(5, 177)": "GLU",
        "(5, 178)": "GLU",
        "(5, 179)": "GLU",
        "(5, 180)": "GLU",
        "(5, 181)": "GLU",
        "(5, 182)": "GLU",
        "(5, 183)": "GLU",
        "(5, 184)": "GLU",
        "(5, 185)": "ASN",
        "(5, 186)": "ASN",
        "(5, 187)": "ASN",
        "(5, 188)": "ASN",
        "(5, 189)": "ASN",
        "(5, 190)": "ASN",
        "(5, 191)": "ASN",
        "(5, 192)": "GLN",
        "(5, 193)": "GLN",
        "(5, 194)": "GLN",
        "(5, 195)": "GLN",
        "(5, 196)": "GLN",
        "(5, 197)": "GLN",
        "(5, 198)": "GLN",
        "(5, 199)": "GLN",
        "(5, 200)": "GLN",
        "(5, 201)": "GLY",
        "(5, 202)": "TYR"
    }
]

residue_to_maxAminoAcid_rotamers
[
    {
        "0": 10,
        "1": 4,
        "2": 4,
        "3": 34,
        "4": 34,
        "5": 34
    },
    {
        "0": 10,
        "1": 4,
        "2": 4
    },
    {
        "3": 34,
        "4": 34,
        "5": 34
    }
]

