molecule = "2rfe_prepped.pdb"

[strand_definitions]
strand1 = [ "F337", "F360",]
strand0 = [ "B679", "B988",]

[strand_mutations.strand1]
F352 = [ "PHE",]
F358 = [ "TYR",]

[strand_mutations.strand0]
B921 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B920 = [ "TYR", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
B908 = [ "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
B924 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B917 = [ "ILE", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
