molecule = "2rf9_prepped.pdb"

[strand_definitions]
strand1 = [ "D337", "D362",]
strand0 = [ "B677", "B961",]

[strand_mutations.strand1]
D346 = [ "MET", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
D345 = [ "ALA",]
D342 = [ "ALA", "ARG", "THR", "ASN", "TRP", "GLY", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
D341 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
D338 = [ "LEU", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS",]
D339 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
B911 = [ "GLN",]
B915 = [ "CYS",]
