molecule = "1gwc_prepped.pdb"

[strand_definitions]
strand1 = [ "C4", "C225",]
strand0 = [ "A4", "A224",]

[strand_mutations.strand1]
C148 = [ "LYS",]

[strand_mutations.strand0]
A94 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
A148 = [ "LYS", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
A91 = [ "ASP", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
A93 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
