molecule = "4hem_prepped.pdb"

[strand_definitions]
strand1 = [ "B34", "B163",]
strand0 = [ "A34", "A163",]

[strand_mutations.strand1]
B147 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B146 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
B144 = [ "TRP", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "GLY", "HIE",]
B149 = [ "ALA",]
B148 = [ "THR",]
B132 = [ "PHE", "SER", "ALA", "MET", "THR", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]

[strand_mutations.strand0]
A129 = [ "TRP",]
