molecule = "2rf9_prepped.pdb"

[strand_definitions]
strand1 = [ "D337", "D362",]
strand0 = [ "B677", "B961",]

[strand_mutations.strand1]
D346 = [ "MET", "SER", "ALA", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
D345 = [ "ALA",]
D342 = [ "ALA",]
D341 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
D338 = [ "LEU", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "TRP", "GLY", "HIE",]
D339 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]

[strand_mutations.strand0]
B911 = [ "GLN",]
B915 = [ "CYS",]
