molecule = "1gwc_prepped.pdb"

[strand_definitions]
strand1 = [ "B4", "B224",]
strand0 = [ "A4", "A224",]

[strand_mutations.strand1]
B62 = [ "ASN",]
B64 = [ "ALA",]

[strand_mutations.strand0]
A198 = [ "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS", "LEU",]
A195 = [ "TRP",]
A143 = [ "LEU", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS",]
A147 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
A191 = [ "LEU", "ARG", "THR", "ASN", "TRP", "GLY", "ALA", "ILE", "TYR", "GLU", "GLN", "HIE", "MET", "PHE", "HID", "LYS", "VAL", "HIP", "SER", "ASP", "CYS",]
A151 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
