molecule = "1gwc_prepped.pdb"

[strand_definitions]
strand1 = [ "B4", "B224",]
strand0 = [ "A4", "A224",]

[strand_mutations.strand1]
B62 = [ "ASN",]
B64 = [ "ALA",]

[strand_mutations.strand0]
A198 = [ "ARG", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "CYS", "HIP", "TRP", "GLY", "HIE",]
A195 = [ "TRP", "SER", "ALA", "MET", "THR", "PHE", "ILE", "VAL", "TYR", "LEU", "LYS", "ASN", "GLN", "HID", "GLU", "ASP", "ARG", "CYS", "HIP", "GLY", "HIE",]
A143 = [ "LEU",]
A147 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
A191 = [ "LEU",]
A151 = [ "ALA", "VAL", "LEU", "ILE", "PHE", "TYR", "TRP", "CYS", "MET", "SER", "THR", "LYS", "ARG", "HIP", "HIE", "HID", "ASP", "GLU", "ASN", "GLN", "GLY",]
